#BlueJ package file
objectbench.height=139
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8
package.editor.height=577
package.editor.width=624
package.editor.x=2047
package.editor.y=144
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
