#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=312
package.divider.horizontal=0.599624060150376
package.divider.vertical=0.8198198198198198
package.editor.height=435
package.editor.width=412
package.editor.x=0
package.editor.y=65
package.frame.height=655
package.frame.width=568
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=70
target2.height=70
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=220
