<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:18 PDT 2014 -->
<title>AbstractResilientHandles (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractResilientHandles (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractResilientHandles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.State.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" target="_top">Frames</a></li>
<li><a href="AbstractResilientHandles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.content</div>
<h2 title="Class AbstractResilientHandles" class="title">Class AbstractResilientHandles&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">com.oracle.javafx.scenebuilder.kit.editor.panel.content.AbstractDecoration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractGenericHandles&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.content.AbstractResilientHandles&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.44">AbstractResilientHandles</a>&lt;T&gt;
extends com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractGenericHandles&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles</h3>
<code>SELECTION_HANDLES, SELECTION_HANDLES_DIM, SELECTION_HANDLES_SIZE, SELECTION_RECT, SELECTION_WIRE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#AbstractResilientHandles-com.oracle.javafx.scenebuilder.kit.editor.panel.content.ContentPanelController-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-java.lang.Class-">AbstractResilientHandles</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">ContentPanelController</a>&nbsp;contentPanelController,
                        com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject,
                        java.lang.Class&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="type parameter in AbstractResilientHandles">T</a>&gt;&nbsp;sceneGraphClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.transform.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#getSceneGraphObjectToDecorationTransform--">getSceneGraphObjectToDecorationTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#reconcile--">reconcile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#rootNodeSceneDidChange--">rootNodeSceneDidChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#sceneGraphObjectToDecoration-double-double-boolean-">sceneGraphObjectToDecoration</a></span>(double&nbsp;x,
                            double&nbsp;y,
                            boolean&nbsp;snapToPixel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#setReady-boolean-">setReady</a></span>(boolean&nbsp;ready)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractGenericHandles">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractGenericHandles</h3>
<code>enabledDidChange, findGesture, getHandleNode, layoutDecoration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles</h3>
<code>attachHandles, findEnabledGesture, getCornerHandleDimImage, getCornerHandleImage, getSideHandleDimImage, getSideHandleImage, isEnabled, lookupHandles, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.content.AbstractDecoration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.content.<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">AbstractDecoration</a></h3>
<code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getContentPanelController--">getContentPanelController</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getFxomObject--">getFxomObject</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getRootNode--">getRootNode</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getSceneGraphObject--">getSceneGraphObject</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getSceneGraphObjectBounds--">getSceneGraphObjectBounds</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getSceneGraphToSceneTransform--">getSceneGraphToSceneTransform</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getState--">getState</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#sceneGraphObjectToDecoration-double-double-">sceneGraphObjectToDecoration</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#sceneGraphObjectToScene-double-double-">sceneGraphObjectToScene</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#sceneToSceneGraphObject-double-double-">sceneToSceneGraphObject</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#startListeningToBoundsInParent-javafx.scene.Node-">startListeningToBoundsInParent</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#startListeningToLayoutBounds-javafx.scene.Node-">startListeningToLayoutBounds</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#startListeningToLocalToSceneTransform-javafx.scene.Node-">startListeningToLocalToSceneTransform</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#startListeningToSceneGraphObject--">startListeningToSceneGraphObject</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#stopListeningToBoundsInParent-javafx.scene.Node-">stopListeningToBoundsInParent</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#stopListeningToLayoutBounds-javafx.scene.Node-">stopListeningToLayoutBounds</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#stopListeningToLocalToSceneTransform-javafx.scene.Node-">stopListeningToLocalToSceneTransform</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#stopListeningToSceneGraphObject--">stopListeningToSceneGraphObject</a>, <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#updateSceneGraphObject--">updateSceneGraphObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractResilientHandles-com.oracle.javafx.scenebuilder.kit.editor.panel.content.ContentPanelController-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractResilientHandles</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.48">AbstractResilientHandles</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">ContentPanelController</a>&nbsp;contentPanelController,
                                com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject,
                                java.lang.Class&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="type parameter in AbstractResilientHandles">T</a>&gt;&nbsp;sceneGraphClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReady</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.54">setReady</a>(boolean&nbsp;ready)</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.61">isReady</a>()</pre>
</li>
</ul>
<a name="reconcile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconcile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.71">reconcile</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#reconcile--">reconcile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">AbstractDecoration</a>&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="type parameter in AbstractResilientHandles">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sceneGraphObjectToDecoration-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneGraphObjectToDecoration</h4>
<pre>public&nbsp;javafx.geometry.Point2D&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.85">sceneGraphObjectToDecoration</a>(double&nbsp;x,
                                                            double&nbsp;y,
                                                            boolean&nbsp;snapToPixel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#sceneGraphObjectToDecoration-double-double-boolean-">sceneGraphObjectToDecoration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">AbstractDecoration</a>&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="type parameter in AbstractResilientHandles">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSceneGraphObjectToDecorationTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneGraphObjectToDecorationTransform</h4>
<pre>public&nbsp;javafx.scene.transform.Transform&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.91">getSceneGraphObjectToDecorationTransform</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#getSceneGraphObjectToDecorationTransform--">getSceneGraphObjectToDecorationTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">AbstractDecoration</a>&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="type parameter in AbstractResilientHandles">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rootNodeSceneDidChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootNodeSceneDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html#line.97">rootNodeSceneDidChange</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html#rootNodeSceneDidChange--">rootNodeSceneDidChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content">AbstractDecoration</a>&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="type parameter in AbstractResilientHandles">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractResilientHandles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractDecoration.State.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" target="_top">Frames</a></li>
<li><a href="AbstractResilientHandles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractHandles">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
