<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:18 PDT 2014 -->
<title>ContentPanelController (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentPanelController (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" target="_top">Frames</a></li>
<li><a href="ContentPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.content</div>
<h2 title="Class ContentPanelController" class="title">Class ContentPanelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.content.ContentPanelController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument.SceneGraphHolder</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.123">ContentPanelController</a>
extends com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController
implements com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument.SceneGraphHolder</pre>
<div class="block">This class creates and controls the <b>Content Panel</b> of Scene Builder Kit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#ContentPanelController-com.oracle.javafx.scenebuilder.kit.editor.EditorController-">ContentPanelController</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorController</a>&nbsp;editorController)</code>
<div class="block">Creates a content panel controller for the specified editor controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#beginInteraction--">beginInteraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.transform.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#computeSceneGraphToRudderLayerTransform-javafx.scene.Node-">computeSceneGraphToRudderLayerTransform</a></span>(javafx.scene.Node&nbsp;sceneGraphObject)</code>
<div class="block">Computes the transform that projects from local coordinates of a 
 scene graph object to the rudder layer local coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#endInteraction--">endInteraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#getGuidesColor--">getGuidesColor</a></span>()</code>
<div class="block">Returns the color used by this content panel to draw alignment guides.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#getPringColor--">getPringColor</a></span>()</code>
<div class="block">Returns the color used by this content panel to draw parent rings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#getScaling--">getScaling</a></span>()</code>
<div class="block">Return the scaling factor used by this content panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#isAutoResize3DContent--">isAutoResize3DContent</a></span>()</code>
<div class="block">Returns true if this content panel automatically resize 3D content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#isGuidesVisible--">isGuidesVisible</a></span>()</code>
<div class="block">Returns true if this content panel displays alignment guides.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#isOutlinesVisible--">isOutlinesVisible</a></span>()</code>
<div class="block">Returns true if this content panel displays outlines.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#isTracingEvents--">isTracingEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#layoutContent-boolean-">layoutContent</a></span>(boolean&nbsp;applyCSS)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#pick-double-double-">pick</a></span>(double&nbsp;sceneX,
    double&nbsp;sceneY)</code>
<div class="block">Returns the topmost FXOMObject at (sceneX, sceneY) in this content panel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#pick-double-double-java.util.Set-">pick</a></span>(double&nbsp;sceneX,
    double&nbsp;sceneY,
    java.util.Set&lt;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&gt;&nbsp;excludes)</code>
<div class="block">Returns the topmost FXOMObject at (sceneX, sceneY) but ignoring
 objects from the exclude set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#pick-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-double-double-java.util.Set-">pick</a></span>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;startObject,
    double&nbsp;sceneX,
    double&nbsp;sceneY,
    java.util.Set&lt;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&gt;&nbsp;excludes)</code>
<div class="block">Returns the topmost FXOMObject at (sceneX, sceneY) but ignoring
 objects from the exclude set and starting the search from startObject.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#reveal-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">reveal</a></span>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;targetFxomObject)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#scrollToSelection--">scrollToSelection</a></span>()</code>
<div class="block">Scrolls this content panel so that the selected objects are visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#searchWithNode-javafx.scene.Node-double-double-">searchWithNode</a></span>(javafx.scene.Node&nbsp;sceneGraphNode,
              double&nbsp;sceneX,
              double&nbsp;sceneY)</code>
<div class="block">Returns the FXOMObject which matches (sceneGraphNode, sceneX, sceneY).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setAutoResize3DContent-boolean-">setAutoResize3DContent</a></span>(boolean&nbsp;autoResize3DContent)</code>
<div class="block">Enables or disables autoresizing of 3D content.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setGuidesColor-javafx.scene.paint.Paint-">setGuidesColor</a></span>(javafx.scene.paint.Paint&nbsp;guidesColor)</code>
<div class="block">Sets the color used by this content panel to draw alignment guides.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setGuidesVisible-boolean-">setGuidesVisible</a></span>(boolean&nbsp;guidesVisible)</code>
<div class="block">Enables or disables alignment guide display in this content panel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setOutlinesVisible-boolean-">setOutlinesVisible</a></span>(boolean&nbsp;outlinesVisible)</code>
<div class="block">Enables or disables outline display in this content panel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setPringColor-javafx.scene.paint.Paint-">setPringColor</a></span>(javafx.scene.paint.Paint&nbsp;pringColor)</code>
<div class="block">Sets the color used by this content panel to draw parent rings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setScaling-double-">setScaling</a></span>(double&nbsp;scaling)</code>
<div class="block">Sets the scaling factor to be used by this content panel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#setTracingEvents-boolean-">setTracingEvents</a></span>(boolean&nbsp;tracingEvents)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</h3>
<code>makePanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</h3>
<code>getEditorController, getPanelRoot, setPanelRoot, startListeningToEditorSelection, startListeningToJobManagerRevision, stopListeningToEditorSelection, stopListeningToJobManagerRevision, toolStylesheetDidChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentPanelController-com.oracle.javafx.scenebuilder.kit.editor.EditorController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentPanelController</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.165">ContentPanelController</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorController</a>&nbsp;editorController)</pre>
<div class="block">Creates a content panel controller for the specified editor controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editorController</code> - the editor controller (never null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOutlinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlinesVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.220">isOutlinesVisible</a>()</pre>
<div class="block">Returns true if this content panel displays outlines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this content panel displays outlines.</dd>
</dl>
</li>
</ul>
<a name="setOutlinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinesVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.228">setOutlinesVisible</a>(boolean&nbsp;outlinesVisible)</pre>
<div class="block">Enables or disables outline display in this content panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outlinesVisible</code> - true if outlines should be visible.</dd>
</dl>
</li>
</ul>
<a name="isGuidesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuidesVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.243">isGuidesVisible</a>()</pre>
<div class="block">Returns true if this content panel displays alignment guides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this content panel displays alignment guides.</dd>
</dl>
</li>
</ul>
<a name="setGuidesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuidesVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.252">setGuidesVisible</a>(boolean&nbsp;guidesVisible)</pre>
<div class="block">Enables or disables alignment guide display in this content panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guidesVisible</code> - true if alignment guides should be visible.</dd>
</dl>
</li>
</ul>
<a name="getPringColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPringColor</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.261">getPringColor</a>()</pre>
<div class="block">Returns the color used by this content panel to draw parent rings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color used by this content panel to draw parent rings.</dd>
</dl>
</li>
</ul>
<a name="setPringColor-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPringColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.270">setPringColor</a>(javafx.scene.paint.Paint&nbsp;pringColor)</pre>
<div class="block">Sets the color used by this content panel to draw parent rings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pringColor</code> - the color used by this content panel to draw parent rings.</dd>
</dl>
</li>
</ul>
<a name="getGuidesColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidesColor</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.279">getGuidesColor</a>()</pre>
<div class="block">Returns the color used by this content panel to draw alignment guides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color used by this content panel to draw alignment guides.</dd>
</dl>
</li>
</ul>
<a name="setGuidesColor-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuidesColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.288">setGuidesColor</a>(javafx.scene.paint.Paint&nbsp;guidesColor)</pre>
<div class="block">Sets the color used by this content panel to draw alignment guides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guidesColor</code> - the color used by this content panel to draw alignment guides.</dd>
</dl>
</li>
</ul>
<a name="getScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.297">getScaling</a>()</pre>
<div class="block">Return the scaling factor used by this content panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaling factor used by this content panel.</dd>
</dl>
</li>
</ul>
<a name="setScaling-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.306">setScaling</a>(double&nbsp;scaling)</pre>
<div class="block">Sets the scaling factor to be used by this content panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaling</code> - the scaling factor to be used by this content panel.</dd>
</dl>
</li>
</ul>
<a name="isAutoResize3DContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoResize3DContent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.316">isAutoResize3DContent</a>()</pre>
<div class="block">Returns true if this content panel automatically resize 3D content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this content panel automatically resize 3D content.</dd>
</dl>
</li>
</ul>
<a name="setAutoResize3DContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoResize3DContent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.325">setAutoResize3DContent</a>(boolean&nbsp;autoResize3DContent)</pre>
<div class="block">Enables or disables autoresizing of 3D content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoResize3DContent</code> - true if this content panel should autoresize 3D content.</dd>
</dl>
</li>
</ul>
<a name="scrollToSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToSelection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.333">scrollToSelection</a>()</pre>
<div class="block">Scrolls this content panel so that the selected objects are visible.</div>
</li>
</ul>
<a name="reveal-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reveal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.358">reveal</a>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;targetFxomObject)</pre>
</li>
</ul>
<a name="pick-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.389">pick</a>(double&nbsp;sceneX,
                                                               double&nbsp;sceneY)</pre>
<div class="block">Returns the topmost FXOMObject at (sceneX, sceneY) in this content panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneX</code> - x coordinate of a scene point</dd>
<dd><code>sceneY</code> - y coordinate of a scene point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the topmost FXOMObject located at (sceneX, sceneY)</dd>
</dl>
</li>
</ul>
<a name="pick-double-double-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.403">pick</a>(double&nbsp;sceneX,
                                                               double&nbsp;sceneY,
                                                               java.util.Set&lt;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&gt;&nbsp;excludes)</pre>
<div class="block">Returns the topmost FXOMObject at (sceneX, sceneY) but ignoring
 objects from the exclude set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneX</code> - x coordinate of a scene point</dd>
<dd><code>sceneY</code> - y coordinate of a scene point</dd>
<dd><code>excludes</code> - null or a set of FXOMObject to be excluded from the pick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the topmost FXOMObject located at (sceneX, sceneY)</dd>
</dl>
</li>
</ul>
<a name="pick-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-double-double-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.434">pick</a>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;startObject,
                                                               double&nbsp;sceneX,
                                                               double&nbsp;sceneY,
                                                               java.util.Set&lt;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&gt;&nbsp;excludes)</pre>
<div class="block">Returns the topmost FXOMObject at (sceneX, sceneY) but ignoring
 objects from the exclude set and starting the search from startObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startObject</code> - starting point of the search</dd>
<dd><code>sceneX</code> - x coordinate of a scene point</dd>
<dd><code>sceneY</code> - y coordinate of a scene point</dd>
<dd><code>excludes</code> - null or a set of FXOMObject to be excluded from the pick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the topmost FXOMObject located at (sceneX, sceneY)</dd>
</dl>
</li>
</ul>
<a name="searchWithNode-javafx.scene.Node-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithNode</h4>
<pre>public&nbsp;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.485">searchWithNode</a>(javafx.scene.Node&nbsp;sceneGraphNode,
                                                                         double&nbsp;sceneX,
                                                                         double&nbsp;sceneY)</pre>
<div class="block">Returns the FXOMObject which matches (sceneGraphNode, sceneX, sceneY).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneGraphNode</code> - scene graph node</dd>
<dd><code>sceneX</code> - x coordinate of a scene point</dd>
<dd><code>sceneY</code> - y coordinate of a scene point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an FXOMObject that matches (sceneGraphNode, sceneX, sceneY)</dd>
</dl>
</li>
</ul>
<a name="isTracingEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracingEvents</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.510">isTracingEvents</a>()</pre>
</li>
</ul>
<a name="setTracingEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracingEvents</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.514">setTracingEvents</a>(boolean&nbsp;tracingEvents)</pre>
</li>
</ul>
<a name="layoutContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.521">layoutContent</a>(boolean&nbsp;applyCSS)</pre>
</li>
</ul>
<a name="beginInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginInteraction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.525">beginInteraction</a>()</pre>
</li>
</ul>
<a name="endInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInteraction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.529">endInteraction</a>()</pre>
</li>
</ul>
<a name="computeSceneGraphToRudderLayerTransform-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeSceneGraphToRudderLayerTransform</h4>
<pre>public&nbsp;javafx.scene.transform.Transform&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html#line.597">computeSceneGraphToRudderLayerTransform</a>(javafx.scene.Node&nbsp;sceneGraphObject)</pre>
<div class="block">Computes the transform that projects from local coordinates of a 
 scene graph object to the rudder layer local coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneGraphObject</code> - a scene graph object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transform from sceneGraphObject local coordinates to rudder local coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/AbstractResilientHandles.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" target="_top">Frames</a></li>
<li><a href="ContentPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
