<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:18 PDT 2014 -->
<title>HudWindowController (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HudWindowController (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HudWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html" target="_top">Frames</a></li>
<li><a href="HudWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.content</div>
<h2 title="Class HudWindowController" class="title">Class HudWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPopupController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.content.HudWindowController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.50">HudWindowController</a>
extends com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPopupController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#HudWindowController--">HudWindowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#anchorBoundsDidChange--">anchorBoundsDidChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#anchorTransformDidChange--">anchorTransformDidChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#anchorXYDidChange--">anchorXYDidChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#controllerDidCreatePopup--">controllerDidCreatePopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#controllerDidLoadFxml--">controllerDidLoadFxml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#getRelativePosition--">getRelativePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#onHidden-javafx.stage.WindowEvent-">onHidden</a></span>(javafx.stage.WindowEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#setNameAtRowIndex-java.lang.String-int-">setNameAtRowIndex</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#setRelativePosition-com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint-">setRelativePosition</a></span>(com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint&nbsp;relativePosition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#setRowCount-int-">setRowCount</a></span>(int&nbsp;rowCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#setValueAtRowIndex-java.lang.String-int-">setValueAtRowIndex</a></span>(java.lang.String&nbsp;value,
                  int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#updatePopupLocation--">updatePopupLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPopupController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPopupController</h3>
<code>getFXMLURL, getResources, makeRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</h3>
<code>closeWindow, getAnchor, getPopup, getRoot, isWindowOpened, openWindow, setRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HudWindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HudWindowController</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.57">HudWindowController</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelativePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePosition</h4>
<pre>public&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.63">getRelativePosition</a>()</pre>
</li>
</ul>
<a name="setRelativePosition-com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosition</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.67">setRelativePosition</a>(com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint&nbsp;relativePosition)</pre>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.71">getRowCount</a>()</pre>
</li>
</ul>
<a name="setRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.75">setRowCount</a>(int&nbsp;rowCount)</pre>
</li>
</ul>
<a name="setNameAtRowIndex-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAtRowIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.84">setNameAtRowIndex</a>(java.lang.String&nbsp;name,
                              int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="setValueAtRowIndex-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtRowIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.93">setValueAtRowIndex</a>(java.lang.String&nbsp;value,
                               int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="controllerDidLoadFxml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDidLoadFxml</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.107">controllerDidLoadFxml</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>controllerDidLoadFxml</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPopupController</code></dd>
</dl>
</li>
</ul>
<a name="controllerDidCreatePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDidCreatePopup</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.121">controllerDidCreatePopup</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>controllerDidCreatePopup</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</code></dd>
</dl>
</li>
</ul>
<a name="onHidden-javafx.stage.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHidden</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.133">onHidden</a>(javafx.stage.WindowEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHidden</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</code></dd>
</dl>
</li>
</ul>
<a name="anchorBoundsDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorBoundsDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.137">anchorBoundsDidChange</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>anchorBoundsDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</code></dd>
</dl>
</li>
</ul>
<a name="anchorTransformDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorTransformDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.142">anchorTransformDidChange</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>anchorTransformDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</code></dd>
</dl>
</li>
</ul>
<a name="anchorXYDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorXYDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.147">anchorXYDidChange</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>anchorXYDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</code></dd>
</dl>
</li>
</ul>
<a name="updatePopupLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePopupLocation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html#line.152">updatePopupLocation</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePopupLocation</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPopupController</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HudWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/content/ContentPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/content/HudWindowController.html" target="_top">Frames</a></li>
<li><a href="HudWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
