<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.css;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.css.CssContentMaker.CssPropertyState.CssStyle;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.css.NodeCssState.CssProperty;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMInstance;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.oracle.javafx.scenebuilder.kit.metadata.Metadata;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.oracle.javafx.scenebuilder.kit.metadata.property.PropertyMetadata;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.oracle.javafx.scenebuilder.kit.metadata.property.ValuePropertyMetadata;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.oracle.javafx.scenebuilder.kit.util.CssInternal;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.oracle.javafx.scenebuilder.kit.util.Deprecation;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.sun.javafx.css.ParsedValueImpl;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.sun.javafx.css.Rule;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.sun.javafx.css.Style;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import javafx.css.StyleOrigin;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.net.MalformedURLException;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.net.URL;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.*;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import javafx.css.CssMetaData;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import javafx.css.ParsedValue;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import javafx.css.StyleableProperty;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import javafx.scene.Node;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import javafx.scene.Parent;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>/**<a name="line.57"></a>
<span class="sourceLineNo">058</span> * This class construct the model exposed by the CSS Panel.<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class CssContentMaker {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private CssContentMaker() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        assert false;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /*<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Public methods<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static &lt;N extends Node&gt; PropertyState initialValue(N n, CssMetaData&lt;N, ?&gt; sub) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        PropertyState val = null;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        try {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            Object fxValue;<a name="line.76"></a>
<span class="sourceLineNo">077</span>            String cssValue;<a name="line.77"></a>
<span class="sourceLineNo">078</span>            Object value = sub.getInitialValue(n);<a name="line.78"></a>
<span class="sourceLineNo">079</span>            if (value == null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                cssValue = "none";//NOI18N<a name="line.80"></a>
<span class="sourceLineNo">081</span>                fxValue = cssValue;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            } else {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                fxValue = sub.getInitialValue(n);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                cssValue = CssValueConverter.toCssString(sub.getProperty(), n);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            }<a name="line.85"></a>
<span class="sourceLineNo">086</span>            val = newInitialPropertyState(fxValue, cssValue, n, sub);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        } catch (RuntimeException ex) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            System.out.println(ex.getMessage() + " " + ex);<a name="line.88"></a>
<span class="sourceLineNo">089</span>            // Ok no initial value or InitialValue bug.<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return val;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    @SuppressWarnings("unchecked")<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static &lt;N extends Node&gt; PropertyState initialValue(N n, CssProperty complex,<a name="line.95"></a>
<span class="sourceLineNo">096</span>            CssMetaData&lt;N, ?&gt; sub) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        PropertyState val = null;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        try {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            Object fxValue;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            String cssValue;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            Object complexInitial = complex.getStyleable().getInitialValue(complex.getTarget());<a name="line.102"></a>
<span class="sourceLineNo">103</span>            if (complexInitial == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                cssValue = "none";//NOI18N<a name="line.104"></a>
<span class="sourceLineNo">105</span>                fxValue = cssValue;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            } else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                fxValue = sub.getInitialValue(n);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                cssValue = CssValueConverter.toCssString(sub.getProperty(), complexInitial);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>            val = newInitialPropertyState(fxValue, cssValue, n, sub);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        } catch (RuntimeException ex) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            System.out.println(ex.getMessage() + " " + ex);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            // Ok no initial value or InitialValue bug.<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return val;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @SuppressWarnings("rawtypes")<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static &lt;N extends Node&gt; PropertyState modelValue(N node, CssMetaData&lt;?, ?&gt; cssMeta, FXOMObject fxomObject) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        PropertyState val = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (fxomObject == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            // In this case, we are handling a sub-component, no model value then.<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return null;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // First retrieve the java bean property and check if it is overriden by the inspector.<a name="line.126"></a>
<span class="sourceLineNo">127</span>        String beanPropName = CssUtils.getBeanPropertyName(node, cssMeta);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (beanPropName == null) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            // No corresponding java bean property<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return null;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        PropertyName beanPropertyName = new PropertyName(beanPropName);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        assert fxomObject instanceof FXOMInstance;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        FXOMInstance fxomInstance = (FXOMInstance) fxomObject;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        ValuePropertyMetadata propMeta<a name="line.135"></a>
<span class="sourceLineNo">136</span>                = Metadata.getMetadata().queryValueProperty(fxomInstance, beanPropertyName);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (propMeta == null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            // No corresponding metadata<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (!propMeta.isReadWrite()) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            // R/O : no overridden<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        boolean overriden = false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        Object defaultValue = propMeta.getDefaultValueObject();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        Object propertyValue = propMeta.getValueObject(fxomInstance);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if ((propertyValue == null) || (defaultValue == null)) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            if (propertyValue != defaultValue) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                overriden = true;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        } else if (!propertyValue.equals(defaultValue)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            overriden = true;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (overriden) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            // We have an override.<a name="line.157"></a>
<span class="sourceLineNo">158</span>            val = new BeanPropertyState(propMeta, cssMeta.getProperty(), propertyValue,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    CssValueConverter.toCssString(cssMeta.getProperty(), propertyValue));<a name="line.159"></a>
<span class="sourceLineNo">160</span>            // An overriden can have sub properties<a name="line.160"></a>
<span class="sourceLineNo">161</span>            if (cssMeta.getSubProperties() != null &amp;&amp; !cssMeta.getSubProperties().isEmpty()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                for (CssMetaData sub : cssMeta.getSubProperties()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    // Create a virtual sub property<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    PropertyState subProp = new BeanPropertyState(propMeta, sub.getProperty(),<a name="line.164"></a>
<span class="sourceLineNo">165</span>                            propertyValue, CssValueConverter.toCssString(sub.getProperty(), propertyValue));<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    val.getSubProperties().add(subProp);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return val;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static Node getSourceNodeForStyle(Object component, String property) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        Node ret = null;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        Node n = CssUtils.getNode(component);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (n != null) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            if (n.getStyle() != null &amp;&amp; n.getStyle().contains(property)) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                ret = n;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            } else {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                Parent p = n.getParent();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                while (p != null) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    String s = p.getStyle();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    if (s != null &amp;&amp; s.contains(property)) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        ret = p;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        break;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    p = p.getParent();<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return ret;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    public static boolean isInlineInherited(Object component, CssPropertyState cssProperty) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        boolean isInherited = false;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        Node node = CssUtils.getNode(component);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (node == null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return false;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        // Not located on this node, must be inherited then<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (node.getStyle() == null) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return true;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (!containsInStyle(cssProperty, node.getStyle())) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            isInherited = true;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        return isInherited;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    public static boolean containsPseudoState(String selector) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return selector.contains(":");//NOI18N<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /*<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Private methods<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    private static boolean containsInStyle(CssPropertyState prop, String style) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return style.contains(prop.getCssProperty());<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    public static NodeCssState getCssState(Object selectedObject) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        Node node = CssUtils.getSelectedNode(selectedObject);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (node == null) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            return null;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        Parent p = null;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        double current = 1;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        try {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (node.getScene() == null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                // The node is not visible (ContextMenu, Tooltip, ...)<a name="line.237"></a>
<span class="sourceLineNo">238</span>                // A node MUST be in the scene to allow for CSS content collect,<a name="line.238"></a>
<span class="sourceLineNo">239</span>                // so we add it (temporarily) to the scene. <a name="line.239"></a>
<span class="sourceLineNo">240</span>                Node inScene = CssUtils.getFirstAncestorWithNonNullScene(node);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                if (inScene == null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    // May happen if the Content Panel is not present<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    return null;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                p = inScene.getParent();<a name="line.245"></a>
<span class="sourceLineNo">246</span>                current = node.getOpacity();<a name="line.246"></a>
<span class="sourceLineNo">247</span>                node.setOpacity(0);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                CssUtils.addToParent(p, node);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>            NodeCssState state = new NodeCssState(CssInternal.collectCssState(node), node, getFXOMObject(selectedObject));<a name="line.250"></a>
<span class="sourceLineNo">251</span>            return state;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        } finally {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            if (p != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                CssUtils.removeFromParent(p, node);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                node.setOpacity(current);<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    private static FXOMObject getFXOMObject(Object selectedObject) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        if (selectedObject instanceof FXOMObject) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            return (FXOMObject) selectedObject;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        } else {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    @SuppressWarnings("rawtypes")<a name="line.268"></a>
<span class="sourceLineNo">269</span>    private static &lt;N extends Node&gt; InitialPropertyState newInitialPropertyState(<a name="line.269"></a>
<span class="sourceLineNo">270</span>            Object fxValue, String cssValue, N n, CssMetaData&lt;?, ?&gt; cssMeta) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        InitialPropertyState val<a name="line.271"></a>
<span class="sourceLineNo">272</span>                = new InitialPropertyState(cssMeta.getProperty(), fxValue, cssValue);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (cssMeta.getSubProperties() != null &amp;&amp; !cssMeta.getSubProperties().isEmpty()) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            for (CssMetaData sub : cssMeta.getSubProperties()) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                Object subValue<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        = CssValueConverter.getSubPropertyValue(sub.getProperty(), fxValue);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                String subCssValue = CssValueConverter.toCssString(subValue);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                PropertyState subProp<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        = new InitialPropertyState(sub.getProperty(), subValue, subCssValue);<a name="line.279"></a>
<span class="sourceLineNo">280</span>                val.getSubProperties().add(subProp);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return val;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    // Retrieve the styles associated to the value. This is the case of lookup (or variable)<a name="line.286"></a>
<span class="sourceLineNo">287</span>    @SuppressWarnings("rawtypes")<a name="line.287"></a>
<span class="sourceLineNo">288</span>    protected static CssStyle retrieveStyle(List&lt;Style&gt; styles, Style style) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        CssStyle st = new CssStyle(style);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        ParsedValue parsedValue = style.getDeclaration().getParsedValue();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        assert parsedValue instanceof ParsedValueImpl;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        ParsedValueImpl parsedValueImpl = (ParsedValueImpl) parsedValue;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (parsedValueImpl.isContainsLookups() || parsedValueImpl.isLookup()) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            retrieveStylesFromParsedValue(styles, st, style.getDeclaration().getParsedValue());<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return st;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    @SuppressWarnings("rawtypes")<a name="line.299"></a>
<span class="sourceLineNo">300</span>    private static void retrieveStylesFromParsedValue(<a name="line.300"></a>
<span class="sourceLineNo">301</span>            List&lt;Style&gt; lst, CssStyle current, ParsedValue&lt;?, ?&gt; parsedValue) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        final Object val = parsedValue.getValue();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (val instanceof ParsedValue[][]) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            // If ParsedValue is a layered sequence of values, resolve the lookups for each.<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>            final ParsedValue[][] layers2 = (ParsedValue[][]) val;<a name="line.306"></a>
<span class="sourceLineNo">307</span>            for (ParsedValue[] layers : layers2) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                for (ParsedValue layer : layers) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    if (layer == null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        continue;<a name="line.310"></a>
<span class="sourceLineNo">311</span>                    }<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    retrieveStylesFromParsedValue(lst, current, layer);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                }<a name="line.313"></a>
<span class="sourceLineNo">314</span>            }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        } else if (val instanceof ParsedValue[]) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            // If ParsedValue is a sequence of values, resolve the lookups for each.<a name="line.316"></a>
<span class="sourceLineNo">317</span>            final ParsedValue[] layers = (ParsedValue[]) val;<a name="line.317"></a>
<span class="sourceLineNo">318</span>            for (ParsedValue layer : layers) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                if (layer == null) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    continue;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                }<a name="line.321"></a>
<span class="sourceLineNo">322</span>                retrieveStylesFromParsedValue(lst, current, layer);<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        } else {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            if (val instanceof String) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                String value = (String) val;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                for (Style info : lst) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    if (value.equals(info.getDeclaration().getProperty())) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        // Ok matching Style<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        CssStyle cssStyle = retrieveStyle(lst, info);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        current.getLookupChain().add(cssStyle);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    }<a name="line.332"></a>
<span class="sourceLineNo">333</span>                }<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    protected static List&lt;CssStyle&gt; getNotAppliedStyles(<a name="line.338"></a>
<span class="sourceLineNo">339</span>            List&lt;Style&gt; appliedStyles, Node node, CssMetaData&lt;?, ?&gt; cssMeta) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        List&lt;CssStyle&gt; ret = new ArrayList&lt;&gt;();<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        List&lt;Style&gt; allStyles = Deprecation.getMatchingStyles(cssMeta, node);<a name="line.342"></a>
<span class="sourceLineNo">343</span>//        System.out.println("===========================");<a name="line.343"></a>
<span class="sourceLineNo">344</span>//        System.out.println("getNotAppliedStyles() called!");<a name="line.344"></a>
<span class="sourceLineNo">345</span>//        System.out.println("===========================");<a name="line.345"></a>
<span class="sourceLineNo">346</span>//        System.out.println("\n\n");<a name="line.346"></a>
<span class="sourceLineNo">347</span>//        printStyles(allStyles);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        List&lt;Style&gt; matchingStyles = removeUserAgentStyles(allStyles);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        List&lt;Style&gt; notApplied = new ArrayList&lt;&gt;();<a name="line.349"></a>
<span class="sourceLineNo">350</span>        for (Style style : matchingStyles) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (!appliedStyles.contains(style)) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                notApplied.add(style);<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        for (Style style : notApplied) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            if (style.getDeclaration().getProperty().equals(cssMeta.getProperty())) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                // We need to retrieve from allStyles, in case a lookup is shared by appliedStyles and notApplied<a name="line.357"></a>
<span class="sourceLineNo">358</span>                CssStyle cssStyle = retrieveStyle(matchingStyles, style);<a name="line.358"></a>
<span class="sourceLineNo">359</span>                ret.add(cssStyle);<a name="line.359"></a>
<span class="sourceLineNo">360</span>            }<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        return ret;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    protected static List&lt;Style&gt; removeUserAgentStyles(List&lt;Style&gt; allStyles) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        // With SB 2, we apply explicitly Modena/Caspian theme css on user scene graph.<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // The rules that appear with an AUTHOR origin has already been considered as USER_AGENT.<a name="line.367"></a>
<span class="sourceLineNo">368</span>        // So when an internal css method (such as impl_getMatchingStyles()) is called,<a name="line.368"></a>
<span class="sourceLineNo">369</span>        // we need here to remove all USER_AGENT styles, to avoid doublons.<a name="line.369"></a>
<span class="sourceLineNo">370</span>        List&lt;Style&gt; matchingStyles = new ArrayList&lt;&gt;();<a name="line.370"></a>
<span class="sourceLineNo">371</span>        for (Style style : allStyles) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            if (!(style.getDeclaration().getRule().getOrigin() == StyleOrigin.USER_AGENT)) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                matchingStyles.add(style);<a name="line.373"></a>
<span class="sourceLineNo">374</span>            }<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return matchingStyles;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span>    <a name="line.378"></a>
<span class="sourceLineNo">379</span>//    protected static void printStyles(List&lt;Style&gt; styles) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>//        for (Style style : styles) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>//            printStyle(style);<a name="line.381"></a>
<span class="sourceLineNo">382</span>//        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>//<a name="line.383"></a>
<span class="sourceLineNo">384</span>//    }<a name="line.384"></a>
<span class="sourceLineNo">385</span>//    private static void printStyle(Style style) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>//        System.out.println(style.getDeclaration().getRule().getOrigin() + " ==&gt; STYLE " + style.getDeclaration());<a name="line.386"></a>
<span class="sourceLineNo">387</span>//        System.out.println("--&gt; css url = " + style.getDeclaration().getRule().getStylesheet().getUrl());<a name="line.387"></a>
<span class="sourceLineNo">388</span>//    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /*<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Public classes<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public static abstract class PropertyState implements Comparable&lt;PropertyState&gt; {<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        protected PropertyState(String cssValue) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            this.cssValue = cssValue;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>        private final List&lt;CssStyle&gt; notAppliedStyles = new ArrayList&lt;&gt;();<a name="line.400"></a>
<span class="sourceLineNo">401</span>        private final List&lt;PropertyState&gt; lst = new ArrayList&lt;&gt;();<a name="line.401"></a>
<span class="sourceLineNo">402</span>        private final String cssValue;<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        public abstract String getCssProperty();<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        public abstract Object getFxValue();<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>        public String getCssValue() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            return cssValue;<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        public List&lt;PropertyState&gt; getSubProperties() {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            return lst;<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        public List&lt;CssStyle&gt; getNotAppliedStyles() {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            return notAppliedStyles;<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        @Override<a name="line.420"></a>
<span class="sourceLineNo">421</span>        public int compareTo(PropertyState t) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            PropertyState ps = t;<a name="line.422"></a>
<span class="sourceLineNo">423</span>            return getCssProperty().compareTo(ps.getCssProperty());<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        @Override<a name="line.426"></a>
<span class="sourceLineNo">427</span>        public boolean equals(Object obj) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            if (obj == null) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                return false;<a name="line.429"></a>
<span class="sourceLineNo">430</span>            }<a name="line.430"></a>
<span class="sourceLineNo">431</span>            if (getClass() != obj.getClass()) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                return false;<a name="line.432"></a>
<span class="sourceLineNo">433</span>            }<a name="line.433"></a>
<span class="sourceLineNo">434</span>            PropertyState ps = (PropertyState) obj;<a name="line.434"></a>
<span class="sourceLineNo">435</span>            return getCssProperty().compareTo(ps.getCssProperty()) == 0;<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        @Override<a name="line.438"></a>
<span class="sourceLineNo">439</span>        public int hashCode() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            int hash = 7;<a name="line.440"></a>
<span class="sourceLineNo">441</span>            hash = 53 * hash + Objects.hashCode(this.notAppliedStyles);<a name="line.441"></a>
<span class="sourceLineNo">442</span>            hash = 53 * hash + Objects.hashCode(this.lst);<a name="line.442"></a>
<span class="sourceLineNo">443</span>            hash = 53 * hash + Objects.hashCode(this.cssValue);<a name="line.443"></a>
<span class="sourceLineNo">444</span>            return hash;<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    public static class BeanPropertyState extends PropertyState {<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>        PropertyMetadata propMeta;<a name="line.450"></a>
<span class="sourceLineNo">451</span>        private final String cssPropName;<a name="line.451"></a>
<span class="sourceLineNo">452</span>        private final Object fxValue;<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        BeanPropertyState(PropertyMetadata propMeta, String cssPropName, Object fxValue, String cssValue) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            super(cssValue);<a name="line.455"></a>
<span class="sourceLineNo">456</span>            this.propMeta = propMeta;<a name="line.456"></a>
<span class="sourceLineNo">457</span>            this.cssPropName = cssPropName;<a name="line.457"></a>
<span class="sourceLineNo">458</span>            this.fxValue = fxValue;<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>        @Override<a name="line.461"></a>
<span class="sourceLineNo">462</span>        public String getCssProperty() {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            return cssPropName;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        public PropertyMetadata getPropertyMeta() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            return propMeta;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        @Override<a name="line.470"></a>
<span class="sourceLineNo">471</span>        public Object getFxValue() {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            return fxValue;<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    public static class CssPropertyState extends PropertyState {<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        protected final StyleableProperty&lt;?&gt; value;<a name="line.478"></a>
<span class="sourceLineNo">479</span>        protected final CssMetaData&lt;?, ?&gt; cssMeta;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        private CssStyle style;<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        CssPropertyState(StyleableProperty&lt;?&gt; value, CssMetaData&lt;?, ?&gt; cssMeta, String cssValue) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            super(cssValue);<a name="line.483"></a>
<span class="sourceLineNo">484</span>            this.value = value;<a name="line.484"></a>
<span class="sourceLineNo">485</span>            this.cssMeta = cssMeta;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        @Override<a name="line.488"></a>
<span class="sourceLineNo">489</span>        public String getCssProperty() {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            return cssMeta.getProperty();<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        public CssStyle getStyle() {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            return style;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        void setStyle(CssStyle style) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>            this.style = style;<a name="line.498"></a>
<span class="sourceLineNo">499</span>        }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>        @Override<a name="line.501"></a>
<span class="sourceLineNo">502</span>        public Object getFxValue() {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            return value.getValue();<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>        public static class CssStyle {<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>            private final Style style;<a name="line.508"></a>
<span class="sourceLineNo">509</span>            private boolean used = true;<a name="line.509"></a>
<span class="sourceLineNo">510</span>            private final List&lt;CssStyle&gt; lookupSet = new ArrayList&lt;&gt;();<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>            public CssStyle(Style style) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                this.style = style;<a name="line.513"></a>
<span class="sourceLineNo">514</span>            }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>            protected void setUnused() {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                used = false;<a name="line.517"></a>
<span class="sourceLineNo">518</span>            }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>            public boolean isUsed() {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                return used;<a name="line.521"></a>
<span class="sourceLineNo">522</span>            }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>            public Style getStyle() {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                return style;<a name="line.525"></a>
<span class="sourceLineNo">526</span>            }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>            public String getCssProperty() {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                return style.getDeclaration().getProperty();<a name="line.529"></a>
<span class="sourceLineNo">530</span>            }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>            @SuppressWarnings("rawtypes")<a name="line.532"></a>
<span class="sourceLineNo">533</span>            public ParsedValue getParsedValue() {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                return style.getDeclaration().getParsedValue();<a name="line.534"></a>
<span class="sourceLineNo">535</span>            }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>            public StyleOrigin getOrigin() {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                return CssInternal.getOrigin(style);<a name="line.538"></a>
<span class="sourceLineNo">539</span>            }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>            public String getSelector() {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                String sel = style.getSelector().toString();<a name="line.542"></a>
<span class="sourceLineNo">543</span>                if (sel.startsWith("*")) {//NOI18N<a name="line.543"></a>
<span class="sourceLineNo">544</span>                    sel = sel.substring(1);<a name="line.544"></a>
<span class="sourceLineNo">545</span>                }<a name="line.545"></a>
<span class="sourceLineNo">546</span>                return sel;<a name="line.546"></a>
<span class="sourceLineNo">547</span>            }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>            public Rule getCssRule() {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                return style.getDeclaration().getRule();<a name="line.550"></a>
<span class="sourceLineNo">551</span>            }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>            public URL getUrl() {<a name="line.553"></a>
<span class="sourceLineNo">554</span>                // Workaround!<a name="line.554"></a>
<span class="sourceLineNo">555</span>                Rule rule = getCssRule();<a name="line.555"></a>
<span class="sourceLineNo">556</span>                if (rule == null) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                    return null;<a name="line.557"></a>
<span class="sourceLineNo">558</span>                } else {<a name="line.558"></a>
<span class="sourceLineNo">559</span>                    try {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        return new URL(rule.getStylesheet().getUrl());<a name="line.560"></a>
<span class="sourceLineNo">561</span>                    } catch (MalformedURLException ex) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        System.out.println(ex.getMessage() + " " + ex);<a name="line.562"></a>
<span class="sourceLineNo">563</span>                        return null;<a name="line.563"></a>
<span class="sourceLineNo">564</span>                    }<a name="line.564"></a>
<span class="sourceLineNo">565</span>                }<a name="line.565"></a>
<span class="sourceLineNo">566</span>            }<a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>            @Override<a name="line.568"></a>
<span class="sourceLineNo">569</span>            public String toString() {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                return style.toString();<a name="line.570"></a>
<span class="sourceLineNo">571</span>            }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>            public List&lt;CssStyle&gt; getLookupChain() {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                return lookupSet;<a name="line.574"></a>
<span class="sourceLineNo">575</span>            }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>            @Override<a name="line.577"></a>
<span class="sourceLineNo">578</span>            public int hashCode() {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                int hash = 7;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                hash = 47 * hash + (this.style != null ? this.style.hashCode() : 0);<a name="line.580"></a>
<span class="sourceLineNo">581</span>                return hash;<a name="line.581"></a>
<span class="sourceLineNo">582</span>            }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>            @Override<a name="line.584"></a>
<span class="sourceLineNo">585</span>            public boolean equals(Object obj) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                if (!(obj instanceof CssStyle)) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>                    return false;<a name="line.587"></a>
<span class="sourceLineNo">588</span>                }<a name="line.588"></a>
<span class="sourceLineNo">589</span>                CssStyle cssStyle = (CssStyle) obj;<a name="line.589"></a>
<span class="sourceLineNo">590</span>                return style.equals(cssStyle.style);<a name="line.590"></a>
<span class="sourceLineNo">591</span>            }<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /*<a name="line.595"></a>
<span class="sourceLineNo">596</span>     *<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * Private classes<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *<a name="line.598"></a>
<span class="sourceLineNo">599</span>     */<a name="line.599"></a>
<span class="sourceLineNo">600</span>    protected static class CssSubPropertyState extends CssPropertyState {<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>        CssSubPropertyState(StyleableProperty&lt;?&gt; value, CssMetaData&lt;?, ?&gt; cssMeta, String cssValue) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            super(value, cssMeta, cssValue);<a name="line.603"></a>
<span class="sourceLineNo">604</span>        }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>        @Override<a name="line.606"></a>
<span class="sourceLineNo">607</span>        public Object getFxValue() {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            return CssValueConverter.getSubPropertyValue(cssMeta.getProperty(), value.getValue());<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>    }<a name="line.610"></a>
<span class="sourceLineNo">611</span><a name="line.611"></a>
<span class="sourceLineNo">612</span>    private static class InitialPropertyState extends PropertyState {<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>        private final String name;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        private final Object fxValue;<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>        InitialPropertyState(String name, Object fxValue, String cssValue) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>            super(cssValue);<a name="line.618"></a>
<span class="sourceLineNo">619</span>            this.name = name;<a name="line.619"></a>
<span class="sourceLineNo">620</span>            this.fxValue = fxValue;<a name="line.620"></a>
<span class="sourceLineNo">621</span>        }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>        @Override<a name="line.623"></a>
<span class="sourceLineNo">624</span>        public String getCssProperty() {<a name="line.624"></a>
<span class="sourceLineNo">625</span>            return name;<a name="line.625"></a>
<span class="sourceLineNo">626</span>        }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>        @Override<a name="line.628"></a>
<span class="sourceLineNo">629</span>        public Object getFxValue() {<a name="line.629"></a>
<span class="sourceLineNo">630</span>            return fxValue;<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span>    }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>}<a name="line.634"></a>




























































</pre>
</div>
</body>
</html>
