<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.css;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors.EditorUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.ColorEncoder;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.util.Deprecation;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.oracle.javafx.scenebuilder.kit.util.MathUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.sun.javafx.css.Declaration;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.sun.javafx.css.Rule;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.sun.javafx.css.Size;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.sun.javafx.css.converters.PaintConverter;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.sun.javafx.css.converters.PaintConverter.LinearGradientConverter;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.sun.javafx.css.parser.DeriveColorConverter;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.sun.javafx.css.parser.DeriveSizeConverter;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.sun.javafx.css.parser.LadderConverter;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.lang.reflect.Array;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.util.ArrayList;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.util.Collection;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.util.List;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.Locale;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.util.Map;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import javafx.css.ParsedValue;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import javafx.geometry.Insets;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import javafx.geometry.Side;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import javafx.scene.effect.Effect;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import javafx.scene.image.Image;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import javafx.scene.layout.Background;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import javafx.scene.layout.BackgroundFill;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import javafx.scene.layout.BackgroundImage;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import javafx.scene.layout.BackgroundSize;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import javafx.scene.layout.Border;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import javafx.scene.layout.BorderImage;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import javafx.scene.layout.BorderStroke;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import javafx.scene.layout.BorderWidths;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import javafx.scene.layout.CornerRadii;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import javafx.scene.paint.Color;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import javafx.scene.paint.Paint;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import javafx.scene.text.Font;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>/**<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> */<a name="line.72"></a>
<span class="sourceLineNo">073</span>public class CssValueConverter {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final List&lt;String&gt; STRING_VALUE = new ArrayList&lt;&gt;();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final List&lt;String&gt; SINGLE_WHEN_EQUALITY = new ArrayList&lt;&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private CssValueConverter() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        assert false;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    @SuppressWarnings("rawtypes")<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static Object convert(ParsedValue pv) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        Object value = null;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (pv == null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (pv.getConverter() != null) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            try {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                @SuppressWarnings("unchecked")<a name="line.91"></a>
<span class="sourceLineNo">092</span>                Object converted = pv.getConverter().convert(pv, null);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                value = converted;<a name="line.93"></a>
<span class="sourceLineNo">094</span>            } catch (RuntimeException ex) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                // OK, can't be resolved, a lookup possibly<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        } else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            value = pv.getValue();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (value instanceof ParsedValue) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            value = convert((ParsedValue) value);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return value;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    // Retrieve a CSS String from a value set thanks to CSS<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public static String toCssString(String property, Rule rule, Object fxValue) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        try {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return getValue(property, rule, fxValue);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        } catch (IllegalArgumentException ex) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return getValue(property, null, fxValue);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static String toCssString(String property, Object fxValue) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return getValue(property, null, fxValue);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static String toCssString(Object fxValue) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return getValue(null, null, fxValue);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    // Retrieve the value for a sub property.<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static Object getSubPropertyValue(String property, Object value) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (value instanceof Collection) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            Collection&lt;?&gt; values = (Collection&lt;?&gt;) value;<a name="line.126"></a>
<span class="sourceLineNo">127</span>            List&lt;Object&gt; subValues = new ArrayList&lt;&gt;();<a name="line.127"></a>
<span class="sourceLineNo">128</span>            for (Object bf : values) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                subValues.add(getSubPropertyValue(property, bf));<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>            return subValues;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        } else if (value != null &amp;&amp; value.getClass().isArray()) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            Object newArray = Array.newInstance(value.getClass().getComponentType(), Array.getLength(value));<a name="line.133"></a>
<span class="sourceLineNo">134</span>            for (int i = 0; i &lt; Array.getLength(value); i++) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                Array.set(newArray, i, getSubPropertyValue(property, Array.get(value, i)));<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return newArray;<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>            //<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // Background<a name="line.140"></a>
<span class="sourceLineNo">141</span>            //<a name="line.141"></a>
<span class="sourceLineNo">142</span>        } else if (value instanceof Background) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            Background background = (Background) value;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (background.getFills() != null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return getSubPropertyValue(property, background.getFills());<a name="line.145"></a>
<span class="sourceLineNo">146</span>            } else if (background.getImages() != null) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return getSubPropertyValue(property, background.getImages());<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } else if (value instanceof BackgroundFill) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            return subBackgroundFill(property, (BackgroundFill) value);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        } else if (value instanceof BackgroundImage) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return subBackgroundImage(property, (BackgroundImage) value);<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>            //<a name="line.154"></a>
<span class="sourceLineNo">155</span>            // Border<a name="line.155"></a>
<span class="sourceLineNo">156</span>            //<a name="line.156"></a>
<span class="sourceLineNo">157</span>        } else if (value instanceof Border) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            Border border = (Border) value;<a name="line.158"></a>
<span class="sourceLineNo">159</span>            if (border.getStrokes() != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                return getSubPropertyValue(property, border.getStrokes());<a name="line.160"></a>
<span class="sourceLineNo">161</span>            } else if (border.getImages() != null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return getSubPropertyValue(property, border.getImages());<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        } else if (value instanceof BorderStroke) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return subBorderStroke(property, (BorderStroke) value);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        } else if (value instanceof BorderImage) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return subBorderImage(property, (BorderImage) value);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>            //<a name="line.169"></a>
<span class="sourceLineNo">170</span>            // Font<a name="line.170"></a>
<span class="sourceLineNo">171</span>            //<a name="line.171"></a>
<span class="sourceLineNo">172</span>        } else if (value instanceof Font) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return subFont(property, (Font) value);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return getValue(property, null, value);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    static {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        STRING_VALUE.add("-fx-skin");//NOI18N<a name="line.179"></a>
<span class="sourceLineNo">180</span>        STRING_VALUE.add("-fx-shape");//NOI18N<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    private static String format(String property, String value) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (STRING_VALUE.contains(property)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return "\"" + value + "\"";//NOI18N<a name="line.185"></a>
<span class="sourceLineNo">186</span>        } else {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return value;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    // FX to String value transformation entry point.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    private static String getValue(String property, Rule r, Object eventValue) throws IllegalArgumentException {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (r == null) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            return format(property, retrieveValue(property, eventValue));<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        for (Declaration d : r.getDeclarations()) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (d.getProperty().equals(property)) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (property.equals("-fx-background-radius") || property.equals("-fx-border-radius")) { //NOI18N<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    return format(property, getRadiusCssString(property, d.getParsedValue()));<a name="line.200"></a>
<span class="sourceLineNo">201</span>                } else {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    return format(property, getCssString(property, d.getParsedValue()));<a name="line.202"></a>
<span class="sourceLineNo">203</span>                }<a name="line.203"></a>
<span class="sourceLineNo">204</span>            }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        throw new IllegalArgumentException("Can't compute a value");//NOI18N<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    static {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        SINGLE_WHEN_EQUALITY.add("-fx-padding"); //NOI18N<a name="line.210"></a>
<span class="sourceLineNo">211</span>        SINGLE_WHEN_EQUALITY.add("-fx-background-radius"); //NOI18N<a name="line.211"></a>
<span class="sourceLineNo">212</span>        SINGLE_WHEN_EQUALITY.add("-fx-background-insets"); //NOI18N<a name="line.212"></a>
<span class="sourceLineNo">213</span>        SINGLE_WHEN_EQUALITY.add("-fx-border-color"); //NOI18N<a name="line.213"></a>
<span class="sourceLineNo">214</span>        SINGLE_WHEN_EQUALITY.add("-fx-border-radius"); //NOI18N<a name="line.214"></a>
<span class="sourceLineNo">215</span>        SINGLE_WHEN_EQUALITY.add("-fx-border-insets"); //NOI18N<a name="line.215"></a>
<span class="sourceLineNo">216</span>        SINGLE_WHEN_EQUALITY.add("-fx-border-image-insets"); //NOI18N<a name="line.216"></a>
<span class="sourceLineNo">217</span>        SINGLE_WHEN_EQUALITY.add("-fx-border-image-slice"); //NOI18N<a name="line.217"></a>
<span class="sourceLineNo">218</span>        SINGLE_WHEN_EQUALITY.add("-fx-border-image-width"); //NOI18N<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    private static boolean singleForEquality(String prop) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        return SINGLE_WHEN_EQUALITY.contains(prop);<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    // The difference between retrieveValue and getCssStringValue<a name="line.226"></a>
<span class="sourceLineNo">227</span>    // is that the ParsedValue is converted in the retrieveValue case, and is not converted in the <a name="line.227"></a>
<span class="sourceLineNo">228</span>    // getCssStringValue<a name="line.228"></a>
<span class="sourceLineNo">229</span>    // When converting, we loose the CSS textual format present in the CSS source,<a name="line.229"></a>
<span class="sourceLineNo">230</span>    // for instance the lookup information, or 'em' unit.<a name="line.230"></a>
<span class="sourceLineNo">231</span>    @SuppressWarnings("rawtypes")<a name="line.231"></a>
<span class="sourceLineNo">232</span>    private static String getCssString(String property, ParsedValue value) {<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        // TODO : this method should be rewritten in a cleaner way...<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (value == null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            return "null"; //NOI18N<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        // I don't like that but this is needed to only have a conversion for gradient.<a name="line.239"></a>
<span class="sourceLineNo">240</span>        // The gradient.toString is much better than the ParsedValue.toString.<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (value.getConverter() instanceof LinearGradientConverter<a name="line.241"></a>
<span class="sourceLineNo">242</span>                || value.getConverter() instanceof PaintConverter.RadialGradientConverter) {<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>            try {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                @SuppressWarnings("unchecked")//NOI18N<a name="line.245"></a>
<span class="sourceLineNo">246</span>                Object converted = value.getConverter().convert(value, null);<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>                return toCssString(converted);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            } catch (RuntimeException ex) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        Object obj = value.getValue();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (obj instanceof ParsedValue) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            return getCssString(property, (ParsedValue) obj);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        StringBuilder builder = new StringBuilder();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        boolean isDerive = value.getConverter() instanceof DeriveColorConverter || value.getConverter() instanceof DeriveSizeConverter;<a name="line.258"></a>
<span class="sourceLineNo">259</span>        boolean isLadder = value.getConverter() instanceof LadderConverter;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (isDerive) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            builder.append("derive("); //NOI18N<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (isLadder) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            builder.append("ladder("); //NOI18N<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        if (obj instanceof ParsedValue[]) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            ParsedValue[] array = (ParsedValue[]) obj;<a name="line.267"></a>
<span class="sourceLineNo">268</span>            boolean isArrayValue = false;<a name="line.268"></a>
<span class="sourceLineNo">269</span>            if (array.length &gt;= 1) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                ParsedValue pval = array[0];<a name="line.270"></a>
<span class="sourceLineNo">271</span>                Object val = null;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                if (pval != null) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    if (pval.getConverter() instanceof LinearGradientConverter<a name="line.273"></a>
<span class="sourceLineNo">274</span>                            || pval.getConverter() instanceof PaintConverter.RadialGradientConverter) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        val = null;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    } else {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        val = pval.getValue();<a name="line.277"></a>
<span class="sourceLineNo">278</span>                    }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                isArrayValue = val != null &amp;&amp; val.getClass().isArray();<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>            boolean singleForEquality = singleForEquality(property) &amp;&amp; !isArrayValue;<a name="line.282"></a>
<span class="sourceLineNo">283</span>            StringBuilder b = new StringBuilder();<a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (singleForEquality) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                String latest = null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>                boolean areEquals = true;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                List&lt;String&gt; values = new ArrayList&lt;&gt;(array.length);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                for (ParsedValue v : array) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    String current = getCssString(property, v);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                    values.add(current);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                    areEquals &amp;= (latest == null || current.equals(latest));<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    latest = current;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (areEquals) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    String val = values.get(0);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    val = removeDotZeroPxPercent(val);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    b.append(val);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                } else {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    for (int i = 0; i &lt; values.size(); i++) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        b.append(values.get(i));<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        if (i &lt; array.length - 1) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                            b.append(" "); //NOI18N<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    }<a name="line.304"></a>
<span class="sourceLineNo">305</span>                }<a name="line.305"></a>
<span class="sourceLineNo">306</span>            } else {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                for (int i = 0; i &lt; array.length; i++) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                    ParsedValue v = array[i];<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    String val = getCssString(property, v);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    val = removeDotZeroPxPercent(val);<a name="line.310"></a>
<span class="sourceLineNo">311</span>                    b.append(val);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    if ((i &lt; array.length - 1) &amp;&amp; val.length() &gt; 0) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        b.append(", "); //NOI18N<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    }<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span>            }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>            builder.append(b.toString());<a name="line.318"></a>
<span class="sourceLineNo">319</span>        } else {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            if (obj instanceof ParsedValue[][]) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                ParsedValue[][] arr = (ParsedValue[][]) obj;<a name="line.321"></a>
<span class="sourceLineNo">322</span>                for (int i = 0; i &lt; arr.length; i++) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                    String val = retrieveValue(property, arr[i]);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    builder.append(val);<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    if ((i &lt; arr.length - 1) &amp;&amp; val.length() &gt; 0) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        builder.append(", "); //NOI18N<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    }<a name="line.327"></a>
<span class="sourceLineNo">328</span>                }<a name="line.328"></a>
<span class="sourceLineNo">329</span>            } else {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                builder.append(retrieveValue(property, obj));<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (isDerive || isLadder) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            builder.append(")"); //NOI18N<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return builder.toString();<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    @SuppressWarnings("rawtypes")<a name="line.339"></a>
<span class="sourceLineNo">340</span>    private static String getRadiusCssString(String property, ParsedValue value) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        // TODO : Ideally should be included in the generic getCssString() method<a name="line.341"></a>
<span class="sourceLineNo">342</span>        <a name="line.342"></a>
<span class="sourceLineNo">343</span>        // See  http://www.w3.org/TR/css3-background/#the-border-radius <a name="line.343"></a>
<span class="sourceLineNo">344</span>        <a name="line.344"></a>
<span class="sourceLineNo">345</span>        assert property.equals("-fx-background-radius") || property.equals("-fx-border-radius"); //NOI18N<a name="line.345"></a>
<span class="sourceLineNo">346</span>        StringBuilder sbAll = new StringBuilder();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        Object obj = value.getValue();<a name="line.347"></a>
<span class="sourceLineNo">348</span>        if (!(obj instanceof ParsedValue[])) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            return null;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        ParsedValue[] pvArray = (ParsedValue[]) obj;<a name="line.351"></a>
<span class="sourceLineNo">352</span>        int index = 0;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        for (ParsedValue pvItem : pvArray) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            // We have a CornerRadii representation here:<a name="line.354"></a>
<span class="sourceLineNo">355</span>            // double dimension array:<a name="line.355"></a>
<span class="sourceLineNo">356</span>            // 1- horizontal/vertical radii<a name="line.356"></a>
<span class="sourceLineNo">357</span>            // 2- value per corner<a name="line.357"></a>
<span class="sourceLineNo">358</span>            // If all the values are identical, only a single value is used.<a name="line.358"></a>
<span class="sourceLineNo">359</span>            obj = pvItem.getValue();<a name="line.359"></a>
<span class="sourceLineNo">360</span>            if (!(obj instanceof ParsedValue[][])) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                return null;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            }<a name="line.362"></a>
<span class="sourceLineNo">363</span>            ParsedValue[][] pvArray2 = (ParsedValue[][]) obj;<a name="line.363"></a>
<span class="sourceLineNo">364</span>            StringBuilder sbCornerRadii = new StringBuilder();<a name="line.364"></a>
<span class="sourceLineNo">365</span>            Size initSize = null;<a name="line.365"></a>
<span class="sourceLineNo">366</span>            boolean areEquals = true;<a name="line.366"></a>
<span class="sourceLineNo">367</span>            int index2 = 0;<a name="line.367"></a>
<span class="sourceLineNo">368</span>            for (ParsedValue[] pvArray1 : pvArray2) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                // horizontal or vertical list <a name="line.369"></a>
<span class="sourceLineNo">370</span>                for (ParsedValue pvItem2 : pvArray1) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                    obj = pvItem2.getValue();<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    if (!(obj instanceof Size)) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        return null;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    }<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    Size size = (Size) obj;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    sbCornerRadii.append(size).append(" "); //NOI18N<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    if (initSize == null) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        initSize = size;<a name="line.378"></a>
<span class="sourceLineNo">379</span>                    } else if (!initSize.equals(size)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        areEquals = false;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                }<a name="line.382"></a>
<span class="sourceLineNo">383</span>                if (index2 != pvArray2.length - 1) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                    // Separator between the horizontal / vertical lists<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    sbCornerRadii.append(" / "); //NOI18N<a name="line.385"></a>
<span class="sourceLineNo">386</span>                }<a name="line.386"></a>
<span class="sourceLineNo">387</span>                index2++;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }<a name="line.388"></a>
<span class="sourceLineNo">389</span>            if (areEquals) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                sbAll.append(initSize);<a name="line.390"></a>
<span class="sourceLineNo">391</span>            } else {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                sbAll.append(sbCornerRadii.toString().trim());<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>            if (index != pvArray.length - 1) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                sbAll.append(", "); //NOI18N<a name="line.395"></a>
<span class="sourceLineNo">396</span>            }<a name="line.396"></a>
<span class="sourceLineNo">397</span>            index++;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return removeDotZeroPxPercent(sbAll.toString());<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    private static String retrieveValue(String property, Object eventValue) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        if (eventValue instanceof ParsedValue) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            eventValue = convert((ParsedValue) eventValue);<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (eventValue == null) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            return "null"; //NOI18N<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        StringBuilder builder = new StringBuilder();<a name="line.410"></a>
<span class="sourceLineNo">411</span>        if (eventValue instanceof List) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            List&lt;?&gt; values = (List&lt;?&gt;) eventValue;<a name="line.412"></a>
<span class="sourceLineNo">413</span>            int length = values.size();<a name="line.413"></a>
<span class="sourceLineNo">414</span>            for (int i = 0; i &lt; length; i++) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                String val = retrieveValue(property, values.get(i));<a name="line.415"></a>
<span class="sourceLineNo">416</span>                builder.append(val);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                if ((i &lt; length - 1) &amp;&amp; val.length() &gt; 0) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    builder.append(", "); //NOI18N<a name="line.418"></a>
<span class="sourceLineNo">419</span>                }<a name="line.419"></a>
<span class="sourceLineNo">420</span>            }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        } else if (eventValue.getClass().isArray()) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            int length = Array.getLength(eventValue);<a name="line.422"></a>
<span class="sourceLineNo">423</span>            for (int i = 0; i &lt; length; i++) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                String val = retrieveValue(property, Array.get(eventValue, i));<a name="line.424"></a>
<span class="sourceLineNo">425</span>                builder.append(val);<a name="line.425"></a>
<span class="sourceLineNo">426</span>                if ((i &lt; length - 1) &amp;&amp; val.length() &gt; 0) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    builder.append(", "); //NOI18N<a name="line.427"></a>
<span class="sourceLineNo">428</span>                }<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>        } else if (eventValue instanceof Background) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            Background background = (Background) eventValue;<a name="line.431"></a>
<span class="sourceLineNo">432</span>            if (background.getFills() != null) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                return retrieveValue(property, background.getFills());<a name="line.433"></a>
<span class="sourceLineNo">434</span>            } else if (background.getImages() != null) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                return retrieveValue(property, background.getImages());<a name="line.435"></a>
<span class="sourceLineNo">436</span>            }<a name="line.436"></a>
<span class="sourceLineNo">437</span>        } else if (eventValue instanceof Border) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            Border border = (Border) eventValue;<a name="line.438"></a>
<span class="sourceLineNo">439</span>            if (border.getStrokes() != null) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                return retrieveValue(property, border.getStrokes());<a name="line.440"></a>
<span class="sourceLineNo">441</span>            } else if (border.getImages() != null) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                return retrieveValue(property, border.getImages());<a name="line.442"></a>
<span class="sourceLineNo">443</span>            }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        } else if (eventValue instanceof BackgroundFill) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>            builder.append(backgroundFillToString(property, (BackgroundFill) eventValue));<a name="line.445"></a>
<span class="sourceLineNo">446</span>        } else if (eventValue instanceof CornerRadii) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            builder.append(cornerRadiiToString(property, (CornerRadii) eventValue));<a name="line.447"></a>
<span class="sourceLineNo">448</span>        } else if (eventValue instanceof BackgroundImage) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            builder.append(backgroundImageToString(property, (BackgroundImage) eventValue));<a name="line.449"></a>
<span class="sourceLineNo">450</span>        } else if (eventValue instanceof BorderStroke) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            builder.append(borderStrokeToString(property, (BorderStroke) eventValue));<a name="line.451"></a>
<span class="sourceLineNo">452</span>        } else if (eventValue instanceof BorderImage) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            builder.append(borderImageToString(property, (BorderImage) eventValue));<a name="line.453"></a>
<span class="sourceLineNo">454</span>        } else if (eventValue instanceof Font) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            builder.append(fontToString(property, (Font) eventValue));<a name="line.455"></a>
<span class="sourceLineNo">456</span>        } else if (eventValue instanceof Paint) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            builder.append(paintToString((Paint) eventValue).toLowerCase(Locale.ROOT));<a name="line.457"></a>
<span class="sourceLineNo">458</span>        } else if (eventValue instanceof Insets) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            builder.append(insetsValue((Insets) eventValue));<a name="line.459"></a>
<span class="sourceLineNo">460</span>        } else if (eventValue instanceof Effect) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            builder.append(effectValue((Effect) eventValue));<a name="line.461"></a>
<span class="sourceLineNo">462</span>        } else {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            String str = EditorUtils.valAsStr(eventValue);<a name="line.463"></a>
<span class="sourceLineNo">464</span>            if (str == null) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                str = "null"; //NOI18N<a name="line.465"></a>
<span class="sourceLineNo">466</span>            } else {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                str = str.replaceAll("\n", " ");//NOI18N<a name="line.467"></a>
<span class="sourceLineNo">468</span>                // Remove memory address if any<a name="line.468"></a>
<span class="sourceLineNo">469</span>                str = str.split("@")[0]; //NOI18N<a name="line.469"></a>
<span class="sourceLineNo">470</span>                str = removeDotZeroPxPercent(str);<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            builder.append(str);<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>        return builder.toString();<a name="line.474"></a>
<span class="sourceLineNo">475</span>    }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>    private static String getColorAsWebString(Color c) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>        int red = (int) Math.round(c.getRed() * 255.0);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        int green = (int) Math.round(c.getGreen() * 255.0);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        int blue = (int) Math.round(c.getBlue() * 255.0);<a name="line.480"></a>
<span class="sourceLineNo">481</span>        int alpha = (int) Math.round(c.getOpacity() * 255.0);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        if (alpha == 255) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            return String.format("#%02x%02x%02x", red, green, blue); //NOI18N<a name="line.483"></a>
<span class="sourceLineNo">484</span>        } else {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            return String.format("#%02x%02x%02x%02x", red, green, blue, alpha); //NOI18N<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span>    }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>    private static String getColorAsString(Color color) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>        if (isStandardColor(color)) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>            return getStandardColorAsString(color);<a name="line.491"></a>
<span class="sourceLineNo">492</span>        } else {<a name="line.492"></a>
<span class="sourceLineNo">493</span>            return getColorAsWebString(color);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    private static boolean isStandardColor(Color c) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        return standardColors.containsKey(c);<a name="line.498"></a>
<span class="sourceLineNo">499</span>    }<a name="line.499"></a>
<span class="sourceLineNo">500</span>    static Map&lt;Color, String&gt; standardColors = ColorEncoder.getStandardColorNames();<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    private static String getStandardColorAsString(Color c) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        return standardColors.get(c);<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>    private static String backgroundFillToString(String property, BackgroundFill bf) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        if (property == null) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>            return bf.toString();<a name="line.508"></a>
<span class="sourceLineNo">509</span>        }<a name="line.509"></a>
<span class="sourceLineNo">510</span>        StringBuilder builder = new StringBuilder();<a name="line.510"></a>
<span class="sourceLineNo">511</span>        if (property.equals("-fx-background-color")) { //NOI18N<a name="line.511"></a>
<span class="sourceLineNo">512</span>            Paint p = bf.getFill();<a name="line.512"></a>
<span class="sourceLineNo">513</span>            builder.append(paintToString(p));<a name="line.513"></a>
<span class="sourceLineNo">514</span>        } else {<a name="line.514"></a>
<span class="sourceLineNo">515</span>            if (property.equals("-fx-background-insets")) { //NOI18N<a name="line.515"></a>
<span class="sourceLineNo">516</span>                builder.append(insetsValue(bf.getInsets()));<a name="line.516"></a>
<span class="sourceLineNo">517</span>            } else {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                //the top right, bottom right, bottom left, and top left<a name="line.518"></a>
<span class="sourceLineNo">519</span>                if (property.equals("-fx-background-radius")) { //NOI18N<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    handleCornerRadii(bf.getRadii(), builder);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                }<a name="line.521"></a>
<span class="sourceLineNo">522</span>            }<a name="line.522"></a>
<span class="sourceLineNo">523</span>        }<a name="line.523"></a>
<span class="sourceLineNo">524</span>        return builder.toString();<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    private static String cornerRadiiToString(String property, CornerRadii cr) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (property == null) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            return cr.toString();<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span>        StringBuilder builder = new StringBuilder();<a name="line.531"></a>
<span class="sourceLineNo">532</span>        handleCornerRadii(cr, builder);<a name="line.532"></a>
<span class="sourceLineNo">533</span>        return builder.toString();<a name="line.533"></a>
<span class="sourceLineNo">534</span>    }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>    private static String backgroundImageToString(String property, BackgroundImage bi) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        if (property == null) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return bi.toString();<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        StringBuilder builder = new StringBuilder();<a name="line.540"></a>
<span class="sourceLineNo">541</span>        if (property.equals("-fx-background-image")) { //NOI18N<a name="line.541"></a>
<span class="sourceLineNo">542</span>            Image p = bi.getImage();<a name="line.542"></a>
<span class="sourceLineNo">543</span>            builder.append(Deprecation.getUrl(p));<a name="line.543"></a>
<span class="sourceLineNo">544</span>        } else {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            if (property.equals("-fx-background-position")) {             //NOI18N<a name="line.545"></a>
<span class="sourceLineNo">546</span>                double left = 0, right = 0, top = 0, bottom = 0;<a name="line.546"></a>
<span class="sourceLineNo">547</span>                if (bi.getPosition().getHorizontalSide() == Side.LEFT) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>                    left = bi.getPosition().getHorizontalPosition();<a name="line.548"></a>
<span class="sourceLineNo">549</span>                } else {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                    right = bi.getPosition().getHorizontalPosition();<a name="line.550"></a>
<span class="sourceLineNo">551</span>                }<a name="line.551"></a>
<span class="sourceLineNo">552</span>                if (bi.getPosition().getVerticalSide() == Side.TOP) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                    top = bi.getPosition().getVerticalPosition();<a name="line.553"></a>
<span class="sourceLineNo">554</span>                } else {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    bottom = bi.getPosition().getVerticalPosition();<a name="line.555"></a>
<span class="sourceLineNo">556</span>                }<a name="line.556"></a>
<span class="sourceLineNo">557</span>                builder.append("left:"); //NOI18N<a name="line.557"></a>
<span class="sourceLineNo">558</span>                builder.append(EditorUtils.valAsStr(left));<a name="line.558"></a>
<span class="sourceLineNo">559</span>                builder.append(" right:"); //NOI18N<a name="line.559"></a>
<span class="sourceLineNo">560</span>                builder.append(EditorUtils.valAsStr(right));<a name="line.560"></a>
<span class="sourceLineNo">561</span>                builder.append(" top:"); //NOI18N<a name="line.561"></a>
<span class="sourceLineNo">562</span>                builder.append(EditorUtils.valAsStr(top));<a name="line.562"></a>
<span class="sourceLineNo">563</span>                builder.append(" bottom:"); //NOI18N<a name="line.563"></a>
<span class="sourceLineNo">564</span>                builder.append(EditorUtils.valAsStr(bottom));<a name="line.564"></a>
<span class="sourceLineNo">565</span>            } else {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                if (property.equals("-fx-background-repeat")) {          //NOI18N<a name="line.566"></a>
<span class="sourceLineNo">567</span>                    if (bi.getRepeatX() != null) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>                        builder.append(bi.getRepeatX().toString());<a name="line.568"></a>
<span class="sourceLineNo">569</span>                    } else {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        if (bi.getRepeatY() != null) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                            builder.append(bi.getRepeatY().toString());<a name="line.571"></a>
<span class="sourceLineNo">572</span>                        } else {<a name="line.572"></a>
<span class="sourceLineNo">573</span>                            builder.append("unknown repeat"); //NOI18N<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        }<a name="line.574"></a>
<span class="sourceLineNo">575</span>                    }<a name="line.575"></a>
<span class="sourceLineNo">576</span>                } else {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    if (property.equals("-fx-background-size")) { //NOI18N<a name="line.577"></a>
<span class="sourceLineNo">578</span>                        BackgroundSize bs = bi.getSize();<a name="line.578"></a>
<span class="sourceLineNo">579</span>                        if (bs.isContain()) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                            builder.append("contain"); //NOI18N<a name="line.580"></a>
<span class="sourceLineNo">581</span>                        } else {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                            if (bs.isCover()) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                builder.append("cover"); //NOI18N<a name="line.583"></a>
<span class="sourceLineNo">584</span>                            } else {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                if (bs.getWidth() == BackgroundSize.AUTO) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                    builder.append("width: auto"); //NOI18N<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                } else {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                                    builder.append("width: ").append(EditorUtils.valAsStr(bs.getWidth())); //NOI18N<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                }<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                if (bs.getHeight() == BackgroundSize.AUTO) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                    builder.append("height: auto"); //NOI18N<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                } else {<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                    builder.append("height: ").append(EditorUtils.valAsStr(bs.getHeight())); //NOI18N<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                }<a name="line.594"></a>
<span class="sourceLineNo">595</span>                            }<a name="line.595"></a>
<span class="sourceLineNo">596</span>                        }<a name="line.596"></a>
<span class="sourceLineNo">597</span>                    }<a name="line.597"></a>
<span class="sourceLineNo">598</span>                }<a name="line.598"></a>
<span class="sourceLineNo">599</span>            }<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span>        return builder.toString();<a name="line.601"></a>
<span class="sourceLineNo">602</span>    }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>    private static String borderImageToString(String property, BorderImage bi) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>        if (property == null) {<a name="line.605"></a>
<span class="sourceLineNo">606</span>            return bi.toString();<a name="line.606"></a>
<span class="sourceLineNo">607</span>        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>        StringBuilder builder = new StringBuilder();<a name="line.608"></a>
<span class="sourceLineNo">609</span>        if (property.equals("-fx-border-image")) { //NOI18N<a name="line.609"></a>
<span class="sourceLineNo">610</span>            Image p = bi.getImage();<a name="line.610"></a>
<span class="sourceLineNo">611</span>            builder.append(Deprecation.getUrl(p));<a name="line.611"></a>
<span class="sourceLineNo">612</span>        } else {<a name="line.612"></a>
<span class="sourceLineNo">613</span>            if (property.equals("-fx-background-position")) {             //NOI18N<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>            } else {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                if (property.equals("-fx-border-image-repeat")) {          //NOI18N<a name="line.616"></a>
<span class="sourceLineNo">617</span>                    if (bi.getRepeatX() != null) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                        builder.append(bi.getRepeatX().toString());<a name="line.618"></a>
<span class="sourceLineNo">619</span>                    } else {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                        if (bi.getRepeatY() != null) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                            builder.append(bi.getRepeatY().toString());<a name="line.621"></a>
<span class="sourceLineNo">622</span>                        } else {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                            builder.append("unknown repeat"); //NOI18N<a name="line.623"></a>
<span class="sourceLineNo">624</span>                        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    }<a name="line.625"></a>
<span class="sourceLineNo">626</span>                } else {<a name="line.626"></a>
<span class="sourceLineNo">627</span>                    if (property.equals("-fx-border-image-insets")) { //NOI18N<a name="line.627"></a>
<span class="sourceLineNo">628</span>                        builder.append(insetsValue(bi.getInsets()));<a name="line.628"></a>
<span class="sourceLineNo">629</span>                    } else {<a name="line.629"></a>
<span class="sourceLineNo">630</span>                        if (property.equals("-fx-border-image-width")) { //NOI18N<a name="line.630"></a>
<span class="sourceLineNo">631</span>                            BorderWidths bw = bi.getWidths();<a name="line.631"></a>
<span class="sourceLineNo">632</span>                            if (MathUtils.equals(bw.getTop(), bw.getBottom())<a name="line.632"></a>
<span class="sourceLineNo">633</span>                                    &amp;&amp; MathUtils.equals(bw.getLeft(), bw.getRight())) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                                builder.append(EditorUtils.valAsStr(bw.getTop()));<a name="line.634"></a>
<span class="sourceLineNo">635</span>                            } else {<a name="line.635"></a>
<span class="sourceLineNo">636</span>                                builder.append(EditorUtils.valAsStr(bw.getTop())).append(" "). //NOI18N<a name="line.636"></a>
<span class="sourceLineNo">637</span>                                        append(EditorUtils.valAsStr(bw.getRight())).append(" "). //NOI18N<a name="line.637"></a>
<span class="sourceLineNo">638</span>                                        append(EditorUtils.valAsStr(bw.getBottom())).append(" "). //NOI18N<a name="line.638"></a>
<span class="sourceLineNo">639</span>                                        append(EditorUtils.valAsStr(bw.getLeft()));<a name="line.639"></a>
<span class="sourceLineNo">640</span>                            }<a name="line.640"></a>
<span class="sourceLineNo">641</span>                        } else {<a name="line.641"></a>
<span class="sourceLineNo">642</span>                            if (property.equals("-fx-border-image-slice")) { //NOI18N<a name="line.642"></a>
<span class="sourceLineNo">643</span>                                BorderWidths bw = bi.getSlices();<a name="line.643"></a>
<span class="sourceLineNo">644</span>                                if (MathUtils.equals(bw.getTop(), bw.getBottom())<a name="line.644"></a>
<span class="sourceLineNo">645</span>                                        &amp;&amp; MathUtils.equals(bw.getLeft(), bw.getRight())) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                                    builder.append(EditorUtils.valAsStr(bw.getTop()));<a name="line.646"></a>
<span class="sourceLineNo">647</span>                                } else {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                                    builder.append(EditorUtils.valAsStr(bw.getTop())).append(" "). //NOI18N<a name="line.648"></a>
<span class="sourceLineNo">649</span>                                            append(EditorUtils.valAsStr(bw.getRight())).append(" "). //NOI18N<a name="line.649"></a>
<span class="sourceLineNo">650</span>                                            append(EditorUtils.valAsStr(bw.getBottom())).append(" "). //NOI18N<a name="line.650"></a>
<span class="sourceLineNo">651</span>                                            append(EditorUtils.valAsStr(bw.getLeft()));<a name="line.651"></a>
<span class="sourceLineNo">652</span>                                }<a name="line.652"></a>
<span class="sourceLineNo">653</span>                            }<a name="line.653"></a>
<span class="sourceLineNo">654</span>                        }<a name="line.654"></a>
<span class="sourceLineNo">655</span>                    }<a name="line.655"></a>
<span class="sourceLineNo">656</span>                }<a name="line.656"></a>
<span class="sourceLineNo">657</span>            }<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span>        return builder.toString();<a name="line.659"></a>
<span class="sourceLineNo">660</span>    }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>    private static String borderStrokeToString(String property, BorderStroke bs) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>        if (property == null) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>            return bs.toString();<a name="line.664"></a>
<span class="sourceLineNo">665</span>        }<a name="line.665"></a>
<span class="sourceLineNo">666</span>        StringBuilder builder = new StringBuilder();<a name="line.666"></a>
<span class="sourceLineNo">667</span>        //top, right, bottom, and left <a name="line.667"></a>
<span class="sourceLineNo">668</span>        if (property.equals("-fx-border-color")) { //NOI18N<a name="line.668"></a>
<span class="sourceLineNo">669</span>            if (bs.getTopStroke().equals(bs.getBottomStroke())<a name="line.669"></a>
<span class="sourceLineNo">670</span>                    &amp;&amp; bs.getRightStroke().equals(bs.getBottomStroke())<a name="line.670"></a>
<span class="sourceLineNo">671</span>                    &amp;&amp; bs.getLeftStroke().equals(bs.getBottomStroke())) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                builder.append(paintToString(bs.getBottomStroke()));<a name="line.672"></a>
<span class="sourceLineNo">673</span>            } else {<a name="line.673"></a>
<span class="sourceLineNo">674</span>                builder.append(paintToString(bs.getTopStroke())).append(" "); //NOI18N<a name="line.674"></a>
<span class="sourceLineNo">675</span>                builder.append(paintToString(bs.getRightStroke())).append(" "); //NOI18N<a name="line.675"></a>
<span class="sourceLineNo">676</span>                builder.append(paintToString(bs.getBottomStroke())).append(" "); //NOI18N<a name="line.676"></a>
<span class="sourceLineNo">677</span>                builder.append(paintToString(bs.getLeftStroke()));<a name="line.677"></a>
<span class="sourceLineNo">678</span>            }<a name="line.678"></a>
<span class="sourceLineNo">679</span>        } else {<a name="line.679"></a>
<span class="sourceLineNo">680</span>            if (property.equals("-fx-border-insets")) { //NOI18N<a name="line.680"></a>
<span class="sourceLineNo">681</span>                builder.append(insetsValue(bs.getInsets()));<a name="line.681"></a>
<span class="sourceLineNo">682</span>            } else {<a name="line.682"></a>
<span class="sourceLineNo">683</span>                //the top right, bottom right, bottom left, and top left<a name="line.683"></a>
<span class="sourceLineNo">684</span>                if (property.equals("-fx-border-radius")) { //NOI18N<a name="line.684"></a>
<span class="sourceLineNo">685</span>                    handleCornerRadii(bs.getRadii(), builder);<a name="line.685"></a>
<span class="sourceLineNo">686</span>                } else {<a name="line.686"></a>
<span class="sourceLineNo">687</span>                    if (property.equals("-fx-border-style")) { //NOI18N<a name="line.687"></a>
<span class="sourceLineNo">688</span>                        builder.append(bs.getTopStyle().toString()).append(", "); //NOI18N<a name="line.688"></a>
<span class="sourceLineNo">689</span>                        builder.append(bs.getRightStyle().toString()).append(", "); //NOI18N<a name="line.689"></a>
<span class="sourceLineNo">690</span>                        builder.append(bs.getBottomStyle().toString()).append(", "); //NOI18N<a name="line.690"></a>
<span class="sourceLineNo">691</span>                        builder.append(bs.getLeftStyle().toString());<a name="line.691"></a>
<span class="sourceLineNo">692</span>                    } else {<a name="line.692"></a>
<span class="sourceLineNo">693</span>                        if (property.equals("-fx-border-width")) { //NOI18N<a name="line.693"></a>
<span class="sourceLineNo">694</span>                            BorderWidths bw = bs.getWidths();<a name="line.694"></a>
<span class="sourceLineNo">695</span>                            if (MathUtils.equals(bw.getTop(), bw.getBottom())<a name="line.695"></a>
<span class="sourceLineNo">696</span>                                    &amp;&amp; MathUtils.equals(bw.getRight(), bw.getBottom())<a name="line.696"></a>
<span class="sourceLineNo">697</span>                                    &amp;&amp; MathUtils.equals(bw.getLeft(), bw.getBottom())) {<a name="line.697"></a>
<span class="sourceLineNo">698</span>                                builder.append(EditorUtils.valAsStr(bw.getBottom()));<a name="line.698"></a>
<span class="sourceLineNo">699</span>                            } else {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                                builder.append(EditorUtils.valAsStr(bw.getTop())).append(" "). //NOI18N<a name="line.700"></a>
<span class="sourceLineNo">701</span>                                        append(EditorUtils.valAsStr(bw.getRight())).append(" "). //NOI18N<a name="line.701"></a>
<span class="sourceLineNo">702</span>                                        append(EditorUtils.valAsStr(bw.getBottom())).append(" "). //NOI18N<a name="line.702"></a>
<span class="sourceLineNo">703</span>                                        append(EditorUtils.valAsStr(bw.getLeft()));<a name="line.703"></a>
<span class="sourceLineNo">704</span>                            }<a name="line.704"></a>
<span class="sourceLineNo">705</span>                        }<a name="line.705"></a>
<span class="sourceLineNo">706</span>                    }<a name="line.706"></a>
<span class="sourceLineNo">707</span>                }<a name="line.707"></a>
<span class="sourceLineNo">708</span>            }<a name="line.708"></a>
<span class="sourceLineNo">709</span>        }<a name="line.709"></a>
<span class="sourceLineNo">710</span>        return builder.toString();<a name="line.710"></a>
<span class="sourceLineNo">711</span>    }<a name="line.711"></a>
<span class="sourceLineNo">712</span><a name="line.712"></a>
<span class="sourceLineNo">713</span>    private static String paintToString(Paint p) {<a name="line.713"></a>
<span class="sourceLineNo">714</span>        if (p instanceof Color) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>            return getColorAsString((Color) p).toLowerCase(Locale.ROOT);<a name="line.715"></a>
<span class="sourceLineNo">716</span>        } else {<a name="line.716"></a>
<span class="sourceLineNo">717</span>            String gradient = p.toString();<a name="line.717"></a>
<span class="sourceLineNo">718</span>            // Workaround for RT-22910<a name="line.718"></a>
<span class="sourceLineNo">719</span>            gradient = gradient.replaceAll("0x", "#");//NOI18N<a name="line.719"></a>
<span class="sourceLineNo">720</span>            gradient = removeDotZeroPxPercent(gradient);<a name="line.720"></a>
<span class="sourceLineNo">721</span>            return gradient;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        }<a name="line.722"></a>
<span class="sourceLineNo">723</span>    }<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>    private static String fontToString(String property, Font font) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>        if (property == null) {<a name="line.726"></a>
<span class="sourceLineNo">727</span>            return removeAllDotZero(font.toString());<a name="line.727"></a>
<span class="sourceLineNo">728</span>        }<a name="line.728"></a>
<span class="sourceLineNo">729</span>        StringBuilder builder = new StringBuilder();<a name="line.729"></a>
<span class="sourceLineNo">730</span>        if (property.equals("-fx-font")) { //NOI18N<a name="line.730"></a>
<span class="sourceLineNo">731</span>            String size = EditorUtils.valAsStr(font.getSize()); //NOI18N<a name="line.731"></a>
<span class="sourceLineNo">732</span>            String previewStr = font.getFamily() + " " + size + "px" //NOI18N<a name="line.732"></a>
<span class="sourceLineNo">733</span>                    + (!font.getName().equals(font.getFamily())<a name="line.733"></a>
<span class="sourceLineNo">734</span>                    &amp;&amp; !"Regular".equals(font.getStyle()) //NOI18N<a name="line.734"></a>
<span class="sourceLineNo">735</span>                    ? " (" + font.getStyle() + ")" : ""); //NOI18N<a name="line.735"></a>
<span class="sourceLineNo">736</span>            builder.append(previewStr);<a name="line.736"></a>
<span class="sourceLineNo">737</span>        } else {<a name="line.737"></a>
<span class="sourceLineNo">738</span>            if (property.equals("-fx-font-size")) { //NOI18N<a name="line.738"></a>
<span class="sourceLineNo">739</span>                double p = font.getSize();<a name="line.739"></a>
<span class="sourceLineNo">740</span>                builder.append(EditorUtils.valAsStr(p)).append("px"); //NOI18N<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>            } else {<a name="line.742"></a>
<span class="sourceLineNo">743</span>                if (property.equals("-fx-font-family")) { //NOI18N<a name="line.743"></a>
<span class="sourceLineNo">744</span>                    builder.append(font.getFamily());<a name="line.744"></a>
<span class="sourceLineNo">745</span>                } else {<a name="line.745"></a>
<span class="sourceLineNo">746</span>                    if (property.equals("-fx-font-weight")) { //NOI18N<a name="line.746"></a>
<span class="sourceLineNo">747</span>                        // There is no such property.<a name="line.747"></a>
<span class="sourceLineNo">748</span>                        builder.append(removeAllDotZero(font.toString()));<a name="line.748"></a>
<span class="sourceLineNo">749</span>                    } else {<a name="line.749"></a>
<span class="sourceLineNo">750</span>                        if (property.equals("-fx-font-style")) { //NOI18N<a name="line.750"></a>
<span class="sourceLineNo">751</span>                            builder.append(font.getStyle());<a name="line.751"></a>
<span class="sourceLineNo">752</span>                        }<a name="line.752"></a>
<span class="sourceLineNo">753</span>                    }<a name="line.753"></a>
<span class="sourceLineNo">754</span>                }<a name="line.754"></a>
<span class="sourceLineNo">755</span>            }<a name="line.755"></a>
<span class="sourceLineNo">756</span>        }<a name="line.756"></a>
<span class="sourceLineNo">757</span>        return builder.toString();<a name="line.757"></a>
<span class="sourceLineNo">758</span>    }<a name="line.758"></a>
<span class="sourceLineNo">759</span><a name="line.759"></a>
<span class="sourceLineNo">760</span>    private static String insetsValue(Insets insets) {<a name="line.760"></a>
<span class="sourceLineNo">761</span>        if (MathUtils.equals(insets.getBottom(), insets.getLeft())<a name="line.761"></a>
<span class="sourceLineNo">762</span>                &amp;&amp; MathUtils.equals(insets.getRight(), insets.getLeft())<a name="line.762"></a>
<span class="sourceLineNo">763</span>                &amp;&amp; MathUtils.equals(insets.getTop(), insets.getLeft())) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>            return EditorUtils.valAsStr(insets.getLeft());<a name="line.764"></a>
<span class="sourceLineNo">765</span>        } else {<a name="line.765"></a>
<span class="sourceLineNo">766</span>            return EditorUtils.valAsStr(insets.getTop()) + " " + EditorUtils.valAsStr(insets.getRight()) //NOI18N<a name="line.766"></a>
<span class="sourceLineNo">767</span>                    + " " + EditorUtils.valAsStr(insets.getBottom()) + " " + EditorUtils.valAsStr(insets.getLeft()); //NOI18N<a name="line.767"></a>
<span class="sourceLineNo">768</span>        }<a name="line.768"></a>
<span class="sourceLineNo">769</span>    }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>    private static String effectValue(Effect effect) {<a name="line.771"></a>
<span class="sourceLineNo">772</span>        StringBuilder strBuild = new StringBuilder();<a name="line.772"></a>
<span class="sourceLineNo">773</span>        Effect adding = effect;<a name="line.773"></a>
<span class="sourceLineNo">774</span>        while (adding != null) {<a name="line.774"></a>
<span class="sourceLineNo">775</span>            strBuild.append(adding.getClass().getSimpleName());<a name="line.775"></a>
<span class="sourceLineNo">776</span>            adding = getEffectInput(adding);<a name="line.776"></a>
<span class="sourceLineNo">777</span>            if (adding != null) {<a name="line.777"></a>
<span class="sourceLineNo">778</span>                strBuild.append(", "); //NOI18N<a name="line.778"></a>
<span class="sourceLineNo">779</span>            }<a name="line.779"></a>
<span class="sourceLineNo">780</span>        }<a name="line.780"></a>
<span class="sourceLineNo">781</span>        return strBuild.toString();<a name="line.781"></a>
<span class="sourceLineNo">782</span>    }<a name="line.782"></a>
<span class="sourceLineNo">783</span><a name="line.783"></a>
<span class="sourceLineNo">784</span>    private static Object subBackgroundFill(String property, BackgroundFill bf) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>        if (property == null) {<a name="line.785"></a>
<span class="sourceLineNo">786</span>            return bf;<a name="line.786"></a>
<span class="sourceLineNo">787</span>        }<a name="line.787"></a>
<span class="sourceLineNo">788</span>        if (property.equals("-fx-background-color")) { //NOI18N<a name="line.788"></a>
<span class="sourceLineNo">789</span>            return bf.getFill();<a name="line.789"></a>
<span class="sourceLineNo">790</span>        } else {<a name="line.790"></a>
<span class="sourceLineNo">791</span>            if (property.equals("-fx-background-insets")) { //NOI18N<a name="line.791"></a>
<span class="sourceLineNo">792</span>                return bf.getInsets();<a name="line.792"></a>
<span class="sourceLineNo">793</span>            } else {<a name="line.793"></a>
<span class="sourceLineNo">794</span>                return backgroundFillToString(property, bf);<a name="line.794"></a>
<span class="sourceLineNo">795</span>            }<a name="line.795"></a>
<span class="sourceLineNo">796</span>        }<a name="line.796"></a>
<span class="sourceLineNo">797</span>    }<a name="line.797"></a>
<span class="sourceLineNo">798</span><a name="line.798"></a>
<span class="sourceLineNo">799</span>    private static Object subBackgroundImage(String property, BackgroundImage bi) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>        if (property == null) {<a name="line.800"></a>
<span class="sourceLineNo">801</span>            return bi;<a name="line.801"></a>
<span class="sourceLineNo">802</span>        }<a name="line.802"></a>
<span class="sourceLineNo">803</span>        if (property.equals("-fx-background-image")) { //NOI18N<a name="line.803"></a>
<span class="sourceLineNo">804</span>            return bi.getImage();<a name="line.804"></a>
<span class="sourceLineNo">805</span>        } else {<a name="line.805"></a>
<span class="sourceLineNo">806</span>            return backgroundImageToString(property, bi);<a name="line.806"></a>
<span class="sourceLineNo">807</span>        }<a name="line.807"></a>
<span class="sourceLineNo">808</span>    }<a name="line.808"></a>
<span class="sourceLineNo">809</span><a name="line.809"></a>
<span class="sourceLineNo">810</span>    private static Object subBorderImage(String property, BorderImage bi) {<a name="line.810"></a>
<span class="sourceLineNo">811</span>        if (property == null) {<a name="line.811"></a>
<span class="sourceLineNo">812</span>            return bi;<a name="line.812"></a>
<span class="sourceLineNo">813</span>        }<a name="line.813"></a>
<span class="sourceLineNo">814</span>        if (property.equals("-fx-border-image")) { //NOI18N<a name="line.814"></a>
<span class="sourceLineNo">815</span>            return bi.getImage();<a name="line.815"></a>
<span class="sourceLineNo">816</span>        } else {<a name="line.816"></a>
<span class="sourceLineNo">817</span>            return borderImageToString(property, bi);<a name="line.817"></a>
<span class="sourceLineNo">818</span>        }<a name="line.818"></a>
<span class="sourceLineNo">819</span>    }<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>    private static Object subBorderStroke(String property, BorderStroke bs) {<a name="line.821"></a>
<span class="sourceLineNo">822</span>        if (property == null) {<a name="line.822"></a>
<span class="sourceLineNo">823</span>            return bs;<a name="line.823"></a>
<span class="sourceLineNo">824</span>        }<a name="line.824"></a>
<span class="sourceLineNo">825</span>        //top, right, bottom, and left <a name="line.825"></a>
<span class="sourceLineNo">826</span>        if (property.equals("-fx-border-color")) { //NOI18N<a name="line.826"></a>
<span class="sourceLineNo">827</span>            if (bs.getTopStroke().equals(bs.getBottomStroke())<a name="line.827"></a>
<span class="sourceLineNo">828</span>                    &amp;&amp; bs.getRightStroke().equals(bs.getBottomStroke())<a name="line.828"></a>
<span class="sourceLineNo">829</span>                    &amp;&amp; bs.getLeftStroke().equals(bs.getBottomStroke())) {<a name="line.829"></a>
<span class="sourceLineNo">830</span>                return bs.getBottomStroke();<a name="line.830"></a>
<span class="sourceLineNo">831</span>            } else {<a name="line.831"></a>
<span class="sourceLineNo">832</span>                Paint[] p = new Paint[4];<a name="line.832"></a>
<span class="sourceLineNo">833</span>                p[0] = bs.getTopStroke();<a name="line.833"></a>
<span class="sourceLineNo">834</span>                p[1] = bs.getRightStroke();<a name="line.834"></a>
<span class="sourceLineNo">835</span>                p[2] = bs.getBottomStroke();<a name="line.835"></a>
<span class="sourceLineNo">836</span>                p[3] = bs.getLeftStroke();<a name="line.836"></a>
<span class="sourceLineNo">837</span>                return p;<a name="line.837"></a>
<span class="sourceLineNo">838</span>            }<a name="line.838"></a>
<span class="sourceLineNo">839</span>        } else {<a name="line.839"></a>
<span class="sourceLineNo">840</span>            if (property.equals("-fx-border-insets")) { //NOI18N<a name="line.840"></a>
<span class="sourceLineNo">841</span>                return bs.getInsets();<a name="line.841"></a>
<span class="sourceLineNo">842</span>            } else {<a name="line.842"></a>
<span class="sourceLineNo">843</span>                return borderStrokeToString(property, bs);<a name="line.843"></a>
<span class="sourceLineNo">844</span>            }<a name="line.844"></a>
<span class="sourceLineNo">845</span>        }<a name="line.845"></a>
<span class="sourceLineNo">846</span>    }<a name="line.846"></a>
<span class="sourceLineNo">847</span><a name="line.847"></a>
<span class="sourceLineNo">848</span>    private static Object subFont(String property, Font font) {<a name="line.848"></a>
<span class="sourceLineNo">849</span>        if (property == null) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>            return font;<a name="line.850"></a>
<span class="sourceLineNo">851</span>        }<a name="line.851"></a>
<span class="sourceLineNo">852</span>        if (property.equals("-fx-font-size")) { //NOI18N<a name="line.852"></a>
<span class="sourceLineNo">853</span>            return EditorUtils.valAsStr(font.getSize());<a name="line.853"></a>
<span class="sourceLineNo">854</span>        } else {<a name="line.854"></a>
<span class="sourceLineNo">855</span>            if (property.equals("-fx-font-style")) { //NOI18N<a name="line.855"></a>
<span class="sourceLineNo">856</span>                return font.getStyle();<a name="line.856"></a>
<span class="sourceLineNo">857</span>            } else {<a name="line.857"></a>
<span class="sourceLineNo">858</span>                if (property.equals("-fx-font-family")) { //NOI18N<a name="line.858"></a>
<span class="sourceLineNo">859</span>                    return font.getFamily();<a name="line.859"></a>
<span class="sourceLineNo">860</span>                } else {<a name="line.860"></a>
<span class="sourceLineNo">861</span>                    if (property.equals("-fx-font-weight")) { //NOI18N<a name="line.861"></a>
<span class="sourceLineNo">862</span>                        // No font weight<a name="line.862"></a>
<span class="sourceLineNo">863</span>                        return font.getFamily() + " " + font.getStyle(); //NOI18N<a name="line.863"></a>
<span class="sourceLineNo">864</span>                    } else {<a name="line.864"></a>
<span class="sourceLineNo">865</span>                        return font;<a name="line.865"></a>
<span class="sourceLineNo">866</span>                    }<a name="line.866"></a>
<span class="sourceLineNo">867</span>                }<a name="line.867"></a>
<span class="sourceLineNo">868</span>            }<a name="line.868"></a>
<span class="sourceLineNo">869</span>        }<a name="line.869"></a>
<span class="sourceLineNo">870</span>    }<a name="line.870"></a>
<span class="sourceLineNo">871</span><a name="line.871"></a>
<span class="sourceLineNo">872</span>    private static String removeDotZeroPxPercent(String str) {<a name="line.872"></a>
<span class="sourceLineNo">873</span>        // Remove ".0" in strings, for "px" and "%" notations<a name="line.873"></a>
<span class="sourceLineNo">874</span>        str = str.replaceAll("\\.0px", "px"); //NOI18N<a name="line.874"></a>
<span class="sourceLineNo">875</span>        str = str.replaceAll("\\.0em", "em"); //NOI18N<a name="line.875"></a>
<span class="sourceLineNo">876</span>        str = str.replaceAll("\\.0\\%", "%"); //NOI18N<a name="line.876"></a>
<span class="sourceLineNo">877</span>        return str;<a name="line.877"></a>
<span class="sourceLineNo">878</span>    }<a name="line.878"></a>
<span class="sourceLineNo">879</span><a name="line.879"></a>
<span class="sourceLineNo">880</span>    private static String removeAllDotZero(String str) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>        // Remove all ".0" in string<a name="line.881"></a>
<span class="sourceLineNo">882</span>        str = str.replaceAll("\\.0", ""); //NOI18N<a name="line.882"></a>
<span class="sourceLineNo">883</span>        return str;<a name="line.883"></a>
<span class="sourceLineNo">884</span>    }<a name="line.884"></a>
<span class="sourceLineNo">885</span><a name="line.885"></a>
<span class="sourceLineNo">886</span>    private static void handleCornerRadii(CornerRadii cr, StringBuilder builder) {<a name="line.886"></a>
<span class="sourceLineNo">887</span>        // Each radius has a vertical and horizontal radius<a name="line.887"></a>
<span class="sourceLineNo">888</span>        // See  http://www.w3.org/TR/css3-background/#the-border-radius <a name="line.888"></a>
<span class="sourceLineNo">889</span><a name="line.889"></a>
<span class="sourceLineNo">890</span>        double topLeftH = cr.getTopLeftHorizontalRadius();<a name="line.890"></a>
<span class="sourceLineNo">891</span>        double topLeftV = cr.getTopLeftVerticalRadius();<a name="line.891"></a>
<span class="sourceLineNo">892</span>        double topRightH = cr.getTopRightHorizontalRadius();<a name="line.892"></a>
<span class="sourceLineNo">893</span>        double topRightV = cr.getTopRightVerticalRadius();<a name="line.893"></a>
<span class="sourceLineNo">894</span>        double bottomLeftH = cr.getBottomLeftHorizontalRadius();<a name="line.894"></a>
<span class="sourceLineNo">895</span>        double bottomLeftV = cr.getBottomLeftVerticalRadius();<a name="line.895"></a>
<span class="sourceLineNo">896</span>        double bottomRightH = cr.getBottomRightHorizontalRadius();<a name="line.896"></a>
<span class="sourceLineNo">897</span>        double bottomRightV = cr.getBottomRightVerticalRadius();<a name="line.897"></a>
<span class="sourceLineNo">898</span><a name="line.898"></a>
<span class="sourceLineNo">899</span>        if (MathUtils.equals(topLeftH, topLeftV) &amp;&amp; MathUtils.equals(topRightH, topRightV)<a name="line.899"></a>
<span class="sourceLineNo">900</span>                &amp;&amp; MathUtils.equals(bottomLeftH, bottomLeftV) &amp;&amp; MathUtils.equals(bottomRightH, bottomRightV)) {<a name="line.900"></a>
<span class="sourceLineNo">901</span>            if (MathUtils.equals(topLeftH, topRightH) &amp;&amp; MathUtils.equals(topRightH, bottomLeftH)<a name="line.901"></a>
<span class="sourceLineNo">902</span>                    &amp;&amp; MathUtils.equals(bottomLeftH, bottomRightH)) {<a name="line.902"></a>
<span class="sourceLineNo">903</span>                // Same radius for all =&gt; single value<a name="line.903"></a>
<span class="sourceLineNo">904</span>                builder.append(EditorUtils.valAsStr(topLeftH));<a name="line.904"></a>
<span class="sourceLineNo">905</span>            } else {<a name="line.905"></a>
<span class="sourceLineNo">906</span>                // Same value for vertical and horizontal radii <a name="line.906"></a>
<span class="sourceLineNo">907</span>                // =&gt; 4 values for topLeft, topRight, bottomLeft, bottomRight<a name="line.907"></a>
<span class="sourceLineNo">908</span>                builder.append(EditorUtils.valAsStr(topLeftH)).append(" "). //NOI18N<a name="line.908"></a>
<span class="sourceLineNo">909</span>                        append(EditorUtils.valAsStr(topRightH)).append(" "). //NOI18N<a name="line.909"></a>
<span class="sourceLineNo">910</span>                        append(EditorUtils.valAsStr(bottomRightH)).append(" "). //NOI18N<a name="line.910"></a>
<span class="sourceLineNo">911</span>                        append(EditorUtils.valAsStr(bottomLeftH));<a name="line.911"></a>
<span class="sourceLineNo">912</span>            }<a name="line.912"></a>
<span class="sourceLineNo">913</span>        } else {<a name="line.913"></a>
<span class="sourceLineNo">914</span>            // Separate value for each.<a name="line.914"></a>
<span class="sourceLineNo">915</span>            // Syntax: "horizontal values / vertical values"<a name="line.915"></a>
<span class="sourceLineNo">916</span>            builder.append(EditorUtils.valAsStr(topLeftH)).append(" "). //NOI18N<a name="line.916"></a>
<span class="sourceLineNo">917</span>                    append(EditorUtils.valAsStr(topRightH)).append(" "). //NOI18N<a name="line.917"></a>
<span class="sourceLineNo">918</span>                    append(EditorUtils.valAsStr(bottomRightH)).append(" "). //NOI18N<a name="line.918"></a>
<span class="sourceLineNo">919</span>                    append(EditorUtils.valAsStr(bottomLeftH)).<a name="line.919"></a>
<span class="sourceLineNo">920</span>                    append(" / ").//NOI18N<a name="line.920"></a>
<span class="sourceLineNo">921</span>                    append(EditorUtils.valAsStr(topLeftV)).append(" "). //NOI18N<a name="line.921"></a>
<span class="sourceLineNo">922</span>                    append(EditorUtils.valAsStr(topRightV)).append(" "). //NOI18N<a name="line.922"></a>
<span class="sourceLineNo">923</span>                    append(EditorUtils.valAsStr(bottomRightV)).append(" "). //NOI18N<a name="line.923"></a>
<span class="sourceLineNo">924</span>                    append(EditorUtils.valAsStr(bottomLeftV));<a name="line.924"></a>
<span class="sourceLineNo">925</span>        }<a name="line.925"></a>
<span class="sourceLineNo">926</span>    }<a name="line.926"></a>
<span class="sourceLineNo">927</span><a name="line.927"></a>
<span class="sourceLineNo">928</span>    @SuppressWarnings({"BroadCatchBlock", "TooBroadCatch"}) //NOI18N<a name="line.928"></a>
<span class="sourceLineNo">929</span>    private static Effect getEffectInput(Effect effect) {<a name="line.929"></a>
<span class="sourceLineNo">930</span>        Effect found = null;<a name="line.930"></a>
<span class="sourceLineNo">931</span>        try {<a name="line.931"></a>
<span class="sourceLineNo">932</span>            found = (Effect) effect.getClass().getMethod("getInput").invoke(effect); //NOI18N<a name="line.932"></a>
<span class="sourceLineNo">933</span>        } catch (Throwable e) {<a name="line.933"></a>
<span class="sourceLineNo">934</span>            // DO NOT use multi-catch syntax here, this generates a FindBugs Warning (because of SecurityException catching)<a name="line.934"></a>
<span class="sourceLineNo">935</span>//                e.printStackTrace();<a name="line.935"></a>
<span class="sourceLineNo">936</span>            try {<a name="line.936"></a>
<span class="sourceLineNo">937</span>                found = (Effect) effect.getClass().getMethod("getContentInput").invoke(effect); //NOI18N<a name="line.937"></a>
<span class="sourceLineNo">938</span>            } catch (Throwable ee) {<a name="line.938"></a>
<span class="sourceLineNo">939</span>                // DO NOT use multi-catch syntax here, this generates a FindBugs Warning (because of SecurityException catching)<a name="line.939"></a>
<span class="sourceLineNo">940</span>//                    ee.printStackTrace();<a name="line.940"></a>
<span class="sourceLineNo">941</span>            }<a name="line.941"></a>
<span class="sourceLineNo">942</span>        }<a name="line.942"></a>
<span class="sourceLineNo">943</span>        return found;<a name="line.943"></a>
<span class="sourceLineNo">944</span>    }<a name="line.944"></a>
<span class="sourceLineNo">945</span>}<a name="line.945"></a>




























































</pre>
</div>
</body>
</html>
