<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.css;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.css.CssContentMaker.CssPropertyState;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.util.CssInternal;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.oracle.javafx.scenebuilder.kit.util.Deprecation;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.sun.javafx.css.Rule;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.sun.javafx.css.Style;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.ArrayList;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Collection;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.Collections;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.Comparator;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.HashMap;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.List;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.util.Map;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.util.Objects;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.util.Set;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.util.SortedSet;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.util.TreeSet;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import javafx.beans.property.ObjectProperty;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import javafx.beans.property.SimpleObjectProperty;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import javafx.css.CssMetaData;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import javafx.css.StyleOrigin;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import javafx.css.Styleable;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import javafx.css.StyleableProperty;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import javafx.scene.Node;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import javafx.scene.control.Skinnable;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>/**<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class NodeCssState {<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final List&lt;StyleOrigin&gt; ORDERED_ORIGIN = new ArrayList&lt;&gt;();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    static {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        ORDERED_ORIGIN.add(StyleOrigin.USER_AGENT);// fxTheme : modena/caspian<a name="line.68"></a>
<span class="sourceLineNo">069</span>        ORDERED_ORIGIN.add(StyleOrigin.USER);//Bean API Call<a name="line.69"></a>
<span class="sourceLineNo">070</span>        ORDERED_ORIGIN.add(StyleOrigin.AUTHOR);//CSS files<a name="line.70"></a>
<span class="sourceLineNo">071</span>        ORDERED_ORIGIN.add(StyleOrigin.INLINE);//Style property<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    @SuppressWarnings("rawtypes")<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final Map&lt;StyleableProperty, List&lt;Style&gt;&gt; map;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final Node node;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final FXOMObject fxomObject;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private Collection&lt;CssContentMaker.CssPropertyState&gt; author;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private Collection&lt;CssContentMaker.CssPropertyState&gt; inline;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Collection&lt;CssContentMaker.CssPropertyState&gt; userAgent;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private Map&lt;MatchingRule, List&lt;MatchingDeclaration&gt;&gt; matchingRules;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private List&lt;MatchingRule&gt; sortedMatchingRules = new ArrayList&lt;&gt;();<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private Collection&lt;CssProperty&gt; props;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @SuppressWarnings("rawtypes")<a name="line.86"></a>
<span class="sourceLineNo">087</span>    protected NodeCssState(Map&lt;StyleableProperty, List&lt;Style&gt;&gt; map, Node node, FXOMObject fxomObject) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.map = map;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.node = node;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.fxomObject = fxomObject;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        getAuthorStyles();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        getInlineStyles();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        getUserAgentStyles();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        getMatchingRules();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        getAllStyleables();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    @SuppressWarnings("rawtypes")<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static class CssProperty implements Comparable&lt;CssProperty&gt; {<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        private final CssMetaData cssMeta;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        private final CssProperty mainProperty;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        private final Node target;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        private final List&lt;CssProperty&gt; sub = new ArrayList&lt;&gt;();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        private final ObjectProperty&lt;String&gt; name = new SimpleObjectProperty&lt;&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        private final ObjectProperty&lt;CssContentMaker.PropertyState&gt; builtin = new SimpleObjectProperty&lt;&gt;();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        private final ObjectProperty&lt;CssContentMaker.CssPropertyState&gt; fxTheme = new SimpleObjectProperty&lt;&gt;();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        private final ObjectProperty&lt;CssContentMaker.CssPropertyState&gt; authorCss = new SimpleObjectProperty&lt;&gt;();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        private final ObjectProperty&lt;CssContentMaker.CssPropertyState&gt; inlineCss = new SimpleObjectProperty&lt;&gt;();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        private final ObjectProperty&lt;CssContentMaker.PropertyState&gt; fxmlModel = new SimpleObjectProperty&lt;&gt;();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        private CssContentMaker.PropertyState currentState;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        @SuppressWarnings("rawtypes")<a name="line.113"></a>
<span class="sourceLineNo">114</span>        CssProperty(NodeCssState nodeCssState, CssMetaData cssMeta, Node target, FXOMObject fxomObject) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            this(nodeCssState, null, cssMeta, target, fxomObject);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        CssProperty(NodeCssState nodeCssState, CssProperty mainProperty,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                CssMetaData cssMeta, Node target, FXOMObject fxomObject) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            this.mainProperty = mainProperty;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            this.cssMeta = cssMeta;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            this.target = target;<a name="line.122"></a>
<span class="sourceLineNo">123</span>            name.setValue(cssMeta.getProperty());<a name="line.123"></a>
<span class="sourceLineNo">124</span>            CssContentMaker.CssPropertyState inlineState = nodeCssState.retrieveCssStyle(cssMeta, nodeCssState.getInlineStyles());<a name="line.124"></a>
<span class="sourceLineNo">125</span>            if (inlineState != null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                inlineCss.setValue(inlineState);<a name="line.126"></a>
<span class="sourceLineNo">127</span>            }<a name="line.127"></a>
<span class="sourceLineNo">128</span>            CssContentMaker.CssPropertyState authorState = nodeCssState.retrieveCssStyle(cssMeta, nodeCssState.getAuthorStyles());<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (authorState != null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                authorCss.setValue(authorState);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            CssContentMaker.CssPropertyState fxThemeState = nodeCssState.retrieveCssStyle(cssMeta, nodeCssState.getUserAgentStyles());<a name="line.132"></a>
<span class="sourceLineNo">133</span>            if (fxThemeState != null) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                fxTheme.setValue(fxThemeState);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            }<a name="line.135"></a>
<span class="sourceLineNo">136</span>            @SuppressWarnings("unchecked")<a name="line.136"></a>
<span class="sourceLineNo">137</span>            CssContentMaker.PropertyState builtinState = CssContentMaker.initialValue(target, mainProperty == null ? this : mainProperty, cssMeta);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            assert builtinState != null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            builtin.setValue(builtinState);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>            CssContentMaker.PropertyState modelState = CssContentMaker.modelValue(target, cssMeta, fxomObject);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            if (modelState != null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                fxmlModel.setValue(modelState);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        public ObjectProperty&lt;CssContentMaker.PropertyState&gt; builtinState() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return builtin;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        public ObjectProperty&lt;CssContentMaker.PropertyState&gt; modelState() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return fxmlModel;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        public ObjectProperty&lt;CssContentMaker.CssPropertyState&gt; fxThemeState() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return fxTheme;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        public ObjectProperty&lt;CssContentMaker.CssPropertyState&gt; authorState() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return authorCss;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        public ObjectProperty&lt;CssContentMaker.CssPropertyState&gt; inlineState() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            return inlineCss;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        public ObjectProperty&lt;String&gt; propertyName() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return name;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        @SuppressWarnings("rawtypes")<a name="line.171"></a>
<span class="sourceLineNo">172</span>        public CssMetaData getStyleable() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return cssMeta;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        public Node getTarget() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return target;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        public List&lt;CssProperty&gt; getSubProperties() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return sub;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        public CssProperty getMainProperty() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return mainProperty;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>        public int compareTo(CssProperty cssProperty) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            return cssMeta.getProperty().compareTo(cssProperty.cssMeta.getProperty());<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        @Override<a name="line.193"></a>
<span class="sourceLineNo">194</span>        public boolean equals(Object obj) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            if (obj == null) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                return false;<a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (getClass() != obj.getClass()) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                return false;<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span>            CssProperty cssProperty = (CssProperty) obj;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return cssMeta.getProperty().compareTo(cssProperty.cssMeta.getProperty()) == 0;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public int hashCode() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            int hash = 3;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            hash = 31 * hash + Objects.hashCode(this.cssMeta);<a name="line.208"></a>
<span class="sourceLineNo">209</span>            hash = 31 * hash + Objects.hashCode(this.mainProperty);<a name="line.209"></a>
<span class="sourceLineNo">210</span>            hash = 31 * hash + Objects.hashCode(this.target);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return hash;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        public boolean isBuiltinSource() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return inlineState().get() == null<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    &amp;&amp; authorState().get() == null<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    &amp;&amp; modelState().get() == null<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    &amp;&amp; fxThemeState().get() == null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        public boolean isFxThemeSource() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return fxThemeState().get() != null<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    &amp;&amp; inlineState().get() == null<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    &amp;&amp; authorState().get() == null<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    &amp;&amp; modelState().get() == null;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        public boolean isModelSource() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return modelState().get() != null<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    &amp;&amp; inlineState().get() == null<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    &amp;&amp; authorState().get() == null;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        public boolean isAuthorSource() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            return authorState().get() != null<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    &amp;&amp; inlineState().get() == null;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        public boolean isInlineSource() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return inlineState().get() != null;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        // CSS only, model and builtin doesn't make sense there<a name="line.243"></a>
<span class="sourceLineNo">244</span>        public CssContentMaker.CssPropertyState getWinner() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (inlineState().get() != null) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return inlineState().get();<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>            if (authorState().get() != null) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                return authorState().get();<a name="line.249"></a>
<span class="sourceLineNo">250</span>            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>            return fxThemeState().get();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        public CssContentMaker.PropertyState getCurrentStyle() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            if (currentState == null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                currentState = builtinState().get();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                CssContentMaker.PropertyState model = modelState().get();<a name="line.257"></a>
<span class="sourceLineNo">258</span>                CssContentMaker.CssPropertyState cssState = getWinner();<a name="line.258"></a>
<span class="sourceLineNo">259</span>                if (cssState == null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    if (model != null) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        currentState = model;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    }<a name="line.262"></a>
<span class="sourceLineNo">263</span>                } else {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    if (model != null &amp;&amp; cssState.getStyle() != null<a name="line.264"></a>
<span class="sourceLineNo">265</span>                            &amp;&amp; cssState.getStyle().getOrigin() == StyleOrigin.USER_AGENT) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        currentState = model;<a name="line.266"></a>
<span class="sourceLineNo">267</span>                    } else {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        currentState = cssState;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return currentState;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        public StyleOrigin getCurrentStyleOrigin() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            CssContentMaker.PropertyState state = getCurrentStyle();<a name="line.276"></a>
<span class="sourceLineNo">277</span>            if (state instanceof CssContentMaker.CssPropertyState) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                CssContentMaker.CssPropertyState cssState = (CssContentMaker.CssPropertyState) state;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                return cssState.getStyle().getOrigin();<a name="line.279"></a>
<span class="sourceLineNo">280</span>            } else {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                if (state instanceof CssContentMaker.BeanPropertyState) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    return StyleOrigin.USER;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                } else {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                    return null;<a name="line.284"></a>
<span class="sourceLineNo">285</span>                }<a name="line.285"></a>
<span class="sourceLineNo">286</span>            }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        public boolean isInlineInherited() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            boolean ret = false;<a name="line.290"></a>
<span class="sourceLineNo">291</span>            CssContentMaker.CssPropertyState css = inlineCss.get();<a name="line.291"></a>
<span class="sourceLineNo">292</span>            if (css != null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                ret = CssContentMaker.isInlineInherited(target, css);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            }<a name="line.294"></a>
<span class="sourceLineNo">295</span>            return ret;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        public Node getSourceNodeForInline() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            Node ret = null;<a name="line.299"></a>
<span class="sourceLineNo">300</span>            CssContentMaker.CssPropertyState css = inlineCss.get();<a name="line.300"></a>
<span class="sourceLineNo">301</span>            if (css != null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                ret = CssContentMaker.getSourceNodeForStyle(target, propertyName().get());<a name="line.302"></a>
<span class="sourceLineNo">303</span>            }<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return ret;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        public List&lt;CssContentMaker.CssPropertyState.CssStyle&gt; getFxThemeHiddenByModel() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            List&lt;CssContentMaker.CssPropertyState.CssStyle&gt; ret = new ArrayList&lt;&gt;();<a name="line.308"></a>
<span class="sourceLineNo">309</span>            CssContentMaker.CssPropertyState ps = getWinner();<a name="line.309"></a>
<span class="sourceLineNo">310</span>            List&lt;CssContentMaker.CssPropertyState.CssStyle&gt; notAppliedStyles = <a name="line.310"></a>
<span class="sourceLineNo">311</span>                    ps == null ? <a name="line.311"></a>
<span class="sourceLineNo">312</span>                    Collections.&lt;CssContentMaker.CssPropertyState.CssStyle&gt;emptyList() : <a name="line.312"></a>
<span class="sourceLineNo">313</span>                    ps.getNotAppliedStyles();<a name="line.313"></a>
<span class="sourceLineNo">314</span>            boolean hasModel = modelState().get() != null;<a name="line.314"></a>
<span class="sourceLineNo">315</span>            if (hasModel) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                List&lt;Style&gt; allStyles = Deprecation.getMatchingStyles(getStyleable(), target);<a name="line.316"></a>
<span class="sourceLineNo">317</span>                List&lt;Style&gt; matchingStyles = CssContentMaker.removeUserAgentStyles(allStyles);<a name="line.317"></a>
<span class="sourceLineNo">318</span>                for (Style style : matchingStyles) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    CssContentMaker.CssPropertyState.CssStyle cssStyle = new CssContentMaker.CssPropertyState.CssStyle(style);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    if (cssStyle.getOrigin() == StyleOrigin.USER_AGENT &amp;&amp; !notAppliedStyles.contains(cssStyle)) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        if (getStyleable().getProperty().equals(cssStyle.getCssProperty())) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                            cssStyle = CssContentMaker.retrieveStyle(matchingStyles, style);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                            ret.add(cssStyle);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    }<a name="line.325"></a>
<span class="sourceLineNo">326</span>                }<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>            return ret;<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    private CssContentMaker.CssPropertyState retrieveCssStyle(<a name="line.333"></a>
<span class="sourceLineNo">334</span>            CssMetaData&lt;?, ?&gt; cssMeta, Collection&lt;CssContentMaker.CssPropertyState&gt; styles) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        for (CssContentMaker.CssPropertyState prop : styles) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            if (prop.getCssProperty().equals(cssMeta.getProperty())) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                return prop;<a name="line.337"></a>
<span class="sourceLineNo">338</span>            } else {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                if (prop.getSubProperties() != null) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    for (CssContentMaker.PropertyState sub : prop.getSubProperties()) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        if (sub.getCssProperty().equals(cssMeta.getProperty())) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                            return (CssContentMaker.CssPropertyState) sub;<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        }<a name="line.343"></a>
<span class="sourceLineNo">344</span>                    }<a name="line.344"></a>
<span class="sourceLineNo">345</span>                }<a name="line.345"></a>
<span class="sourceLineNo">346</span>            }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        return null;<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    public Node getNode() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return node;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    @SuppressWarnings("rawtypes")<a name="line.355"></a>
<span class="sourceLineNo">356</span>    public final Collection&lt;CssProperty&gt; getAllStyleables() {<a name="line.356"></a>
<span class="sourceLineNo">357</span>        if (props == null) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            props = new TreeSet&lt;&gt;();<a name="line.358"></a>
<span class="sourceLineNo">359</span>            List&lt;CssMetaData&lt;? extends Styleable, ?&gt;&gt; cssMetaList = node.getCssMetaData();<a name="line.359"></a>
<span class="sourceLineNo">360</span>            for (CssMetaData&lt;? extends Styleable, ?&gt; cssMeta : cssMetaList) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                CssProperty mainProp = new CssProperty(this, cssMeta, node, fxomObject);<a name="line.361"></a>
<span class="sourceLineNo">362</span>                props.add(mainProp);<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (cssMeta.getSubProperties() != null) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                    for (CssMetaData sub : cssMeta.getSubProperties()) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        CssProperty subProp = new CssProperty(this, mainProp, sub, node, fxomObject);<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        mainProp.getSubProperties().add(subProp);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                    }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                }<a name="line.368"></a>
<span class="sourceLineNo">369</span>            }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>            if (node instanceof Skinnable) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                Skinnable skinnable = (Skinnable) node;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                Node skinNode = skinnable.getSkin().getNode();<a name="line.373"></a>
<span class="sourceLineNo">374</span>                List&lt;CssMetaData&lt;? extends Styleable, ?&gt;&gt; skinList = skinNode.getCssMetaData();<a name="line.374"></a>
<span class="sourceLineNo">375</span>                for (CssMetaData&lt;? extends Styleable, ?&gt; skinCssMeta : skinList) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    boolean found = false;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    for (CssMetaData cssMeta : cssMetaList) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        if (skinCssMeta.getProperty().equals(cssMeta.getProperty())) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                            found = true;<a name="line.379"></a>
<span class="sourceLineNo">380</span>                            break;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    }<a name="line.382"></a>
<span class="sourceLineNo">383</span>                    if (!found) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        CssProperty mainProp = new CssProperty(this, skinCssMeta, skinNode, fxomObject);<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        props.add(mainProp);<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        if (skinCssMeta.getSubProperties() != null) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                            for (CssMetaData&lt;? extends Styleable, ?&gt; sub : skinCssMeta.getSubProperties()) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                CssProperty subProp = new CssProperty(this, sub, node, fxomObject);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                                mainProp.getSubProperties().add(subProp);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                    }<a name="line.392"></a>
<span class="sourceLineNo">393</span>                }<a name="line.393"></a>
<span class="sourceLineNo">394</span>            }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return props;<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    public final Collection&lt;CssContentMaker.CssPropertyState&gt; getAuthorStyles() {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (author == null) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            author = getAppliedStyles(StyleOrigin.AUTHOR);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        return author;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    public final Collection&lt;CssContentMaker.CssPropertyState&gt; getInlineStyles() {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (inline == null) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            inline = getAppliedStyles(StyleOrigin.INLINE);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return inline;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    public final Collection&lt;CssContentMaker.CssPropertyState&gt; getUserAgentStyles() {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        if (userAgent == null) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            userAgent = getAppliedStyles(StyleOrigin.USER_AGENT);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        return userAgent;<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    public static class RuleComparator implements Comparator&lt;MatchingRule&gt; {<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        @Override<a name="line.422"></a>
<span class="sourceLineNo">423</span>        public int compare(MatchingRule t, MatchingRule t1) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            int originComparaison = compareOrigin(<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    CssInternal.getOrigin(t.getRule()), CssInternal.getOrigin(t1.rule));<a name="line.425"></a>
<span class="sourceLineNo">426</span>            int tnotApplied = countNotApplied(t.declarations);<a name="line.426"></a>
<span class="sourceLineNo">427</span>            int t1notApplied = countNotApplied(t1.declarations);<a name="line.427"></a>
<span class="sourceLineNo">428</span>            int notAppliedComparaisons = tnotApplied - t1notApplied;<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>            if (originComparaison == 0) {// Same origin, not Applied count is what is important. The less, the stronger<a name="line.430"></a>
<span class="sourceLineNo">431</span>                return notAppliedComparaisons;<a name="line.431"></a>
<span class="sourceLineNo">432</span>            } else {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                return originComparaison;<a name="line.433"></a>
<span class="sourceLineNo">434</span>            }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    private static int compareOrigin(StyleOrigin toCompare, StyleOrigin other) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        int index1 = ORDERED_ORIGIN.indexOf(toCompare);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        int index2 = ORDERED_ORIGIN.indexOf(other);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        return index2 - index1;<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    private static int countNotApplied(List&lt;MatchingDeclaration&gt; declarations) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>        int count = 0;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        for (MatchingDeclaration decl : declarations) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            if (!decl.isApplied()) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                count += 1;<a name="line.450"></a>
<span class="sourceLineNo">451</span>            }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span>        return count;<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    public static class MatchingRule {<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>        private final Rule rule;<a name="line.458"></a>
<span class="sourceLineNo">459</span>        private final String selector;<a name="line.459"></a>
<span class="sourceLineNo">460</span>        private final List&lt;MatchingDeclaration&gt; declarations = new ArrayList&lt;&gt;();<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        private MatchingRule(Rule rule, String selector) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            this.rule = rule;<a name="line.463"></a>
<span class="sourceLineNo">464</span>            this.selector = selector;<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        public Rule getRule() {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            return rule;<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>        public String getSelector() {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            return selector;<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>        @Override<a name="line.475"></a>
<span class="sourceLineNo">476</span>        public int hashCode() {<a name="line.476"></a>
<span class="sourceLineNo">477</span>            int hash = 7;<a name="line.477"></a>
<span class="sourceLineNo">478</span>            hash = 59 * hash + (this.rule != null ? this.rule.hashCode() : 0);<a name="line.478"></a>
<span class="sourceLineNo">479</span>            return hash;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        @Override<a name="line.482"></a>
<span class="sourceLineNo">483</span>        public boolean equals(Object obj) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>            if (!(obj instanceof MatchingRule)) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                return false;<a name="line.485"></a>
<span class="sourceLineNo">486</span>            }<a name="line.486"></a>
<span class="sourceLineNo">487</span>            MatchingRule mr = (MatchingRule) obj;<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return rule.equals(mr.rule);<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        private void addDeclarations(List&lt;MatchingDeclaration&gt; values) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            declarations.addAll(values);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        public List&lt;MatchingDeclaration&gt; getDeclarations() {<a name="line.495"></a>
<span class="sourceLineNo">496</span>            return Collections.unmodifiableList(declarations);<a name="line.496"></a>
<span class="sourceLineNo">497</span>        }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>        @Override<a name="line.499"></a>
<span class="sourceLineNo">500</span>        public String toString() {<a name="line.500"></a>
<span class="sourceLineNo">501</span>            return rule.getSelectors().toString();<a name="line.501"></a>
<span class="sourceLineNo">502</span>        }<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    public static class MatchingDeclaration {<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>        private final CssContentMaker.CssPropertyState.CssStyle style;<a name="line.507"></a>
<span class="sourceLineNo">508</span>        private final CssContentMaker.CssPropertyState prop;<a name="line.508"></a>
<span class="sourceLineNo">509</span>        private final boolean applied;<a name="line.509"></a>
<span class="sourceLineNo">510</span>        private final boolean lookup;<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>        MatchingDeclaration(CssContentMaker.CssPropertyState.CssStyle style, <a name="line.512"></a>
<span class="sourceLineNo">513</span>                CssContentMaker.CssPropertyState prop, boolean applied, boolean lookup) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>            this.style = style;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            this.prop = prop;<a name="line.515"></a>
<span class="sourceLineNo">516</span>            this.applied = applied;<a name="line.516"></a>
<span class="sourceLineNo">517</span>            this.lookup = lookup;<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>        /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>         * @return the style<a name="line.521"></a>
<span class="sourceLineNo">522</span>         */<a name="line.522"></a>
<span class="sourceLineNo">523</span>        public CssContentMaker.CssPropertyState.CssStyle getStyle() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            return style;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        /**<a name="line.527"></a>
<span class="sourceLineNo">528</span>         * @return the prop<a name="line.528"></a>
<span class="sourceLineNo">529</span>         */<a name="line.529"></a>
<span class="sourceLineNo">530</span>        public CssContentMaker.CssPropertyState getProp() {<a name="line.530"></a>
<span class="sourceLineNo">531</span>            return prop;<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>        /**<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * @return the applied<a name="line.535"></a>
<span class="sourceLineNo">536</span>         */<a name="line.536"></a>
<span class="sourceLineNo">537</span>        public boolean isApplied() {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return applied;<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>        public boolean isLookup() {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            return lookup;<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>    }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>    // This method add sub properties instead of compund property.<a name="line.546"></a>
<span class="sourceLineNo">547</span>    private static void addSubProperties(<a name="line.547"></a>
<span class="sourceLineNo">548</span>            Collection&lt;CssContentMaker.CssPropertyState&gt; source, <a name="line.548"></a>
<span class="sourceLineNo">549</span>            Collection&lt;CssContentMaker.CssPropertyState&gt; target) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>        for (CssContentMaker.CssPropertyState p : source) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            if (p.getSubProperties().isEmpty()) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                target.add(p);<a name="line.552"></a>
<span class="sourceLineNo">553</span>            } else {<a name="line.553"></a>
<span class="sourceLineNo">554</span>                for (CssContentMaker.PropertyState sub : p.getSubProperties()) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    target.add((CssContentMaker.CssPropertyState) sub);<a name="line.555"></a>
<span class="sourceLineNo">556</span>                }<a name="line.556"></a>
<span class="sourceLineNo">557</span>            }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        }<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    // Sorted according to Author/User Agent and applied / not applied<a name="line.561"></a>
<span class="sourceLineNo">562</span>    public final List&lt;MatchingRule&gt; getMatchingRules() {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        if (matchingRules == null) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>            Collection&lt;CssContentMaker.CssPropertyState&gt; styledProperties = new TreeSet&lt;&gt;();<a name="line.564"></a>
<span class="sourceLineNo">565</span>            addSubProperties(getUserAgentStyles(), styledProperties);<a name="line.565"></a>
<span class="sourceLineNo">566</span>            addSubProperties(getAuthorStyles(), styledProperties);<a name="line.566"></a>
<span class="sourceLineNo">567</span>                // We need them to have the exhaustive set of styled properties.<a name="line.567"></a>
<span class="sourceLineNo">568</span>            // We compute the rules based on the set of properties.<a name="line.568"></a>
<span class="sourceLineNo">569</span>            addSubProperties(getInlineStyles(), styledProperties);<a name="line.569"></a>
<span class="sourceLineNo">570</span>            matchingRules = new HashMap&lt;&gt;();<a name="line.570"></a>
<span class="sourceLineNo">571</span>            for (CssContentMaker.CssPropertyState cssP : styledProperties) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>                List&lt;CssContentMaker.PropertyState&gt; l = cssP.getSubProperties();<a name="line.572"></a>
<span class="sourceLineNo">573</span>                if (l.isEmpty()) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                    addMatchingDeclaration(cssP);<a name="line.574"></a>
<span class="sourceLineNo">575</span>                } else {<a name="line.575"></a>
<span class="sourceLineNo">576</span>                    for (CssContentMaker.PropertyState pp : l) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                        CssContentMaker.CssPropertyState cssSubP = (CssContentMaker.CssPropertyState) pp;<a name="line.577"></a>
<span class="sourceLineNo">578</span>                        addMatchingDeclaration(cssSubP);<a name="line.578"></a>
<span class="sourceLineNo">579</span>                    }<a name="line.579"></a>
<span class="sourceLineNo">580</span>                }<a name="line.580"></a>
<span class="sourceLineNo">581</span>            }<a name="line.581"></a>
<span class="sourceLineNo">582</span>            for (Map.Entry&lt;MatchingRule, List&lt;MatchingDeclaration&gt;&gt; entry : matchingRules.entrySet()) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>                MatchingRule rule = entry.getKey();<a name="line.583"></a>
<span class="sourceLineNo">584</span>                // Filterout the Inline<a name="line.584"></a>
<span class="sourceLineNo">585</span>                if (CssInternal.getOrigin(rule.getRule()) != StyleOrigin.INLINE) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                    rule.addDeclarations(entry.getValue());<a name="line.586"></a>
<span class="sourceLineNo">587</span>                    sortedMatchingRules.add(rule);<a name="line.587"></a>
<span class="sourceLineNo">588</span>                }<a name="line.588"></a>
<span class="sourceLineNo">589</span>            }<a name="line.589"></a>
<span class="sourceLineNo">590</span>            Collections.&lt;MatchingRule&gt;sort(sortedMatchingRules, new RuleComparator());<a name="line.590"></a>
<span class="sourceLineNo">591</span>        }<a name="line.591"></a>
<span class="sourceLineNo">592</span>        return sortedMatchingRules;<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    private void addMatchingDeclaration(CssPropertyState cssP) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>        addMatchingDeclaration(cssP, cssP.getStyle(), true, false);<a name="line.596"></a>
<span class="sourceLineNo">597</span>        for (CssPropertyState.CssStyle s : cssP.getNotAppliedStyles()) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>            addMatchingDeclaration(cssP, s, false, false);<a name="line.598"></a>
<span class="sourceLineNo">599</span>        }<a name="line.599"></a>
<span class="sourceLineNo">600</span>    }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>    private void addMatchingDeclaration(<a name="line.602"></a>
<span class="sourceLineNo">603</span>            CssPropertyState cssP, CssPropertyState.CssStyle style, boolean applied, boolean isLookup) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        MatchingRule mr = new MatchingRule(style.getCssRule(), style.getSelector());<a name="line.604"></a>
<span class="sourceLineNo">605</span>        List&lt;MatchingDeclaration&gt; lst = matchingRules.get(mr);<a name="line.605"></a>
<span class="sourceLineNo">606</span>        if (lst == null) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>            lst = new ArrayList&lt;&gt;();<a name="line.607"></a>
<span class="sourceLineNo">608</span>            matchingRules.put(mr, lst);<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>        MatchingDeclaration pmr = new MatchingDeclaration(style, cssP, applied, isLookup);<a name="line.610"></a>
<span class="sourceLineNo">611</span>        boolean found = false;<a name="line.611"></a>
<span class="sourceLineNo">612</span>        for (MatchingDeclaration d : lst) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>            if (d.style.getCssProperty().equals(style.getCssProperty())) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>                found = true;<a name="line.614"></a>
<span class="sourceLineNo">615</span>                break;<a name="line.615"></a>
<span class="sourceLineNo">616</span>            }<a name="line.616"></a>
<span class="sourceLineNo">617</span>        }<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>        if (!found) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>            lst.add(pmr);<a name="line.620"></a>
<span class="sourceLineNo">621</span>        }<a name="line.621"></a>
<span class="sourceLineNo">622</span>        for (CssContentMaker.CssPropertyState.CssStyle lookup : style.getLookupChain()) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>            addMatchingDeclaration(cssP, lookup, applied, true);<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    @SuppressWarnings("rawtypes")<a name="line.627"></a>
<span class="sourceLineNo">628</span>    private Set&lt;CssContentMaker.CssPropertyState&gt; getAppliedStyles(StyleOrigin origin) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>        SortedSet&lt;CssContentMaker.CssPropertyState&gt; propertyStates = new TreeSet&lt;&gt;();<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>//            if (origin == StyleOrigin.USER_AGENT) {<a name="line.631"></a>
<span class="sourceLineNo">632</span>//                System.out.println("===========================");<a name="line.632"></a>
<span class="sourceLineNo">633</span>//                System.out.println("getAppliedStyles() called!");<a name="line.633"></a>
<span class="sourceLineNo">634</span>//                System.out.println("===========================");<a name="line.634"></a>
<span class="sourceLineNo">635</span>//                for (StyleableProperty sp : map.keySet()) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>//                    System.out.println("---------------------------");<a name="line.636"></a>
<span class="sourceLineNo">637</span>//                    System.out.println("Styleable property: " + sp);<a name="line.637"></a>
<span class="sourceLineNo">638</span>//                    System.out.println("---------------------------");<a name="line.638"></a>
<span class="sourceLineNo">639</span>//                    List&lt;Style&gt; styles = map.get(sp);<a name="line.639"></a>
<span class="sourceLineNo">640</span>//                    CssContentMaker.printStyles(styles);<a name="line.640"></a>
<span class="sourceLineNo">641</span>//                }<a name="line.641"></a>
<span class="sourceLineNo">642</span>//                System.out.println("\n\n\n");<a name="line.642"></a>
<span class="sourceLineNo">643</span>//            }<a name="line.643"></a>
<span class="sourceLineNo">644</span>        for (Map.Entry&lt;StyleableProperty, List&lt;Style&gt;&gt; entry : map.entrySet()) {//NOI18N<a name="line.644"></a>
<span class="sourceLineNo">645</span>            StyleableProperty&lt;?&gt; value = entry.getKey();<a name="line.645"></a>
<span class="sourceLineNo">646</span>//                System.out.println("\nStyleable property: " + value);<a name="line.646"></a>
<span class="sourceLineNo">647</span>            assert entry.getValue() != null;<a name="line.647"></a>
<span class="sourceLineNo">648</span>            assert !entry.getValue().isEmpty();<a name="line.648"></a>
<span class="sourceLineNo">649</span>            Style st = entry.getValue().get(0);<a name="line.649"></a>
<span class="sourceLineNo">650</span>            StyleOrigin o = CssInternal.getOrigin(st);<a name="line.650"></a>
<span class="sourceLineNo">651</span>//                printStyle(st);<a name="line.651"></a>
<span class="sourceLineNo">652</span>                /* If this origin is equals to the passed one, this is the nominal case.<a name="line.652"></a>
<span class="sourceLineNo">653</span>             * If this property contains sub properties (eg:background-fills), then we need to check<a name="line.653"></a>
<span class="sourceLineNo">654</span>             * each sub property.<a name="line.654"></a>
<span class="sourceLineNo">655</span>             */<a name="line.655"></a>
<span class="sourceLineNo">656</span>            CssMetaData&lt;? extends Styleable, ?&gt; cssMetaList = value.getCssMetaData();<a name="line.656"></a>
<span class="sourceLineNo">657</span>            if (o == origin || cssMetaList.getSubProperties() != null) {<a name="line.657"></a>
<span class="sourceLineNo">658</span>                    // Need the first style to compute the value<a name="line.658"></a>
<span class="sourceLineNo">659</span>                // We have at least a style. The first one is the winner.<a name="line.659"></a>
<span class="sourceLineNo">660</span>                String cssValue = CssValueConverter.toCssString(cssMetaList.getProperty(),<a name="line.660"></a>
<span class="sourceLineNo">661</span>                        st.getDeclaration().getRule(), value.getValue());<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>                CssContentMaker.CssPropertyState pState = new CssContentMaker.CssPropertyState(value, cssMetaList, cssValue);<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>                /* <a name="line.665"></a>
<span class="sourceLineNo">666</span>                 * Each sub property can be ruled by a specific Origin, <a name="line.666"></a>
<span class="sourceLineNo">667</span>                 * we need to check if the sub property is in a rule of the passed origin.<a name="line.667"></a>
<span class="sourceLineNo">668</span>                 * For example, we can have background-radius set by fxTheme <a name="line.668"></a>
<span class="sourceLineNo">669</span>                 * and background-color set by inline or author.<a name="line.669"></a>
<span class="sourceLineNo">670</span>                 */<a name="line.670"></a>
<span class="sourceLineNo">671</span>                if (cssMetaList.getSubProperties() != null) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                    for (CssMetaData sub : cssMetaList.getSubProperties()) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>                        List&lt;CssContentMaker.CssPropertyState.CssStyle&gt; notApplied = CssContentMaker.getNotAppliedStyles(entry.getValue(), node, sub);<a name="line.673"></a>
<span class="sourceLineNo">674</span>                        for (Style style : entry.getValue()) {<a name="line.674"></a>
<span class="sourceLineNo">675</span>                            StyleOrigin styleOrigin = CssInternal.getOrigin(style);<a name="line.675"></a>
<span class="sourceLineNo">676</span>                            if (style.getDeclaration().getProperty().equals(sub.getProperty())<a name="line.676"></a>
<span class="sourceLineNo">677</span>                                    &amp;&amp; (styleOrigin == origin)) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>                                CssContentMaker.CssPropertyState.CssStyle cssStyle = CssContentMaker.retrieveStyle(entry.getValue(), style);<a name="line.678"></a>
<span class="sourceLineNo">679</span>                                String subCssValue = CssValueConverter.toCssString(sub.getProperty(), style.getDeclaration().getRule(), value.getValue());<a name="line.679"></a>
<span class="sourceLineNo">680</span>                                CssContentMaker.CssSubPropertyState subCss = new CssContentMaker.CssSubPropertyState(value, sub, subCssValue);<a name="line.680"></a>
<span class="sourceLineNo">681</span>                                subCss.setStyle(cssStyle);<a name="line.681"></a>
<span class="sourceLineNo">682</span>                                subCss.getNotAppliedStyles().addAll(notApplied);<a name="line.682"></a>
<span class="sourceLineNo">683</span>                                pState.getSubProperties().add(subCss);<a name="line.683"></a>
<span class="sourceLineNo">684</span>                            }<a name="line.684"></a>
<span class="sourceLineNo">685</span>                        }<a name="line.685"></a>
<span class="sourceLineNo">686</span>                    }<a name="line.686"></a>
<span class="sourceLineNo">687</span>                    // eg: -fx-font set<a name="line.687"></a>
<span class="sourceLineNo">688</span>                    CssContentMaker.CssPropertyState.CssStyle style = CssContentMaker.retrieveStyle(entry.getValue(), st);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                    pState.setStyle(style);<a name="line.689"></a>
<span class="sourceLineNo">690</span>                    if (!st.getDeclaration().getProperty().equals(cssMetaList.getProperty())) {<a name="line.690"></a>
<span class="sourceLineNo">691</span>                        style.setUnused();<a name="line.691"></a>
<span class="sourceLineNo">692</span>                    }<a name="line.692"></a>
<span class="sourceLineNo">693</span>                } else {<a name="line.693"></a>
<span class="sourceLineNo">694</span>                        // Single style for this single property.<a name="line.694"></a>
<span class="sourceLineNo">695</span>                    // Transform the flat list into a chain of lookup.<a name="line.695"></a>
<span class="sourceLineNo">696</span>                    CssContentMaker.CssPropertyState.CssStyle style = CssContentMaker.retrieveStyle(entry.getValue(), st);<a name="line.696"></a>
<span class="sourceLineNo">697</span>                    pState.setStyle(style);<a name="line.697"></a>
<span class="sourceLineNo">698</span>                }<a name="line.698"></a>
<span class="sourceLineNo">699</span>                List&lt;Style&gt; applied = new ArrayList&lt;&gt;();<a name="line.699"></a>
<span class="sourceLineNo">700</span>                applied.add(st);<a name="line.700"></a>
<span class="sourceLineNo">701</span>                pState.getNotAppliedStyles().addAll(CssContentMaker.getNotAppliedStyles(applied, node, cssMetaList));<a name="line.701"></a>
<span class="sourceLineNo">702</span>                /*<a name="line.702"></a>
<span class="sourceLineNo">703</span>                 * In case the origin is not the same and no sub properties have been found for <a name="line.703"></a>
<span class="sourceLineNo">704</span>                 * the passed origin, then the property is not taken into consideration<a name="line.704"></a>
<span class="sourceLineNo">705</span>                 */<a name="line.705"></a>
<span class="sourceLineNo">706</span>                if (o == origin || !pState.getSubProperties().isEmpty()) {<a name="line.706"></a>
<span class="sourceLineNo">707</span>                    propertyStates.add(pState);<a name="line.707"></a>
<span class="sourceLineNo">708</span>                }<a name="line.708"></a>
<span class="sourceLineNo">709</span>            }<a name="line.709"></a>
<span class="sourceLineNo">710</span>        }<a name="line.710"></a>
<span class="sourceLineNo">711</span>        return propertyStates;<a name="line.711"></a>
<span class="sourceLineNo">712</span>    }<a name="line.712"></a>
<span class="sourceLineNo">713</span>}<a name="line.713"></a>




























































</pre>
</div>
</body>
</html>
