<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.css;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.ArrayList;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.List;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javafx.beans.property.ObjectProperty;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javafx.beans.property.SimpleObjectProperty;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javafx.beans.value.ChangeListener;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javafx.beans.value.ObservableValue;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javafx.event.ActionEvent;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javafx.event.EventHandler;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javafx.geometry.Side;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javafx.scene.control.Button;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import javafx.scene.control.CheckMenuItem;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import javafx.scene.control.ContextMenu;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import javafx.scene.control.Hyperlink;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import javafx.scene.control.MenuItem;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javafx.scene.input.MouseEvent;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import javafx.scene.layout.*;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import javafx.stage.WindowEvent;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>/**<a name="line.52"></a>
<span class="sourceLineNo">053</span> * CSS panel selection path handling.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>// TODO : should have its UI defined in an fxml file.<a name="line.56"></a>
<span class="sourceLineNo">057</span>public class SelectionPath extends HBox {<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private Path currentPath;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private String selector;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final ObjectProperty&lt;Item&gt; selected = new SimpleObjectProperty&lt;&gt;();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public SelectionPath() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        setSpacing(5);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    public void select(Object obj) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        assert currentPath != null &amp;&amp; !currentPath.getItems().isEmpty();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Path newPath = new Path(lookupPath(currentPath.getItems().get(0), obj));<a name="line.69"></a>
<span class="sourceLineNo">070</span>        setSelectionPath(newPath);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        int lastIndex = newPath.getItems().size() - 1;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        selected.set(newPath.getItems().get(lastIndex));<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static List&lt;Item&gt; lookupPath(Item current, Object obj) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        List&lt;Item&gt; ret = new ArrayList&lt;&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (current.getItem() == obj) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            ret.add(current);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        } else {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            for (Item c : current.getChildren()) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                List&lt;Item&gt; branch = lookupPath(c, obj);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (!branch.isEmpty()) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    branch.add(0, current);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                    ret = branch;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    break;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return ret;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    public void setSelectionPath(Path selection) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        assert selection != null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        currentPath = selection;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        getChildren().clear();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        final List&lt;Item&gt; iterationPath = new ArrayList&lt;&gt;();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        StringBuilder builder = new StringBuilder();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        for (int i = 0; i &lt; selection.getItems().size(); i++) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            final Item item = selection.getItems().get(i);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            iterationPath.add(item);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            final Hyperlink label = new Hyperlink(item.getName());<a name="line.101"></a>
<span class="sourceLineNo">102</span>            label.setMaxHeight(Double.MAX_VALUE);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            builder.append(item.getName());<a name="line.103"></a>
<span class="sourceLineNo">104</span>            final List&lt;Item&gt; myPath = new ArrayList&lt;&gt;(iterationPath);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            final EventHandler&lt;ActionEvent&gt; eh = new EventHandler&lt;ActionEvent&gt;() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>                public void handle(ActionEvent event) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    setSelectionPath(new Path(myPath));<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    select(item.getItem());<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    // Set the focus to the css panel<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    requestFocus();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>            };<a name="line.113"></a>
<span class="sourceLineNo">114</span>            label.setOnAction(eh);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>            String optional = item.getOptional();<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (optional != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                HBox hbox = new HBox(0);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                hbox.getChildren().add(label);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                final Hyperlink opt = new Hyperlink(" " + optional);//NOI18N<a name="line.120"></a>
<span class="sourceLineNo">121</span>                opt.setOnAction(eh);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                hbox.setOnMouseEntered(new MouseEnterListener(opt, label));<a name="line.122"></a>
<span class="sourceLineNo">123</span>                hbox.setOnMouseExited(new MouseExitedListener(opt, label));<a name="line.123"></a>
<span class="sourceLineNo">124</span>                opt.setMaxHeight(Double.MAX_VALUE);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                opt.getStyleClass().add("styleable-path-optional-label");//NOI18N<a name="line.125"></a>
<span class="sourceLineNo">126</span>                hbox.getChildren().add(opt);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                getChildren().add(hbox);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            } else {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                getChildren().add(label);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>            if (!item.getChildren().isEmpty()) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                // Do we have a next child in the selection path?<a name="line.132"></a>
<span class="sourceLineNo">133</span>                Item next = null;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                if (i &lt; selection.getItems().size() - 1) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    next = selection.getItems().get(i + 1);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span>                ChildButton mb = new ChildButton(item.getChildren(), new ArrayList&lt;&gt;(iterationPath), next);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                getChildren().add(mb);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (i &lt; selection.getItems().size() - 1) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                builder.append(" ");//NOI18N<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        selector = builder.toString();<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    private static class MouseEnterListener implements EventHandler&lt;MouseEvent&gt; {<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        Hyperlink opt, label;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        public MouseEnterListener(Hyperlink opt, Hyperlink label) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            this.opt = opt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            this.label = label;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public void handle(MouseEvent event) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            opt.setUnderline(true);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            label.setUnderline(true);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    private static class MouseExitedListener implements EventHandler&lt;MouseEvent&gt; {<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        Hyperlink opt, label;<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        public MouseExitedListener(Hyperlink opt, Hyperlink label) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            this.opt = opt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>            this.label = label;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public void handle(MouseEvent event) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            opt.setUnderline(false);<a name="line.174"></a>
<span class="sourceLineNo">175</span>            label.setUnderline(false);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    public ObjectProperty&lt;Item&gt; selected() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return selected;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public String toString() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return selector;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    // TODO : should have an fxml file<a name="line.188"></a>
<span class="sourceLineNo">189</span>    private class ChildButton extends StackPane {<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        private double yOffset;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        private Button pathButton = new Button();<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        private ChildButton(List&lt;Item&gt; children, final List&lt;Item&gt; childrenPath, final Item selectedChild) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            <a name="line.195"></a>
<span class="sourceLineNo">196</span>            Region pathButtonGraphic = new Region();<a name="line.196"></a>
<span class="sourceLineNo">197</span>            pathButtonGraphic.getStyleClass().add("styleable-path-button-shape");//NOI18N<a name="line.197"></a>
<span class="sourceLineNo">198</span>            pathButton.setGraphic(pathButtonGraphic);<a name="line.198"></a>
<span class="sourceLineNo">199</span>            <a name="line.199"></a>
<span class="sourceLineNo">200</span>            getChildren().add(pathButton);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            final ContextMenu menu = new ContextMenu();<a name="line.201"></a>
<span class="sourceLineNo">202</span>            for (final Item c : children) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                CheckMenuItem mi = new ChildMenuItem(c);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                final List&lt;Item&gt; childPath = new ArrayList&lt;&gt;(childrenPath);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                childPath.add(c);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                mi.setOnAction(new EventHandler&lt;ActionEvent&gt;() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    public void handle(ActionEvent event) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        setSelectionPath(new Path(childPath));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        selected.set(c);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                });<a name="line.212"></a>
<span class="sourceLineNo">213</span>                menu.getItems().add(mi);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>            menu.setOnShowing(new EventHandler&lt;WindowEvent&gt;() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>                public void handle(WindowEvent event) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    for (MenuItem m : menu.getItems()) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        assert m instanceof ChildMenuItem;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        ChildMenuItem cm = (ChildMenuItem) m;<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        cm.setSelected(cm.item == selectedChild);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    positionMenu(menu);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            });<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>            menu.heightProperty().addListener(new ChangeListener&lt;Number&gt;() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>                public void changed(ObservableValue&lt;? extends Number&gt; observable, Number oldValue, Number newValue) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    if (newValue.doubleValue() &lt;= 0) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        return;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    double singleHeight = newValue.doubleValue() / menu.getItems().size();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                    int index = 0;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    boolean found = false;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    for (MenuItem m : menu.getItems()) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        assert m instanceof ChildMenuItem;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        ChildMenuItem cm = (ChildMenuItem) m;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        index += 1;<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        if (cm.isSelected()) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                            found = true;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                            break;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    if (found) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        yOffset = singleHeight * (index - 1);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        positionMenu(menu);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>            });<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>            pathButton.setOnMouseClicked(new EventHandler&lt;MouseEvent&gt;() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>                public void handle(MouseEvent event) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    // Show popup. We can't compute the delta now...<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    if (!menu.isShowing()) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        menu.show(ChildButton.this, Side.RIGHT, 0, 0);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                }<a name="line.259"></a>
<span class="sourceLineNo">260</span>            });<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        private void positionMenu(ContextMenu menu) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            if (yOffset != 0) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                menu.setY(menu.getY() - yOffset);<a name="line.265"></a>
<span class="sourceLineNo">266</span>            }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        private class ChildMenuItem extends CheckMenuItem {<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>            private final Item item;<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>            ChildMenuItem(Item item) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                super(item.getName());<a name="line.274"></a>
<span class="sourceLineNo">275</span>                this.item = item;<a name="line.275"></a>
<span class="sourceLineNo">276</span>            }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    public static class Item {<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        private final Object item;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        private final String name;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        private final String optional;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        private final List&lt;Item&gt; children = new ArrayList&lt;&gt;();<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        public Item(Object item, String name, String optional) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            this.item = item;<a name="line.288"></a>
<span class="sourceLineNo">289</span>            this.name = name;<a name="line.289"></a>
<span class="sourceLineNo">290</span>            this.optional = optional;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * @return the item<a name="line.294"></a>
<span class="sourceLineNo">295</span>         */<a name="line.295"></a>
<span class="sourceLineNo">296</span>        public Object getItem() {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            return item;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * @return the name<a name="line.301"></a>
<span class="sourceLineNo">302</span>         */<a name="line.302"></a>
<span class="sourceLineNo">303</span>        public String getName() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return name;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @return the name<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public String getOptional() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            return optional;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * @return the children<a name="line.315"></a>
<span class="sourceLineNo">316</span>         */<a name="line.316"></a>
<span class="sourceLineNo">317</span>        public List&lt;Item&gt; getChildren() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            return children;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    public static class Path {<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        private final List&lt;Item&gt; items;<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        public Path(List&lt;Item&gt; items) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            this.items = items;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @return the items<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public List&lt;Item&gt; getItems() {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            return items;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span>}<a name="line.337"></a>




























































</pre>
</div>
</body>
</html>
