<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:21 PDT 2014 -->
<title>BuiltinGlossary (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltinGlossary (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltinGlossary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html" target="_top">Frames</a></li>
<li><a href="BuiltinGlossary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.glossary</div>
<h2 title="Class BuiltinGlossary" class="title">Class BuiltinGlossary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">com.oracle.javafx.scenebuilder.kit.glossary.Glossary</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.glossary.BuiltinGlossary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#line.45">BuiltinGlossary</a>
extends <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">Glossary</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.oracle.javafx.scenebuilder.kit.glossary.Glossary">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.glossary.<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">Glossary</a></h3>
<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#revisionProperty">revision</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#BuiltinGlossary--">BuiltinGlossary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#queryControllerClasses-java.net.URL-">queryControllerClasses</a></span>(java.net.URL&nbsp;fxmlLocation)</code>
<div class="block">Returns candidate controller classes tracked by this glossary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#queryEventHandlers-java.net.URL-java.lang.String-">queryEventHandlers</a></span>(java.net.URL&nbsp;fxmlLocation,
                  java.lang.String&nbsp;controllerClass)</code>
<div class="block">Returns the candidate event handlers tracked by this glossary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#queryFxIds-java.net.URL-java.lang.String-java.lang.Class-">queryFxIds</a></span>(java.net.URL&nbsp;fxmlLocation,
          java.lang.String&nbsp;controllerClass,
          java.lang.Class&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Returns the candidate fx ids tracked by this glossary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.glossary.Glossary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.glossary.<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">Glossary</a></h3>
<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#getRevision--">getRevision</a>, <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#incrementRevision--">incrementRevision</a>, <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#revisionProperty--">revisionProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuiltinGlossary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuiltinGlossary</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#line.47">BuiltinGlossary</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryControllerClasses-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryControllerClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#line.55">queryControllerClasses</a>(java.net.URL&nbsp;fxmlLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#queryControllerClasses-java.net.URL-">Glossary</a></code></span></div>
<div class="block">Returns candidate controller classes tracked by this glossary.
 If fxmlLocation is not null, this glossary may use it to filter the 
 returned list. Some implementations may ignore the fxmlLocation parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#queryControllerClasses-java.net.URL-">queryControllerClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">Glossary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlLocation</code> - null or the URL of the fxml document being edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of class names (possibly empty but never null).</dd>
</dl>
</li>
</ul>
<a name="queryFxIds-java.net.URL-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFxIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#line.77">queryFxIds</a>(java.net.URL&nbsp;fxmlLocation,
                                                   java.lang.String&nbsp;controllerClass,
                                                   java.lang.Class&lt;?&gt;&nbsp;targetType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#queryFxIds-java.net.URL-java.lang.String-java.lang.Class-">Glossary</a></code></span></div>
<div class="block">Returns the candidate fx ids tracked by this glossary.
 If fxmlLocation, controllerClass and/or targetType are not null,
 this glossary may use them to filter the returned list.
 Some implementations may ignore those parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#queryFxIds-java.net.URL-java.lang.String-java.lang.Class-">queryFxIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">Glossary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlLocation</code> - null or the location of the fxml document being edited</dd>
<dd><code>controllerClass</code> - null or one the classes return by queryControllerClasses()</dd>
<dd><code>targetType</code> - null or the type of the component targeted by the fx id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of fxids (possibly empty but never null).</dd>
</dl>
</li>
</ul>
<a name="queryEventHandlers-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryEventHandlers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html#line.103">queryEventHandlers</a>(java.net.URL&nbsp;fxmlLocation,
                                                           java.lang.String&nbsp;controllerClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#queryEventHandlers-java.net.URL-java.lang.String-">Glossary</a></code></span></div>
<div class="block">Returns the candidate event handlers tracked by this glossary.
 If fxmlLocation and/or controllerClass are not null, this glossary
 may use them to filter the returned list.
 Some implementations may ignore those parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html#queryEventHandlers-java.net.URL-java.lang.String-">queryEventHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary">Glossary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlLocation</code> - null or the location of the fxml document being edited</dd>
<dd><code>controllerClass</code> - null or one the classes return by queryControllerClasses()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of event handler method name (possibly empty but never null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltinGlossary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/glossary/Glossary.html" title="class in com.oracle.javafx.scenebuilder.kit.glossary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/glossary/BuiltinGlossary.html" target="_top">Frames</a></li>
<li><a href="BuiltinGlossary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
