<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:17 PDT 2014 -->
<title>EditorPlatform (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorPlatform (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.Size.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html" target="_top">Frames</a></li>
<li><a href="EditorPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor</div>
<h2 title="Class EditorPlatform" class="title">Class EditorPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.48">EditorPlatform</a>
extends java.lang.Object</pre>
<div class="block">This class contains static methods that depends on the platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a></span></code>
<div class="block">Themes supported by Scene Builder Kit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#DOCUMENTATION_URL">DOCUMENTATION_URL</a></span></code>
<div class="block">This URL is where you go when the user takes Scene Builder Help action (shortcut F1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#IS_LINUX">IS_LINUX</a></span></code>
<div class="block">True if current platform is running Linux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#IS_MAC">IS_MAC</a></span></code>
<div class="block">True if current platform is running Mac OS X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#IS_WINDOWS">IS_WINDOWS</a></span></code>
<div class="block">True if current platform is running Windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#JAVADOC_HOME">JAVADOC_HOME</a></span></code>
<div class="block">Javadoc home (for Inspector and CSS Analyzer properties)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#EditorPlatform--">EditorPlatform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#getPlatformThemeStylesheetURL--">getPlatformThemeStylesheetURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#getThemeStylesheetURLs-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">getThemeStylesheetURLs</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>
<div class="block">Returns the list of url for locating the specified set of stylesheet in jfxrt.jar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isAssertionEnabled--">isAssertionEnabled</a></span>()</code>
<div class="block">Returns true if the jvm is running with assertions enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isCaspian-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isCaspian</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isContinuousSelectKeyDown-javafx.scene.input.MouseEvent-">isContinuousSelectKeyDown</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Returns true if the modifier key for continuous selection is down.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModena-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModena</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModenaBlackonwhite-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModenaBlackonwhite</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModenaHighContrast-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModenaHighContrast</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModenaTouch-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModenaTouch</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModenaTouchHighContrast-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModenaTouchHighContrast</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModenaWhiteonblack-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModenaWhiteonblack</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isModenaYellowonblack-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">isModenaYellowonblack</a></span>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#isNonContinousSelectKeyDown-javafx.scene.input.MouseEvent-">isNonContinousSelectKeyDown</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Returns true if the modifier key for non-continuous selection is down.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Requests the underlying platform to open a given file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#revealInFileBrowser-java.io.File-">revealInFileBrowser</a></span>(java.io.File&nbsp;filePath)</code>
<div class="block">Requests the underlying platform to "reveal" the specified folder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LINUX</h4>
<pre>public static final&nbsp;boolean <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.55">IS_LINUX</a></pre>
<div class="block">True if current platform is running Linux.</div>
</li>
</ul>
<a name="IS_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MAC</h4>
<pre>public static final&nbsp;boolean <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.60">IS_MAC</a></pre>
<div class="block">True if current platform is running Mac OS X.</div>
</li>
</ul>
<a name="IS_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_WINDOWS</h4>
<pre>public static final&nbsp;boolean <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.65">IS_WINDOWS</a></pre>
<div class="block">True if current platform is running Windows.</div>
</li>
</ul>
<a name="DOCUMENTATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTATION_URL</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.70">DOCUMENTATION_URL</a></pre>
<div class="block">This URL is where you go when the user takes Scene Builder Help action (shortcut F1)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.DOCUMENTATION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVADOC_HOME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVADOC_HOME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.75">JAVADOC_HOME</a></pre>
<div class="block">Javadoc home (for Inspector and CSS Analyzer properties)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.JAVADOC_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorPlatform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorPlatform</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.48">EditorPlatform</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThemeStylesheetURLs-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeStylesheetURLs</h4>
<pre>public static&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.115">getThemeStylesheetURLs</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
<div class="block">Returns the list of url for locating the specified set of stylesheet in jfxrt.jar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme for which list of url should be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of url for locating the specified stylesheet.</dd>
</dl>
</li>
</ul>
<a name="getPlatformThemeStylesheetURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformThemeStylesheetURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.186">getPlatformThemeStylesheetURL</a>()</pre>
</li>
</ul>
<a name="isModena-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModena</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.191">isModena</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isModenaBlackonwhite-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModenaBlackonwhite</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.195">isModenaBlackonwhite</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isModenaWhiteonblack-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModenaWhiteonblack</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.200">isModenaWhiteonblack</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isModenaYellowonblack-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModenaYellowonblack</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.205">isModenaYellowonblack</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isModenaHighContrast-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModenaHighContrast</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.210">isModenaHighContrast</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isModenaTouch-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModenaTouch</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.215">isModenaTouch</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isModenaTouchHighContrast-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModenaTouchHighContrast</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.220">isModenaTouchHighContrast</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="isCaspian-com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaspian</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.226">isCaspian</a>(<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform.Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.237">open</a>(java.lang.String&nbsp;path)
                 throws java.io.IOException</pre>
<div class="block">Requests the underlying platform to open a given file. On Linux, it runs
 'xdg-open'. On Mac, it runs 'open'. On Windows, it runs 'cmd /c start'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path for the file to be opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="revealInFileBrowser-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealInFileBrowser</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.272">revealInFileBrowser</a>(java.io.File&nbsp;filePath)
                                throws java.io.IOException</pre>
<div class="block">Requests the underlying platform to "reveal" the specified folder. On
 Linux, it runs 'nautilus'. On Mac, it runs 'open'. On Windows, it runs
 'explorer /select'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path for the folder to be revealed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="isContinuousSelectKeyDown-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousSelectKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.317">isContinuousSelectKeyDown</a>(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Returns true if the modifier key for continuous selection is down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - mouse event to check (never null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the modifier key for continuous selection is down.</dd>
</dl>
</li>
</ul>
<a name="isNonContinousSelectKeyDown-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonContinousSelectKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.327">isNonContinousSelectKeyDown</a>(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Returns true if the modifier key for non-continuous selection is down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - mouse event to check (never null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the modifier key for non-continuous selection is down.</dd>
</dl>
</li>
</ul>
<a name="isAssertionEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAssertionEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#line.337">isAssertionEnabled</a>()</pre>
<div class="block">Returns true if the jvm is running with assertions enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the jvm is running with assertions enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.Size.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.Theme.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html" target="_top">Frames</a></li>
<li><a href="EditorPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
