<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:17 PDT 2014 -->
<title>EditorController.EditAction (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorController.EditAction (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorController.EditAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.Size.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" target="_top">Frames</a></li>
<li><a href="EditorController.EditAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor</div>
<h2 title="Enum EditorController.EditAction" class="title">Enum EditorController.EditAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.EditorController.EditAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorController</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#line.144">EditorController.EditAction</a>
extends java.lang.Enum&lt;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a>&gt;</pre>
<div class="block">An 'edit' action is an action which modifies the document associated
 to this editor. It makes the document dirty and pushes a
 new item on the undo/redo stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#ADD_COLUMN_AFTER">ADD_COLUMN_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#ADD_COLUMN_BEFORE">ADD_COLUMN_BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#ADD_CONTEXT_MENU">ADD_CONTEXT_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#ADD_ROW_ABOVE">ADD_ROW_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#ADD_ROW_BELOW">ADD_ROW_BELOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#ADD_TOOLTIP">ADD_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#BRING_FORWARD">BRING_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#BRING_TO_FRONT">BRING_TO_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#CUT">CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#DECREASE_COLUMN_SPAN">DECREASE_COLUMN_SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#DECREASE_ROW_SPAN">DECREASE_ROW_SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#DUPLICATE">DUPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#FIT_TO_PARENT">FIT_TO_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#INCREASE_COLUMN_SPAN">INCREASE_COLUMN_SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#INCREASE_ROW_SPAN">INCREASE_ROW_SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#MOVE_COLUMN_AFTER">MOVE_COLUMN_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#MOVE_COLUMN_BEFORE">MOVE_COLUMN_BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#MOVE_ROW_ABOVE">MOVE_ROW_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#MOVE_ROW_BELOW">MOVE_ROW_BELOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#PASTE">PASTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#PASTE_INTO">PASTE_INTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#SEND_BACKWARD">SEND_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#SEND_TO_BACK">SEND_TO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#SET_SIZE_1280x800">SET_SIZE_1280x800</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#SET_SIZE_1920x1080">SET_SIZE_1920x1080</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#SET_SIZE_320x240">SET_SIZE_320x240</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#SET_SIZE_640x480">SET_SIZE_640x480</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#TOGGLE_FX_ROOT">TOGGLE_FX_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#TRIM">TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#UNWRAP">UNWRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#USE_COMPUTED_SIZES">USE_COMPUTED_SIZES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_ANCHOR_PANE">WRAP_IN_ANCHOR_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_GRID_PANE">WRAP_IN_GRID_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_GROUP">WRAP_IN_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_HBOX">WRAP_IN_HBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_PANE">WRAP_IN_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_SCROLL_PANE">WRAP_IN_SCROLL_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_SPLIT_PANE">WRAP_IN_SPLIT_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_STACK_PANE">WRAP_IN_STACK_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_TAB_PANE">WRAP_IN_TAB_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_TITLED_PANE">WRAP_IN_TITLED_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_TOOL_BAR">WRAP_IN_TOOL_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#WRAP_IN_VBOX">WRAP_IN_VBOX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.146">CUT</a></pre>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.147">PASTE</a></pre>
</li>
</ul>
<a name="PASTE_INTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE_INTO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.148">PASTE_INTO</a></pre>
</li>
</ul>
<a name="DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.149">DUPLICATE</a></pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.150">DELETE</a></pre>
</li>
</ul>
<a name="TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.151">TRIM</a></pre>
</li>
</ul>
<a name="TOGGLE_FX_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_FX_ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.152">TOGGLE_FX_ROOT</a></pre>
</li>
</ul>
<a name="FIT_TO_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT_TO_PARENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.154">FIT_TO_PARENT</a></pre>
</li>
</ul>
<a name="USE_COMPUTED_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_COMPUTED_SIZES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.155">USE_COMPUTED_SIZES</a></pre>
</li>
</ul>
<a name="ADD_CONTEXT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CONTEXT_MENU</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.156">ADD_CONTEXT_MENU</a></pre>
</li>
</ul>
<a name="ADD_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.157">ADD_TOOLTIP</a></pre>
</li>
</ul>
<a name="SET_SIZE_320x240">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SIZE_320x240</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.158">SET_SIZE_320x240</a></pre>
</li>
</ul>
<a name="SET_SIZE_640x480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SIZE_640x480</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.159">SET_SIZE_640x480</a></pre>
</li>
</ul>
<a name="SET_SIZE_1280x800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SIZE_1280x800</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.160">SET_SIZE_1280x800</a></pre>
</li>
</ul>
<a name="SET_SIZE_1920x1080">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SIZE_1920x1080</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.161">SET_SIZE_1920x1080</a></pre>
</li>
</ul>
<a name="MOVE_ROW_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_ROW_ABOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.163">MOVE_ROW_ABOVE</a></pre>
</li>
</ul>
<a name="MOVE_ROW_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_ROW_BELOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.164">MOVE_ROW_BELOW</a></pre>
</li>
</ul>
<a name="MOVE_COLUMN_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_COLUMN_BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.165">MOVE_COLUMN_BEFORE</a></pre>
</li>
</ul>
<a name="MOVE_COLUMN_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_COLUMN_AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.166">MOVE_COLUMN_AFTER</a></pre>
</li>
</ul>
<a name="ADD_ROW_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROW_ABOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.167">ADD_ROW_ABOVE</a></pre>
</li>
</ul>
<a name="ADD_ROW_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROW_BELOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.168">ADD_ROW_BELOW</a></pre>
</li>
</ul>
<a name="ADD_COLUMN_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COLUMN_BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.169">ADD_COLUMN_BEFORE</a></pre>
</li>
</ul>
<a name="ADD_COLUMN_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COLUMN_AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.170">ADD_COLUMN_AFTER</a></pre>
</li>
</ul>
<a name="INCREASE_ROW_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_ROW_SPAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.171">INCREASE_ROW_SPAN</a></pre>
</li>
</ul>
<a name="DECREASE_ROW_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_ROW_SPAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.172">DECREASE_ROW_SPAN</a></pre>
</li>
</ul>
<a name="INCREASE_COLUMN_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_COLUMN_SPAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.173">INCREASE_COLUMN_SPAN</a></pre>
</li>
</ul>
<a name="DECREASE_COLUMN_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_COLUMN_SPAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.174">DECREASE_COLUMN_SPAN</a></pre>
</li>
</ul>
<a name="BRING_TO_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRING_TO_FRONT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.176">BRING_TO_FRONT</a></pre>
</li>
</ul>
<a name="SEND_TO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_TO_BACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.177">SEND_TO_BACK</a></pre>
</li>
</ul>
<a name="BRING_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRING_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.178">BRING_FORWARD</a></pre>
</li>
</ul>
<a name="SEND_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.179">SEND_BACKWARD</a></pre>
</li>
</ul>
<a name="UNWRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWRAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.180">UNWRAP</a></pre>
</li>
</ul>
<a name="WRAP_IN_ANCHOR_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_ANCHOR_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.181">WRAP_IN_ANCHOR_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_GRID_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_GRID_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.182">WRAP_IN_GRID_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.183">WRAP_IN_GROUP</a></pre>
</li>
</ul>
<a name="WRAP_IN_HBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_HBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.184">WRAP_IN_HBOX</a></pre>
</li>
</ul>
<a name="WRAP_IN_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.185">WRAP_IN_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_SCROLL_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_SCROLL_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.186">WRAP_IN_SCROLL_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_SPLIT_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_SPLIT_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.187">WRAP_IN_SPLIT_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_STACK_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_STACK_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.188">WRAP_IN_STACK_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_TAB_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_TAB_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.189">WRAP_IN_TAB_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_TITLED_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_TITLED_PANE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.190">WRAP_IN_TITLED_PANE</a></pre>
</li>
</ul>
<a name="WRAP_IN_TOOL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_IN_TOOL_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.191">WRAP_IN_TOOL_BAR</a></pre>
</li>
</ul>
<a name="WRAP_IN_VBOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRAP_IN_VBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.192">WRAP_IN_VBOX</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a>[]&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.43">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EditorController.EditAction c : EditorController.EditAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.EditAction</a>&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html#line.43">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorController.EditAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.Size.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" target="_top">Frames</a></li>
<li><a href="EditorController.EditAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
