<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:17 PDT 2014 -->
<title>EditorController.ControlAction (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorController.ControlAction (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorController.ControlAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" target="_top">Frames</a></li>
<li><a href="EditorController.ControlAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor</div>
<h2 title="Enum EditorController.ControlAction" class="title">Enum EditorController.ControlAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.EditorController.ControlAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorController</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#line.199">EditorController.ControlAction</a>
extends java.lang.Enum&lt;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a>&gt;</pre>
<div class="block">A 'control' action does not modify the document. It only changes a 
 state or a mode in this editor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#COPY">COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#EDIT_INCLUDED_FILE">EDIT_INCLUDED_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#REVEAL_INCLUDED_FILE">REVEAL_INCLUDED_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#SELECT_ALL">SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#SELECT_NEXT">SELECT_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#SELECT_NONE">SELECT_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#SELECT_PARENT">SELECT_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#SELECT_PREVIOUS">SELECT_PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#TOGGLE_CSS_SELECTION">TOGGLE_CSS_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#TOGGLE_SAMPLE_DATA">TOGGLE_SAMPLE_DATA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.201">COPY</a></pre>
</li>
</ul>
<a name="SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.202">SELECT_ALL</a></pre>
</li>
</ul>
<a name="SELECT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.203">SELECT_NONE</a></pre>
</li>
</ul>
<a name="SELECT_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PARENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.204">SELECT_PARENT</a></pre>
</li>
</ul>
<a name="SELECT_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.205">SELECT_NEXT</a></pre>
</li>
</ul>
<a name="SELECT_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PREVIOUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.206">SELECT_PREVIOUS</a></pre>
</li>
</ul>
<a name="EDIT_INCLUDED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_INCLUDED_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.207">EDIT_INCLUDED_FILE</a></pre>
</li>
</ul>
<a name="REVEAL_INCLUDED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_INCLUDED_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.208">REVEAL_INCLUDED_FILE</a></pre>
</li>
</ul>
<a name="TOGGLE_CSS_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_CSS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.209">TOGGLE_CSS_SELECTION</a></pre>
</li>
</ul>
<a name="TOGGLE_SAMPLE_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOGGLE_SAMPLE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a> <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.210">TOGGLE_SAMPLE_DATA</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a>[]&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.43">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EditorController.ControlAction c : EditorController.ControlAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor">EditorController.ControlAction</a>&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html#line.43">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorController.ControlAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.EditAction.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/EditorController.ControlAction.html" target="_top">Frames</a></li>
<li><a href="EditorController.ControlAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
