<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:26 PDT 2014 -->
<title>Uses of Class com.oracle.javafx.scenebuilder.kit.library.Library (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.javafx.scenebuilder.kit.library.Library (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/library/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.javafx.scenebuilder.kit.library.Library" class="title">Uses of Class<br>com.oracle.javafx.scenebuilder.kit.library.Library</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.javafx.scenebuilder.kit.editor">com.oracle.javafx.scenebuilder.kit.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.javafx.scenebuilder.kit.library">com.oracle.javafx.scenebuilder.kit.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.javafx.scenebuilder.kit.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a> in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor</a> that return <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Returns the library used by this editor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor</a> that return types with arguments of type <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.value.ObservableValue&lt;<a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#libraryProperty--">libraryProperty</a></span>()</code>
<div class="block">The property holding the library used by this editor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor</a> with parameters of type <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#setLibrary-com.oracle.javafx.scenebuilder.kit.library.Library-">setLibrary</a></span>(<a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a>&nbsp;library)</code>
<div class="block">Sets the library used by this editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.javafx.scenebuilder.kit.library">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a> in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/package-summary.html">com.oracle.javafx.scenebuilder.kit.library</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/package-summary.html">com.oracle.javafx.scenebuilder.kit.library</a> that return <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></code></td>
<td class="colLast"><span class="typeNameLabel">LibraryItem.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/LibraryItem.html#getLibrary--">getLibrary</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/package-summary.html">com.oracle.javafx.scenebuilder.kit.library</a> with parameters of type <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/LibraryItem.html#LibraryItem-java.lang.String-java.lang.String-java.lang.String-java.net.URL-com.oracle.javafx.scenebuilder.kit.library.Library-">LibraryItem</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;section,
           java.lang.String&nbsp;fxmlText,
           java.net.URL&nbsp;iconURL,
           <a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a>&nbsp;library)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/library/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
