<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:20 PDT 2014 -->
<title>HierarchyItem (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyItem (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.DroppingMouseLocation.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItemBorderPane.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" target="_top">Frames</a></li>
<li><a href="HierarchyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</div>
<h2 title="Class HierarchyItem" class="title">Class HierarchyItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.54">HierarchyItem</a>
extends java.lang.Object</pre>
<div class="block">Object representing the data contained within the hierarchy TreeItems.

 p</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#mask">mask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#HierarchyItem--">HierarchyItem</a></span>()</code>
<div class="block">Creates a hierarchy item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#HierarchyItem-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">HierarchyItem</a></span>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</code>
<div class="block">Creates a hierarchy item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if the specified object is a HierarchyItem and it defines
 same non null FXOMObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getClassNameIcon--">getClassNameIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getClassNameIconURL--">getClassNameIconURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getClassNameInfo--">getClassNameInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the information of the FX object represented by this item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">getDisplayInfo</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getFxId--">getFxId</a></span>()</code>
<div class="block">Returns the FX ID of the FX object represented by this item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getFxomObject--">getFxomObject</a></span>()</code>
<div class="block">Returns the FX object represented by this item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getMask--">getMask</a></span>()</code>
<div class="block">Returns the mask represented by this item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getNodeId--">getNodeId</a></span>()</code>
<div class="block">Returns the node ID of the FX object represented by this item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getPlaceHolderImage--">getPlaceHolderImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getPlaceHolderInfo--">getPlaceHolderInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getPropertyNameForDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">getPropertyNameForDisplayInfo</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getSingleLineDescription--">getSingleLineDescription</a></span>()</code>
<div class="block">Returns the single line information of the FX object represented by this
 item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#hasDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">hasDisplayInfo</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#isAcceptingAccessory-com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">isAcceptingAccessory</a></span>(com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory&nbsp;accessory,
                    com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#isAcceptingSubComponent-java.util.List-">isAcceptingSubComponent</a></span>(java.util.List&lt;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&gt;&nbsp;fxomObjects)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#isPlaceHolder--">isPlaceHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#isResourceKey-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">isResourceKey</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>protected&nbsp;com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.56">mask</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchyItem</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.62">HierarchyItem</a>()</pre>
<div class="block">Creates a hierarchy item. Empty constructor used by the HierarchyItem
 subclasses.</div>
</li>
</ul>
<a name="HierarchyItem-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyItem</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.70">HierarchyItem</a>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</pre>
<div class="block">Creates a hierarchy item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxomObject</code> - The FX object represented by this item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.84">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if the specified object is a HierarchyItem and it defines
 same non null FXOMObject.
 This method is used to retrieve the cell corresponding to this item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is the same as the obj argument, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.98">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public final&nbsp;com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.109">getMask</a>()</pre>
<div class="block">Returns the mask represented by this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mask represented by this item.</dd>
</dl>
</li>
</ul>
<a name="getFxomObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFxomObject</h4>
<pre>public final&nbsp;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.118">getFxomObject</a>()</pre>
<div class="block">Returns the FX object represented by this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FX object represented by this item.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.128">getDescription</a>()</pre>
<div class="block">Returns the information of the FX object represented by this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the FX object represented by this item.</dd>
</dl>
</li>
</ul>
<a name="getSingleLineDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLineDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.139">getSingleLineDescription</a>()</pre>
<div class="block">Returns the single line information of the FX object represented by this
 item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the FX object represented by this item.</dd>
</dl>
</li>
</ul>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.149">getNodeId</a>()</pre>
<div class="block">Returns the node ID of the FX object represented by this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node ID of the FX object represented by this item.</dd>
</dl>
</li>
</ul>
<a name="getFxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.159">getFxId</a>()</pre>
<div class="block">Returns the FX ID of the FX object represented by this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FX ID of the FX object represented by this item.</dd>
</dl>
</li>
</ul>
<a name="getDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.164">getDisplayInfo</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="getPropertyNameForDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNameForDisplayInfo</h4>
<pre>public&nbsp;com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.189">getPropertyNameForDisplayInfo</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="isResourceKey-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceKey</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.205">isResourceKey</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="isPlaceHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceHolder</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.213">isPlaceHolder</a>()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.217">isEmpty</a>()</pre>
</li>
</ul>
<a name="isAcceptingSubComponent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingSubComponent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.221">isAcceptingSubComponent</a>(java.util.List&lt;com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&gt;&nbsp;fxomObjects)</pre>
</li>
</ul>
<a name="isAcceptingAccessory-com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingAccessory</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.225">isAcceptingAccessory</a>(com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory&nbsp;accessory,
                                    com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</pre>
</li>
</ul>
<a name="hasDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisplayInfo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.231">hasDisplayInfo</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="getPlaceHolderImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceHolderImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.242">getPlaceHolderImage</a>()</pre>
</li>
</ul>
<a name="getPlaceHolderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceHolderInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.247">getPlaceHolderInfo</a>()</pre>
</li>
</ul>
<a name="getClassNameIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameIcon</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.252">getClassNameIcon</a>()</pre>
</li>
</ul>
<a name="getClassNameIconURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameIconURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.257">getClassNameIconURL</a>()</pre>
</li>
</ul>
<a name="getClassNameInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassNameInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#line.262">getClassNameInfo</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.DroppingMouseLocation.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItemBorderPane.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" target="_top">Frames</a></li>
<li><a href="HierarchyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
