<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:22 PDT 2014 -->
<title>Constant Field Values (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.oracle">com.oracle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.oracle">
<!--   -->
</a>
<h2 title="com.oracle">com.oracle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.javafx.scenebuilder.kit.editor.<a href="com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.DOCUMENTATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#DOCUMENTATION_URL">DOCUMENTATION_URL</a></code></td>
<td class="colLast"><code>"http://docs.oracle.com/javafx/index.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.editor.EditorPlatform.JAVADOC_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/editor/EditorPlatform.html#JAVADOC_HOME">JAVADOC_HOME</a></code></td>
<td class="colLast"><code>"http://docs.oracle.com/javase/8/javafx/api/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.javafx.scenebuilder.kit.library.<a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html" title="class in com.oracle.javafx.scenebuilder.kit.library">BuiltinLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_3D">TAG_3D</a></code></td>
<td class="colLast"><code>"3D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_CHARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_CHARTS">TAG_CHARTS</a></code></td>
<td class="colLast"><code>"Charts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_CONTAINERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_CONTAINERS">TAG_CONTAINERS</a></code></td>
<td class="colLast"><code>"Containers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_CONTROLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_CONTROLS">TAG_CONTROLS</a></code></td>
<td class="colLast"><code>"Controls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_MENU">TAG_MENU</a></code></td>
<td class="colLast"><code>"Menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_MISCELLANEOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_MISCELLANEOUS">TAG_MISCELLANEOUS</a></code></td>
<td class="colLast"><code>"Miscellaneous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_SHAPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_SHAPES">TAG_SHAPES</a></code></td>
<td class="colLast"><code>"Shapes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
