<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:21 PDT 2014 -->
<title>BuiltinLibrary (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltinLibrary (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltinLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinSectionComparator.html" title="class in com.oracle.javafx.scenebuilder.kit.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html" target="_top">Frames</a></li>
<li><a href="BuiltinLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.library</div>
<h2 title="Class BuiltinLibrary" class="title">Class BuiltinLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">com.oracle.javafx.scenebuilder.kit.library.Library</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.46">BuiltinLibrary</a>
extends <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.oracle.javafx.scenebuilder.kit.library.Library">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.library.<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></h3>
<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#classLoaderProperty">classLoader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_3D">TAG_3D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_CHARTS">TAG_CHARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_CONTAINERS">TAG_CONTAINERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_CONTROLS">TAG_CONTROLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_MENU">TAG_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_MISCELLANEOUS">TAG_MISCELLANEOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#TAG_SHAPES">TAG_SHAPES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.library.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.library.<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></h3>
<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#classLoaderProperty">classLoaderProperty</a>, <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#itemsProperty">itemsProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#getEmptyQualifier--">getEmptyQualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#getFX8Qualifier--">getFX8Qualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html" title="class in com.oracle.javafx.scenebuilder.kit.library">BuiltinLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#getLibrary--">getLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#getSectionComparator--">getSectionComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.library.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.library.<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></h3>
<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#classLoaderProperty--">classLoaderProperty</a>, <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#getItems--">getItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_CONTAINERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTAINERS</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.51">TAG_CONTAINERS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_CONTAINERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONTROLS</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.52">TAG_CONTROLS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_CONTROLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MENU</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.53">TAG_MENU</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MISCELLANEOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MISCELLANEOUS</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.54">TAG_MISCELLANEOUS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_MISCELLANEOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SHAPES</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.55">TAG_SHAPES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_SHAPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CHARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CHARTS</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.56">TAG_CHARTS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_CHARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_3D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_3D</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.57">TAG_3D</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary.TAG_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public static&nbsp;<a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html" title="class in com.oracle.javafx.scenebuilder.kit.library">BuiltinLibrary</a>&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.82">getLibrary</a>()</pre>
</li>
</ul>
<a name="getFX8Qualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFX8Qualifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.89">getFX8Qualifier</a>()</pre>
</li>
</ul>
<a name="getEmptyQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyQualifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.93">getEmptyQualifier</a>()</pre>
</li>
</ul>
<a name="getSectionComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.103">getSectionComparator</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html#getSectionComparator--">getSectionComparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/Library.html" title="class in com.oracle.javafx.scenebuilder.kit.library">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html#line.111">main</a>(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltinLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/oracle/javafx/scenebuilder/kit/library/BuiltinSectionComparator.html" title="class in com.oracle.javafx.scenebuilder.kit.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/library/BuiltinLibrary.html" target="_top">Frames</a></li>
<li><a href="BuiltinLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
