#BlueJ package file
dependency1.from=Ants
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Matrix
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Op
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Dir
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=Pos
dependency13.type=UsesDependency
dependency14.from=Viewer
dependency14.to=Hi
dependency14.type=UsesDependency
dependency15.from=Viewer
dependency15.to=Turn
dependency15.type=UsesDependency
dependency16.from=Viewer
dependency16.to=ChgDir
dependency16.type=UsesDependency
dependency17.from=Viewer
dependency17.to=Bye
dependency17.type=UsesDependency
dependency18.from=Viewer
dependency18.to=Go
dependency18.type=UsesDependency
dependency19.from=Viewer
dependency19.to=Retry
dependency19.type=UsesDependency
dependency2.from=Ants
dependency2.to=Terrain0
dependency2.type=UsesDependency
dependency20.from=Terrain0
dependency20.to=Viewer
dependency20.type=UsesDependency
dependency21.from=Terrain0
dependency21.to=Pos
dependency21.type=UsesDependency
dependency22.from=Ant
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency3.from=Ants
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=Pos
dependency4.to=Dir
dependency4.type=UsesDependency
dependency5.from=Matrix
dependency5.to=Pos
dependency5.type=UsesDependency
dependency6.from=Matrix
dependency6.to=Dir
dependency6.type=UsesDependency
dependency7.from=Hi
dependency7.to=Pos
dependency7.type=UsesDependency
dependency8.from=Turn
dependency8.to=Dir
dependency8.type=UsesDependency
dependency9.from=ChgDir
dependency9.to=Dir
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=210
target11.height=70
target11.name=ChgDir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=30
target12.height=70
target12.name=Pos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=320
target13.height=70
target13.name=Terrain
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=480
target13.y=50
target14.height=70
target14.name=Turn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=230
target15.height=70
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=150
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Viewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Dir
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Bye
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Terrain0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Ants
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
