<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.library;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.i18n.I18N;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.editor.images.ImageUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.io.IOException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.net.URL;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.Comparator;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javafx.scene.layout.Region;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @treatAsPrivate<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class BuiltinLibrary extends Library {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    // In SB 1.1 the section names of the Library have been localized. We assume<a name="line.48"></a>
<span class="sourceLineNo">049</span>    // for now we stick to this approach, but fact is the support of custom<a name="line.49"></a>
<span class="sourceLineNo">050</span>    // sections could change the rules of the game.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final String TAG_CONTAINERS     = "Containers"; //NOI18N<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final String TAG_CONTROLS       = "Controls"; //NOI18N<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final String TAG_MENU           = "Menu"; //NOI18N<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final String TAG_MISCELLANEOUS  = "Miscellaneous"; //NOI18N<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final String TAG_SHAPES         = "Shapes"; //NOI18N<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String TAG_CHARTS         = "Charts"; //NOI18N<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final String TAG_3D             = "3D"; //NOI18N<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static BuiltinLibrary library = null;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    <a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final BuiltinSectionComparator sectionComparator<a name="line.62"></a>
<span class="sourceLineNo">063</span>            = new BuiltinSectionComparator();<a name="line.63"></a>
<span class="sourceLineNo">064</span>    <a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final String FX8_QUALIFIER = " (FX8)"; //NOI18N<a name="line.65"></a>
<span class="sourceLineNo">066</span>    <a name="line.66"></a>
<span class="sourceLineNo">067</span>    // This qualifier is for use to provide a flavor of a component that has no<a name="line.67"></a>
<span class="sourceLineNo">068</span>    // children, in addition to the one having children. Typical use is for<a name="line.68"></a>
<span class="sourceLineNo">069</span>    // Accordion, ScrollPane, SplitPane, TabPane, TitledPane (see DTL-6274).<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final String EMPTY_QUALIFIER = " " //NOI18N<a name="line.70"></a>
<span class="sourceLineNo">071</span>            + I18N.getString("label.qualifier.empty");<a name="line.71"></a>
<span class="sourceLineNo">072</span>    <a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final String HORIZONTAL_QUALIFIER = " " //NOI18N<a name="line.73"></a>
<span class="sourceLineNo">074</span>            + I18N.getString("label.qualifier.horizontal");<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final String VERTICAL_QUALIFIER = " " //NOI18N<a name="line.75"></a>
<span class="sourceLineNo">076</span>            + I18N.getString("label.qualifier.vertical");<a name="line.76"></a>
<span class="sourceLineNo">077</span>    <a name="line.77"></a>
<span class="sourceLineNo">078</span>    /*<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Public<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    <a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static synchronized BuiltinLibrary getLibrary() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (library == null) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            library = new BuiltinLibrary();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return library;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    <a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static String getFX8Qualifier() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return FX8_QUALIFIER;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static String getEmptyQualifier() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return EMPTY_QUALIFIER;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>    <a name="line.96"></a>
<span class="sourceLineNo">097</span>    <a name="line.97"></a>
<span class="sourceLineNo">098</span>    /*<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Library<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    <a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public Comparator&lt;String&gt; getSectionComparator() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return sectionComparator;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    <a name="line.106"></a>
<span class="sourceLineNo">107</span>    /*<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Debug<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    <a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static void main(String[] args) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        getLibrary();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    <a name="line.114"></a>
<span class="sourceLineNo">115</span>    /*<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Private<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    <a name="line.118"></a>
<span class="sourceLineNo">119</span>    private BuiltinLibrary() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Containers<a name="line.120"></a>
<span class="sourceLineNo">121</span>        addCustomizedItem(javafx.scene.control.Accordion.class, TAG_CONTAINERS);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        addCustomizedItem(javafx.scene.control.Accordion.class, TAG_CONTAINERS,<a name="line.122"></a>
<span class="sourceLineNo">123</span>                "AccordionEmpty", "Accordion", EMPTY_QUALIFIER); //NOI18N<a name="line.123"></a>
<span class="sourceLineNo">124</span>        addRegionItem200x200(javafx.scene.layout.AnchorPane.class, TAG_CONTAINERS);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        addRegionItem200x200(javafx.scene.layout.BorderPane.class, TAG_CONTAINERS);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        addRegionItem200x200(javafx.scene.layout.FlowPane.class, TAG_CONTAINERS);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        addCustomizedItem(javafx.scene.layout.GridPane.class, TAG_CONTAINERS);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        addRegionItem200x100(javafx.scene.layout.HBox.class, TAG_CONTAINERS);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        addRegionItem200x200(javafx.scene.layout.Pane.class, TAG_CONTAINERS);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        addCustomizedItem(javafx.scene.control.ScrollPane.class, TAG_CONTAINERS);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        addRegionItem200x200(javafx.scene.control.ScrollPane.class, TAG_CONTAINERS, EMPTY_QUALIFIER);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        addCustomizedItem(javafx.scene.control.SplitPane.class, TAG_CONTAINERS,<a name="line.132"></a>
<span class="sourceLineNo">133</span>                "SplitPaneH", "SplitPane-h", HORIZONTAL_QUALIFIER); //NOI18N<a name="line.133"></a>
<span class="sourceLineNo">134</span>        addCustomizedItem(javafx.scene.control.SplitPane.class, TAG_CONTAINERS,<a name="line.134"></a>
<span class="sourceLineNo">135</span>                "SplitPaneV", "SplitPane-v", VERTICAL_QUALIFIER); //NOI18N<a name="line.135"></a>
<span class="sourceLineNo">136</span>        addRegionItem200x200(javafx.scene.control.SplitPane.class, TAG_CONTAINERS, EMPTY_QUALIFIER,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                "SplitPane-h"); //NOI18N<a name="line.137"></a>
<span class="sourceLineNo">138</span>        addRegionItem200x150(javafx.scene.layout.StackPane.class, TAG_CONTAINERS);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        addCustomizedItem(javafx.scene.control.Tab.class, TAG_CONTAINERS);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        addCustomizedItem(javafx.scene.control.TabPane.class, TAG_CONTAINERS);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        addCustomizedItem(javafx.scene.control.TabPane.class, TAG_CONTAINERS,<a name="line.141"></a>
<span class="sourceLineNo">142</span>                "TabPaneEmpty", "TabPane", EMPTY_QUALIFIER); //NOI18N<a name="line.142"></a>
<span class="sourceLineNo">143</span>        addRegionItem200x200(javafx.scene.text.TextFlow.class, TAG_CONTAINERS, FX8_QUALIFIER);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        addRegionItem200x200(javafx.scene.layout.TilePane.class, TAG_CONTAINERS);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        addCustomizedItem(javafx.scene.control.TitledPane.class, TAG_CONTAINERS);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        addRegionItem200x200(javafx.scene.control.TitledPane.class, TAG_CONTAINERS, EMPTY_QUALIFIER);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        addCustomizedItem(javafx.scene.control.ToolBar.class, TAG_CONTAINERS);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        addRegionItem100x200(javafx.scene.layout.VBox.class, TAG_CONTAINERS);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        <a name="line.149"></a>
<span class="sourceLineNo">150</span>        // Controls<a name="line.150"></a>
<span class="sourceLineNo">151</span>        addCustomizedItem(javafx.scene.control.Button.class, TAG_CONTROLS);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        addCustomizedItem(javafx.scene.control.CheckBox.class, TAG_CONTROLS);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        addCustomizedItem(javafx.scene.control.ChoiceBox.class, TAG_CONTROLS);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        addDefaultItem(javafx.scene.control.ColorPicker.class, TAG_CONTROLS);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        addCustomizedItem(javafx.scene.control.ComboBox.class, TAG_CONTROLS);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        addDefaultItem(javafx.scene.control.DatePicker.class, TAG_CONTROLS, FX8_QUALIFIER);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        addCustomizedItem(javafx.scene.web.HTMLEditor.class, TAG_CONTROLS);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        addCustomizedItem(javafx.scene.control.Hyperlink.class, TAG_CONTROLS);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        addCustomizedItem(javafx.scene.image.ImageView.class, TAG_CONTROLS);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        addCustomizedItem(javafx.scene.control.Label.class, TAG_CONTROLS);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        addRegionItem200x200(javafx.scene.control.ListView.class, TAG_CONTROLS);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        addCustomizedItem(javafx.scene.media.MediaView.class, TAG_CONTROLS);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        addCustomizedItem(javafx.scene.control.MenuBar.class, TAG_CONTROLS);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        addCustomizedItem(javafx.scene.control.MenuButton.class, TAG_CONTROLS);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        addRegionItem200x200(javafx.scene.control.Pagination.class, TAG_CONTROLS);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        addDefaultItem(javafx.scene.control.PasswordField.class, TAG_CONTROLS);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        addCustomizedItem(javafx.scene.control.ProgressBar.class, TAG_CONTROLS);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        addCustomizedItem(javafx.scene.control.ProgressIndicator.class, TAG_CONTROLS);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        addCustomizedItem(javafx.scene.control.RadioButton.class, TAG_CONTROLS);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        addCustomizedItem(javafx.scene.control.ScrollBar.class, TAG_CONTROLS,<a name="line.170"></a>
<span class="sourceLineNo">171</span>                "ScrollBarH", "ScrollBar-h", HORIZONTAL_QUALIFIER); //NOI18N<a name="line.171"></a>
<span class="sourceLineNo">172</span>        addCustomizedItem(javafx.scene.control.ScrollBar.class, TAG_CONTROLS,<a name="line.172"></a>
<span class="sourceLineNo">173</span>                "ScrollBarV", "ScrollBar-v", VERTICAL_QUALIFIER); //NOI18N<a name="line.173"></a>
<span class="sourceLineNo">174</span>        addCustomizedItem(javafx.scene.control.Separator.class, TAG_CONTROLS,<a name="line.174"></a>
<span class="sourceLineNo">175</span>                "SeparatorH", "Separator-h", HORIZONTAL_QUALIFIER); //NOI18N<a name="line.175"></a>
<span class="sourceLineNo">176</span>        addCustomizedItem(javafx.scene.control.Separator.class, TAG_CONTROLS,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                "SeparatorV", "Separator-v", VERTICAL_QUALIFIER); //NOI18N<a name="line.177"></a>
<span class="sourceLineNo">178</span>        addCustomizedItem(javafx.scene.control.Slider.class, TAG_CONTROLS,<a name="line.178"></a>
<span class="sourceLineNo">179</span>                "SliderH", "Slider-h", HORIZONTAL_QUALIFIER); //NOI18N<a name="line.179"></a>
<span class="sourceLineNo">180</span>        addCustomizedItem(javafx.scene.control.Slider.class, TAG_CONTROLS,<a name="line.180"></a>
<span class="sourceLineNo">181</span>                "SliderV", "Slider-v", VERTICAL_QUALIFIER); //NOI18N<a name="line.181"></a>
<span class="sourceLineNo">182</span>        addCustomizedItem(javafx.scene.control.SplitMenuButton.class, TAG_CONTROLS);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        addCustomizedItem(javafx.scene.control.TableColumn.class, TAG_CONTROLS);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        addCustomizedItem(javafx.scene.control.TableView.class, TAG_CONTROLS);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        addRegionItem200x200(javafx.scene.control.TextArea.class, TAG_CONTROLS);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        addDefaultItem(javafx.scene.control.TextField.class, TAG_CONTROLS);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        addCustomizedItem(javafx.scene.control.ToggleButton.class, TAG_CONTROLS);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        addCustomizedItem(javafx.scene.control.TreeTableColumn.class, TAG_CONTROLS, FX8_QUALIFIER);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        addCustomizedItem(javafx.scene.control.TreeTableView.class, TAG_CONTROLS, FX8_QUALIFIER);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        addRegionItem200x200(javafx.scene.control.TreeView.class, TAG_CONTROLS);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        addCustomizedItem(javafx.scene.web.WebView.class, TAG_CONTROLS);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        <a name="line.192"></a>
<span class="sourceLineNo">193</span>        // Menu<a name="line.193"></a>
<span class="sourceLineNo">194</span>        addCustomizedItem(javafx.scene.control.CheckMenuItem.class, TAG_MENU);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        addCustomizedItem(javafx.scene.control.ContextMenu.class, TAG_MENU);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        addCustomizedItem(javafx.scene.control.CustomMenuItem.class, TAG_MENU);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        addCustomizedItem(javafx.scene.control.Menu.class, TAG_MENU);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        addCustomizedItem(javafx.scene.control.MenuItem.class, TAG_MENU);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        addCustomizedItem(javafx.scene.control.RadioMenuItem.class, TAG_MENU);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        addCustomizedItem(javafx.scene.control.SeparatorMenuItem.class, TAG_MENU);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        <a name="line.201"></a>
<span class="sourceLineNo">202</span>        // Miscellaneous<a name="line.202"></a>
<span class="sourceLineNo">203</span>        addCustomizedItem(javafx.scene.canvas.Canvas.class, TAG_MISCELLANEOUS);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        addDefaultItem(javafx.scene.Group.class, TAG_MISCELLANEOUS);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        addRegionItem200x200(javafx.scene.layout.Region.class, TAG_MISCELLANEOUS);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        addCustomizedItem(javafx.scene.SubScene.class, TAG_MISCELLANEOUS, FX8_QUALIFIER);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        addDefaultItem(javafx.embed.swing.SwingNode.class, TAG_MISCELLANEOUS, FX8_QUALIFIER);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        addCustomizedItem(javafx.scene.control.Tooltip.class, TAG_MISCELLANEOUS);<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        // Shapes<a name="line.210"></a>
<span class="sourceLineNo">211</span>        addCustomizedItem(javafx.scene.shape.Arc.class, TAG_SHAPES);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        addDefaultItem(javafx.scene.shape.ArcTo.class, TAG_SHAPES);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        addDefaultItem(javafx.scene.shape.Box.class, TAG_SHAPES, FX8_QUALIFIER);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        addCustomizedItem(javafx.scene.shape.Circle.class, TAG_SHAPES);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        addDefaultItem(javafx.scene.shape.ClosePath.class, TAG_SHAPES);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        addCustomizedItem(javafx.scene.shape.CubicCurve.class, TAG_SHAPES);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        addDefaultItem(javafx.scene.shape.CubicCurveTo.class, TAG_SHAPES);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        addCustomizedItem(javafx.scene.shape.Cylinder.class, TAG_SHAPES, FX8_QUALIFIER);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        addCustomizedItem(javafx.scene.shape.Ellipse.class, TAG_SHAPES);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        addDefaultItem(javafx.scene.shape.HLineTo.class, TAG_SHAPES);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        addCustomizedItem(javafx.scene.shape.Line.class, TAG_SHAPES);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        addDefaultItem(javafx.scene.shape.LineTo.class, TAG_SHAPES);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        addDefaultItem(javafx.scene.shape.MeshView.class, TAG_SHAPES, FX8_QUALIFIER);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        addDefaultItem(javafx.scene.shape.MoveTo.class, TAG_SHAPES);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        addCustomizedItem(javafx.scene.shape.Path.class, TAG_SHAPES);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        addCustomizedItem(javafx.scene.shape.Polygon.class, TAG_SHAPES);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        addCustomizedItem(javafx.scene.shape.Polyline.class, TAG_SHAPES);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        addCustomizedItem(javafx.scene.shape.QuadCurve.class, TAG_SHAPES);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        addDefaultItem(javafx.scene.shape.QuadCurveTo.class, TAG_SHAPES);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        addCustomizedItem(javafx.scene.shape.Rectangle.class, TAG_SHAPES);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        addCustomizedItem(javafx.scene.shape.Sphere.class, TAG_SHAPES, FX8_QUALIFIER);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        addCustomizedItem(javafx.scene.shape.SVGPath.class, TAG_SHAPES);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        addCustomizedItem(javafx.scene.text.Text.class, TAG_SHAPES);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        addDefaultItem(javafx.scene.shape.VLineTo.class, TAG_SHAPES);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        <a name="line.235"></a>
<span class="sourceLineNo">236</span>        // Charts<a name="line.236"></a>
<span class="sourceLineNo">237</span>        addCustomizedItem(javafx.scene.chart.AreaChart.class, TAG_CHARTS);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        addCustomizedItem(javafx.scene.chart.BarChart.class, TAG_CHARTS);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        addCustomizedItem(javafx.scene.chart.BubbleChart.class, TAG_CHARTS);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        addCustomizedItem(javafx.scene.chart.LineChart.class, TAG_CHARTS);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        addDefaultItem(javafx.scene.chart.PieChart.class, TAG_CHARTS);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        addCustomizedItem(javafx.scene.chart.ScatterChart.class, TAG_CHARTS);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        addCustomizedItem(javafx.scene.chart.StackedAreaChart.class, TAG_CHARTS);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        addCustomizedItem(javafx.scene.chart.StackedBarChart.class, TAG_CHARTS);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        <a name="line.245"></a>
<span class="sourceLineNo">246</span>        // 3D<a name="line.246"></a>
<span class="sourceLineNo">247</span>        addCustomizedItem(javafx.scene.AmbientLight.class, TAG_3D, FX8_QUALIFIER);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        addDefaultItem(javafx.scene.ParallelCamera.class, TAG_3D, FX8_QUALIFIER);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        addDefaultItem(javafx.scene.PerspectiveCamera.class, TAG_3D, FX8_QUALIFIER);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        addCustomizedItem(javafx.scene.PointLight.class, TAG_3D, FX8_QUALIFIER);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span>    <a name="line.252"></a>
<span class="sourceLineNo">253</span>    <a name="line.253"></a>
<span class="sourceLineNo">254</span>    private void addDefaultItem(Class&lt;?&gt; componentClass, String section, String... qualifiers) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        final String name = componentClass.getSimpleName();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        String nameWithQualifier = name;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (qualifiers.length &gt; 0) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            nameWithQualifier += qualifiers[0];<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        final String fxmlText = makeFxmlText(componentClass);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        addItem(nameWithQualifier, fxmlText, section, name);<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span>    <a name="line.263"></a>
<span class="sourceLineNo">264</span>    <a name="line.264"></a>
<span class="sourceLineNo">265</span>    private void addRegionItem200x200(Class&lt;? extends Region&gt; componentClass, String section) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        addRegionItem200x200(componentClass, section, null);<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span>    <a name="line.268"></a>
<span class="sourceLineNo">269</span>    private void addRegionItem200x200(Class&lt;? extends Region&gt; componentClass, String section, String qualifier) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        addRegionItem200x200(componentClass, section, qualifier, null);<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span>    <a name="line.272"></a>
<span class="sourceLineNo">273</span>    private void addRegionItem200x200(Class&lt;? extends Region&gt; componentClass, String section, String qualifier, String iconName) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final String name = componentClass.getSimpleName();<a name="line.274"></a>
<span class="sourceLineNo">275</span>        String nameWithQualifier = name;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (qualifier != null) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            nameWithQualifier += qualifier;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final String fxmlText = makeRegionFxmlText(componentClass, 200.0, 200.0);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        String theIconName = name;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (iconName != null) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            theIconName = iconName;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        addItem(nameWithQualifier, fxmlText, section, theIconName);<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span>    <a name="line.286"></a>
<span class="sourceLineNo">287</span>    <a name="line.287"></a>
<span class="sourceLineNo">288</span>    private void addRegionItem200x100(Class&lt;? extends Region&gt; componentClass, String section) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        final String name = componentClass.getSimpleName();<a name="line.289"></a>
<span class="sourceLineNo">290</span>        final String fxmlText = makeRegionFxmlText(componentClass, 200.0, 100.0);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        addItem(name, fxmlText, section, name);<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span>    <a name="line.293"></a>
<span class="sourceLineNo">294</span>    <a name="line.294"></a>
<span class="sourceLineNo">295</span>    private void addRegionItem200x150(Class&lt;? extends Region&gt; componentClass, String section) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        final String name = componentClass.getSimpleName();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        final String fxmlText = makeRegionFxmlText(componentClass, 200.0, 150.0);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        addItem(name, fxmlText, section, name);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span>    <a name="line.300"></a>
<span class="sourceLineNo">301</span>    <a name="line.301"></a>
<span class="sourceLineNo">302</span>    private void addRegionItem100x200(Class&lt;? extends Region&gt; componentClass, String section) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        final String name = componentClass.getSimpleName();<a name="line.303"></a>
<span class="sourceLineNo">304</span>        final String fxmlText = makeRegionFxmlText(componentClass, 100.0, 200.0);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        addItem(name, fxmlText, section, name);<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span>    <a name="line.307"></a>
<span class="sourceLineNo">308</span>    <a name="line.308"></a>
<span class="sourceLineNo">309</span>    private void addCustomizedItem(Class&lt;?&gt; componentClass, String section) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        addCustomizedItem(componentClass, section, null);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    <a name="line.312"></a>
<span class="sourceLineNo">313</span>    private void addCustomizedItem(Class&lt;?&gt; componentClass, String section, String qualifier) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        final String name = componentClass.getSimpleName();<a name="line.314"></a>
<span class="sourceLineNo">315</span>        addCustomizedItem(componentClass, section, name, name, qualifier);<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span>    <a name="line.317"></a>
<span class="sourceLineNo">318</span>    private void addCustomizedItem(Class&lt;?&gt; componentClass, String section, <a name="line.318"></a>
<span class="sourceLineNo">319</span>            String fxmlBaseName, String iconName, String qualifier) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        String nameWithQualifier = componentClass.getSimpleName();<a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (qualifier != null) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            nameWithQualifier += qualifier;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        final String fxmlText = readCustomizedFxmlText(fxmlBaseName);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        assert fxmlText != null;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        addItem(nameWithQualifier, fxmlText, section, iconName);<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span>    <a name="line.328"></a>
<span class="sourceLineNo">329</span>    <a name="line.329"></a>
<span class="sourceLineNo">330</span>    private void addItem(String name, String fxmlText, String section, String iconName) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        final URL iconURL = ImageUtils.getNodeIconURL(iconName + ".png"); //NOI18N<a name="line.331"></a>
<span class="sourceLineNo">332</span>        final LibraryItem item = new LibraryItem(name, section, fxmlText, iconURL, this);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        itemsProperty.add(item);<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span>    <a name="line.335"></a>
<span class="sourceLineNo">336</span>    <a name="line.336"></a>
<span class="sourceLineNo">337</span>    private static String makeFxmlText(Class&lt;?&gt; componentClass) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        final StringBuilder sb = new StringBuilder();<a name="line.338"></a>
<span class="sourceLineNo">339</span>        <a name="line.339"></a>
<span class="sourceLineNo">340</span>        /*<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * &lt;?xml version="1.0" encoding="UTF-8"?&gt; //NOI18N<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * <a name="line.342"></a>
<span class="sourceLineNo">343</span>         * &lt;?import a.b.C?&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * <a name="line.344"></a>
<span class="sourceLineNo">345</span>         * &lt;C/&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>         */<a name="line.346"></a>
<span class="sourceLineNo">347</span>        <a name="line.347"></a>
<span class="sourceLineNo">348</span>        sb.append("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n"); //NOI18N<a name="line.348"></a>
<span class="sourceLineNo">349</span>        <a name="line.349"></a>
<span class="sourceLineNo">350</span>        sb.append("&lt;?import "); //NOI18N<a name="line.350"></a>
<span class="sourceLineNo">351</span>        sb.append(componentClass.getCanonicalName());<a name="line.351"></a>
<span class="sourceLineNo">352</span>        sb.append("?&gt;"); //NOI18N<a name="line.352"></a>
<span class="sourceLineNo">353</span>        sb.append("&lt;"); //NOI18N<a name="line.353"></a>
<span class="sourceLineNo">354</span>        sb.append(componentClass.getSimpleName());<a name="line.354"></a>
<span class="sourceLineNo">355</span>        sb.append("/&gt;\n"); //NOI18N<a name="line.355"></a>
<span class="sourceLineNo">356</span>        <a name="line.356"></a>
<span class="sourceLineNo">357</span>        return sb.toString();<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    <a name="line.359"></a>
<span class="sourceLineNo">360</span>    private static String makeRegionFxmlText(Class&lt;? extends Region&gt; componentClass, <a name="line.360"></a>
<span class="sourceLineNo">361</span>            double pw, double ph) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        final StringBuilder sb = new StringBuilder();<a name="line.362"></a>
<span class="sourceLineNo">363</span>        <a name="line.363"></a>
<span class="sourceLineNo">364</span>        /*<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * &lt;?xml version="1.0" encoding="UTF-8"?&gt; //NOI18N<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * <a name="line.366"></a>
<span class="sourceLineNo">367</span>         * &lt;?import a.b.C?&gt;<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * <a name="line.368"></a>
<span class="sourceLineNo">369</span>         * &lt;C prefWidth="pw" prefHeight="ph"/&gt; //NOI18N<a name="line.369"></a>
<span class="sourceLineNo">370</span>         */<a name="line.370"></a>
<span class="sourceLineNo">371</span>        <a name="line.371"></a>
<span class="sourceLineNo">372</span>        sb.append("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n"); //NOI18N<a name="line.372"></a>
<span class="sourceLineNo">373</span>        <a name="line.373"></a>
<span class="sourceLineNo">374</span>        sb.append("&lt;?import "); //NOI18N<a name="line.374"></a>
<span class="sourceLineNo">375</span>        sb.append(componentClass.getCanonicalName());<a name="line.375"></a>
<span class="sourceLineNo">376</span>        sb.append("?&gt;"); //NOI18N<a name="line.376"></a>
<span class="sourceLineNo">377</span>        sb.append("&lt;"); //NOI18N<a name="line.377"></a>
<span class="sourceLineNo">378</span>        sb.append(componentClass.getSimpleName());<a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (pw != Region.USE_COMPUTED_SIZE) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            sb.append(" prefWidth=\""); //NOI18N<a name="line.380"></a>
<span class="sourceLineNo">381</span>            sb.append(pw);<a name="line.381"></a>
<span class="sourceLineNo">382</span>            sb.append("\""); //NOI18N<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        if (ph != Region.USE_COMPUTED_SIZE) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            sb.append(" prefHeight=\""); //NOI18N<a name="line.385"></a>
<span class="sourceLineNo">386</span>            sb.append(ph);<a name="line.386"></a>
<span class="sourceLineNo">387</span>            sb.append("\""); //NOI18N<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        sb.append(" /&gt;\n"); //NOI18N<a name="line.389"></a>
<span class="sourceLineNo">390</span>        <a name="line.390"></a>
<span class="sourceLineNo">391</span>        return sb.toString();<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span>    <a name="line.393"></a>
<span class="sourceLineNo">394</span>    <a name="line.394"></a>
<span class="sourceLineNo">395</span>    private String readCustomizedFxmlText(String fxmlBaseName) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        <a name="line.396"></a>
<span class="sourceLineNo">397</span>        final StringBuilder fxmlPath = new StringBuilder();<a name="line.397"></a>
<span class="sourceLineNo">398</span>        fxmlPath.append("builtin/"); //NOI18N<a name="line.398"></a>
<span class="sourceLineNo">399</span>        fxmlPath.append(fxmlBaseName);<a name="line.399"></a>
<span class="sourceLineNo">400</span>        fxmlPath.append(".fxml"); //NOI18N<a name="line.400"></a>
<span class="sourceLineNo">401</span>        <a name="line.401"></a>
<span class="sourceLineNo">402</span>        final URL fxmlURL = BuiltinLibrary.class.getResource(fxmlPath.toString());<a name="line.402"></a>
<span class="sourceLineNo">403</span>        assert fxmlURL != null : "fxmlBaseName=" + fxmlBaseName; //NOI18N<a name="line.403"></a>
<span class="sourceLineNo">404</span>        final String result;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        <a name="line.405"></a>
<span class="sourceLineNo">406</span>        try {<a name="line.406"></a>
<span class="sourceLineNo">407</span>            result = FXOMDocument.readContentFromURL(fxmlURL);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        } catch(IOException x) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            throw new IllegalStateException("Bug in " + getClass().getSimpleName(), x); //NOI18N<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span>        <a name="line.411"></a>
<span class="sourceLineNo">412</span>        return result;<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span>}<a name="line.414"></a>




























































</pre>
</div>
</body>
</html>
