<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.util.Deprecation;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.io.File;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.io.IOException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.net.URL;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.ArrayList;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.List;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.Locale;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javafx.scene.input.MouseEvent;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * This class contains static methods that depends on the platform.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @treatAsPrivate<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class EditorPlatform {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final String osName = System.getProperty("os.name").toLowerCase(Locale.ROOT); //NOI18N<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * True if current platform is running Linux.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final boolean IS_LINUX = osName.contains("linux"); //NOI18N<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * True if current platform is running Mac OS X.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final boolean IS_MAC = osName.contains("mac"); //NOI18N<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * True if current platform is running Windows.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final boolean IS_WINDOWS = osName.contains("windows"); //NOI18N<a name="line.65"></a>
<span class="sourceLineNo">066</span>    <a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * This URL is where you go when the user takes Scene Builder Help action (shortcut F1)<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final String DOCUMENTATION_URL = "http://docs.oracle.com/javafx/index.html"; //NOI18N<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Javadoc home (for Inspector and CSS Analyzer properties)<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public final static String JAVADOC_HOME = "http://docs.oracle.com/javase/8/javafx/api/"; //NOI18N<a name="line.75"></a>
<span class="sourceLineNo">076</span>    <a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Themes supported by Scene Builder Kit.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public enum Theme {<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        MODENA,<a name="line.83"></a>
<span class="sourceLineNo">084</span>        MODENA_TOUCH,<a name="line.84"></a>
<span class="sourceLineNo">085</span>        MODENA_HIGH_CONTRAST_BLACK_ON_WHITE,<a name="line.85"></a>
<span class="sourceLineNo">086</span>        MODENA_HIGH_CONTRAST_WHITE_ON_BLACK,<a name="line.86"></a>
<span class="sourceLineNo">087</span>        MODENA_HIGH_CONTRAST_YELLOW_ON_BLACK,<a name="line.87"></a>
<span class="sourceLineNo">088</span>        MODENA_TOUCH_HIGH_CONTRAST_BLACK_ON_WHITE,<a name="line.88"></a>
<span class="sourceLineNo">089</span>        MODENA_TOUCH_HIGH_CONTRAST_WHITE_ON_BLACK,<a name="line.89"></a>
<span class="sourceLineNo">090</span>        MODENA_TOUCH_HIGH_CONTRAST_YELLOW_ON_BLACK,<a name="line.90"></a>
<span class="sourceLineNo">091</span>        CASPIAN,<a name="line.91"></a>
<span class="sourceLineNo">092</span>        CASPIAN_HIGH_CONTRAST,<a name="line.92"></a>
<span class="sourceLineNo">093</span>        CASPIAN_EMBEDDED,<a name="line.93"></a>
<span class="sourceLineNo">094</span>        CASPIAN_EMBEDDED_HIGH_CONTRAST,<a name="line.94"></a>
<span class="sourceLineNo">095</span>        CASPIAN_EMBEDDED_QVGA,<a name="line.95"></a>
<span class="sourceLineNo">096</span>        CASPIAN_EMBEDDED_QVGA_HIGH_CONTRAST<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private final static URL caspianThemeUrl = Deprecation.getCaspianStylesheetURL();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private final static URL caspianHighContrastThemeUrl = Deprecation.getCaspianHighContrastStylesheetURL();<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private final static URL caspianEmbeddedThemeUrl = Deprecation.getCaspianEmbeddedStylesheetURL();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final static URL caspianEmbeddedQVGAThemeUrl = Deprecation.getCaspianEmbeddedQVGAStylesheetURL();<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private final static URL modenaThemeUrl = Deprecation.getModenaStylesheetURL();<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private final static URL modenaTouchThemeUrl = Deprecation.getModenaTouchStylesheetURL();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private final static URL modenaHighContrastBlackonwhiteThemeUrl = Deprecation.getModenaHighContrastBlackonwhiteStylesheetURL();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private final static URL modenaHighContrastWhiteonblackThemeUrl = Deprecation.getModenaHighContrastWhiteonblackStylesheetURL();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private final static URL modenaHighContrastYellowonblackThemeUrl = Deprecation.getModenaHighContrastYellowonblackStylesheetURL();<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Returns the list of url for locating the specified set of stylesheet in jfxrt.jar.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param theme theme for which list of url should be computed<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return list of url for locating the specified stylesheet.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static List&lt;URL&gt; getThemeStylesheetURLs(Theme theme) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        final List&lt;URL&gt; result = new ArrayList&lt;&gt;();<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // In all modena cases below we do not add to the result the modenaThemeUrl<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // because it is already the default, set on top of the scenegraph<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // (it is an FX 8 platform built-in behavior).<a name="line.120"></a>
<span class="sourceLineNo">121</span>        switch (theme) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            default:<a name="line.122"></a>
<span class="sourceLineNo">123</span>                break;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            case MODENA:<a name="line.124"></a>
<span class="sourceLineNo">125</span>                break;<a name="line.125"></a>
<span class="sourceLineNo">126</span>            case MODENA_TOUCH:<a name="line.126"></a>
<span class="sourceLineNo">127</span>                result.add(modenaTouchThemeUrl);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                break;<a name="line.128"></a>
<span class="sourceLineNo">129</span>            case MODENA_HIGH_CONTRAST_BLACK_ON_WHITE:<a name="line.129"></a>
<span class="sourceLineNo">130</span>                result.add(modenaHighContrastBlackonwhiteThemeUrl);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                break;<a name="line.131"></a>
<span class="sourceLineNo">132</span>            case MODENA_HIGH_CONTRAST_WHITE_ON_BLACK:<a name="line.132"></a>
<span class="sourceLineNo">133</span>                result.add(modenaHighContrastWhiteonblackThemeUrl);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                break;<a name="line.134"></a>
<span class="sourceLineNo">135</span>            case MODENA_HIGH_CONTRAST_YELLOW_ON_BLACK:<a name="line.135"></a>
<span class="sourceLineNo">136</span>                result.add(modenaHighContrastYellowonblackThemeUrl);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                break;<a name="line.137"></a>
<span class="sourceLineNo">138</span>            case MODENA_TOUCH_HIGH_CONTRAST_BLACK_ON_WHITE:<a name="line.138"></a>
<span class="sourceLineNo">139</span>                result.add(modenaTouchThemeUrl);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                result.add(modenaHighContrastBlackonwhiteThemeUrl);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                break;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            case MODENA_TOUCH_HIGH_CONTRAST_WHITE_ON_BLACK:<a name="line.142"></a>
<span class="sourceLineNo">143</span>                result.add(modenaTouchThemeUrl);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                result.add(modenaHighContrastWhiteonblackThemeUrl);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                break;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            case MODENA_TOUCH_HIGH_CONTRAST_YELLOW_ON_BLACK:<a name="line.146"></a>
<span class="sourceLineNo">147</span>                result.add(modenaTouchThemeUrl);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                result.add(modenaHighContrastYellowonblackThemeUrl);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                break;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            case CASPIAN:<a name="line.150"></a>
<span class="sourceLineNo">151</span>                result.add(caspianThemeUrl);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                break;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            case CASPIAN_HIGH_CONTRAST:<a name="line.153"></a>
<span class="sourceLineNo">154</span>                result.add(caspianThemeUrl);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                result.add(caspianHighContrastThemeUrl);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                break;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            case CASPIAN_EMBEDDED:<a name="line.157"></a>
<span class="sourceLineNo">158</span>                result.add(caspianThemeUrl);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                result.add(caspianEmbeddedThemeUrl);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                break;<a name="line.160"></a>
<span class="sourceLineNo">161</span>            case CASPIAN_EMBEDDED_HIGH_CONTRAST:<a name="line.161"></a>
<span class="sourceLineNo">162</span>                result.add(caspianThemeUrl);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                result.add(caspianEmbeddedThemeUrl);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                result.add(caspianHighContrastThemeUrl);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                break;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            case CASPIAN_EMBEDDED_QVGA:<a name="line.166"></a>
<span class="sourceLineNo">167</span>                result.add(caspianThemeUrl);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                result.add(caspianEmbeddedThemeUrl);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                result.add(caspianEmbeddedQVGAThemeUrl);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                break;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            case CASPIAN_EMBEDDED_QVGA_HIGH_CONTRAST:<a name="line.171"></a>
<span class="sourceLineNo">172</span>                result.add(caspianThemeUrl);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                result.add(caspianEmbeddedThemeUrl);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                result.add(caspianEmbeddedQVGAThemeUrl);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                result.add(caspianHighContrastThemeUrl);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                break;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        <a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (!theme.equals(Theme.MODENA)) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            assert !result.isEmpty() : "Missing logic for " + theme;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        return result;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span>    <a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static URL getPlatformThemeStylesheetURL() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        // Return USER_AGENT css, which is Modena for fx 8.0<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return modenaThemeUrl;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span>    <a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static boolean isModena(Theme theme) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return theme.toString().startsWith("MODENA");<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    <a name="line.194"></a>
<span class="sourceLineNo">195</span>    public static boolean isModenaBlackonwhite(Theme theme) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return isModena(theme)<a name="line.196"></a>
<span class="sourceLineNo">197</span>                &amp;&amp; theme.toString().contains("BLACK_ON_WHITE");<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span>    <a name="line.199"></a>
<span class="sourceLineNo">200</span>    public static boolean isModenaWhiteonblack(Theme theme) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return isModena(theme)<a name="line.201"></a>
<span class="sourceLineNo">202</span>                &amp;&amp; theme.toString().contains("WHITE_ON_BLACK");<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>    <a name="line.204"></a>
<span class="sourceLineNo">205</span>    public static boolean isModenaYellowonblack(Theme theme) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return isModena(theme)<a name="line.206"></a>
<span class="sourceLineNo">207</span>                &amp;&amp; theme.toString().contains("YELLOW_ON_BLACK");<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span>    <a name="line.209"></a>
<span class="sourceLineNo">210</span>    public static boolean isModenaHighContrast(Theme theme) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return isModena(theme)<a name="line.211"></a>
<span class="sourceLineNo">212</span>                &amp;&amp; theme.toString().contains("HIGH_CONTRAST");<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>    <a name="line.214"></a>
<span class="sourceLineNo">215</span>    public static boolean isModenaTouch(Theme theme) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return isModena(theme)<a name="line.216"></a>
<span class="sourceLineNo">217</span>                &amp;&amp; theme.toString().contains("TOUCH");<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>    <a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static boolean isModenaTouchHighContrast(Theme theme) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return isModena(theme)<a name="line.221"></a>
<span class="sourceLineNo">222</span>                &amp;&amp; theme.toString().contains("HIGH_CONTRAST")<a name="line.222"></a>
<span class="sourceLineNo">223</span>                &amp;&amp; theme.toString().contains("TOUCH");<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span>    <a name="line.225"></a>
<span class="sourceLineNo">226</span>    public static boolean isCaspian(Theme theme) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return theme.toString().startsWith("CASPIAN");<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Requests the underlying platform to open a given file. On Linux, it runs<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * 'xdg-open'. On Mac, it runs 'open'. On Windows, it runs 'cmd /c start'.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param path path for the file to be opened<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws IOException if an error occurs<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public static void open(String path) throws IOException {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        List&lt;String&gt; args = new ArrayList&lt;&gt;();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (EditorPlatform.IS_MAC) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            args.add("open"); //NOI18N<a name="line.240"></a>
<span class="sourceLineNo">241</span>            args.add(path);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        } else if (EditorPlatform.IS_WINDOWS) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            args.add("cmd"); //NOI18N<a name="line.243"></a>
<span class="sourceLineNo">244</span>            args.add("/c"); //NOI18N<a name="line.244"></a>
<span class="sourceLineNo">245</span>            args.add("start"); //NOI18N<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>            if (path.contains(" ")) { //NOI18N<a name="line.247"></a>
<span class="sourceLineNo">248</span>                args.add("\"html\""); //NOI18N<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>            args.add(path);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        } else if (EditorPlatform.IS_LINUX) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            // xdg-open does fine on Ubuntu, which is a Debian.<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // I've no idea how it does with other Linux flavors.<a name="line.254"></a>
<span class="sourceLineNo">255</span>            args.add("xdg-open"); //NOI18N<a name="line.255"></a>
<span class="sourceLineNo">256</span>            args.add(path);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (!args.isEmpty()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            executeDaemon(args, null);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Requests the underlying platform to "reveal" the specified folder. On<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Linux, it runs 'nautilus'. On Mac, it runs 'open'. On Windows, it runs<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * 'explorer /select'.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param filePath path for the folder to be revealed<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws IOException if an error occurs<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public static void revealInFileBrowser(File filePath) throws IOException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        List&lt;String&gt; args = new ArrayList&lt;&gt;();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        String path = filePath.toURI().toURL().toExternalForm();<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (EditorPlatform.IS_MAC) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            args.add("open"); //NOI18N<a name="line.276"></a>
<span class="sourceLineNo">277</span>            args.add("-R"); //NOI18N<a name="line.277"></a>
<span class="sourceLineNo">278</span>            args.add(path);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        } else if (EditorPlatform.IS_WINDOWS) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            args.add("explorer"); //NOI18N<a name="line.280"></a>
<span class="sourceLineNo">281</span>            args.add("/select," + path); //NOI18N<a name="line.281"></a>
<span class="sourceLineNo">282</span>        } else if (EditorPlatform.IS_LINUX) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            // nautilus does fine on Ubuntu, which is a Debian.<a name="line.283"></a>
<span class="sourceLineNo">284</span>            // I've no idea how it does with other Linux flavors.<a name="line.284"></a>
<span class="sourceLineNo">285</span>            args.add("nautilus"); //NOI18N<a name="line.285"></a>
<span class="sourceLineNo">286</span>            // The nautilus that comes with Ubuntu up to 11.04 included doesn't<a name="line.286"></a>
<span class="sourceLineNo">287</span>            // take a file path as parameter (you get an error popup), you must<a name="line.287"></a>
<span class="sourceLineNo">288</span>            // provide a dir path.<a name="line.288"></a>
<span class="sourceLineNo">289</span>            // Starting with Ubuntu 11.10 (the first based on kernel 3.x) a<a name="line.289"></a>
<span class="sourceLineNo">290</span>            // file path is well managed.<a name="line.290"></a>
<span class="sourceLineNo">291</span>            int osVersionNumerical = Integer.parseInt(System.getProperty("os.version").substring(0, 1)); //NOI18N<a name="line.291"></a>
<span class="sourceLineNo">292</span>            if (osVersionNumerical &lt; 3) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                // Case Ubuntu 10.04 to 11.04: What you provide to nautilus is<a name="line.293"></a>
<span class="sourceLineNo">294</span>                // the name of the directory containing the file you want to see<a name="line.294"></a>
<span class="sourceLineNo">295</span>                // listed. See DTL-5384.<a name="line.295"></a>
<span class="sourceLineNo">296</span>                path = filePath.getAbsoluteFile().getParent();<a name="line.296"></a>
<span class="sourceLineNo">297</span>                if (path == null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    path = "."; //NOI18N<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>            }<a name="line.300"></a>
<span class="sourceLineNo">301</span>            args.add(path);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        } else {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            // Not Supported<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (!args.isEmpty()) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            executeDaemon(args, null);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Returns true if the modifier key for continuous selection is down.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param e mouse event to check (never null)<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return true if the modifier key for continuous selection is down.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public static boolean isContinuousSelectKeyDown(MouseEvent e) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return e.isShiftDown();<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Returns true if the modifier key for non-continuous selection is down.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param e mouse event to check (never null).<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @return true if the modifier key for non-continuous selection is down.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public static boolean isNonContinousSelectKeyDown(MouseEvent e) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return IS_MAC ? e.isMetaDown(): e.isControlDown();<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Returns true if the jvm is running with assertions enabled.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return true if the jvm is running with assertions enabled.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    @SuppressWarnings("AssertWithSideEffects")<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public static boolean isAssertionEnabled() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        boolean result = false;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        assert result = true;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return result;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /*<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Private<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    private static void executeDaemon(List&lt;String&gt; cmd, File wDir) throws IOException {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        try {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            ProcessBuilder builder = new ProcessBuilder(cmd);<a name="line.348"></a>
<span class="sourceLineNo">349</span>            builder = builder.directory(wDir);<a name="line.349"></a>
<span class="sourceLineNo">350</span>            builder.start();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        } catch (RuntimeException ex) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            throw new IOException(ex);<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>}<a name="line.356"></a>




























































</pre>
</div>
</body>
</html>
