<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.job.Job;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.ArrayList;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Collections;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.List;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javafx.beans.property.ReadOnlyIntegerProperty;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javafx.beans.property.SimpleIntegerProperty;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @treatAsPrivate <a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class JobManager {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final EditorController editorController;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final int undoStackMaxSize;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final List&lt;Job&gt; undoStack = new ArrayList&lt;&gt;();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final List&lt;Job&gt; redoStack = new ArrayList&lt;&gt;();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final SimpleIntegerProperty revision = new SimpleIntegerProperty();<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private boolean lock;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    <a name="line.52"></a>
<span class="sourceLineNo">053</span>    <a name="line.53"></a>
<span class="sourceLineNo">054</span>    JobManager(EditorController editorController, int undoStackMaxSize) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        assert editorController != null;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        assert undoStackMaxSize &gt;= 1;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.editorController = editorController;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.undoStackMaxSize = undoStackMaxSize;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    <a name="line.60"></a>
<span class="sourceLineNo">061</span>    <a name="line.61"></a>
<span class="sourceLineNo">062</span>    public List&lt;Job&gt; getUndoStack() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return Collections.unmodifiableList(undoStack);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span>    <a name="line.65"></a>
<span class="sourceLineNo">066</span>    public List&lt;Job&gt; getRedoStack() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return Collections.unmodifiableList(redoStack);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    <a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void push(Job job) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        assert job != null;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        assert job.getEditorController() == editorController;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        assert job.isExecutable();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (lock) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            // Method is called from a revision property listener<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new IllegalStateException("Pushing jobs from another job or a job manager listener is forbidden"); //NOI18N<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        executeJob(job);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        undoStack.add(0, job);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (undoStack.size() &gt; undoStackMaxSize) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            undoStack.remove(undoStack.size()-1);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        redoStack.clear();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        incrementRevision();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span>    <a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void clear() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (lock) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            // Method is called from a revision property listener<a name="line.92"></a>
<span class="sourceLineNo">093</span>            throw new IllegalStateException("Clearing job stack from another job or a job manager listener is forbidden"); //NOI18N<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        undoStack.clear();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        redoStack.clear();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // We don't change the revision.<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span>    <a name="line.100"></a>
<span class="sourceLineNo">101</span>    public boolean canUndo() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return undoStack.isEmpty() == false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    <a name="line.104"></a>
<span class="sourceLineNo">105</span>    public String getUndoDescription() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        final String result;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (canUndo()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            result = undoStack.get(0).getDescription();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            result = null;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return result;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    <a name="line.114"></a>
<span class="sourceLineNo">115</span>    public void undo() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        assert canUndo();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (lock) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            // Method is called from a revision property listener<a name="line.119"></a>
<span class="sourceLineNo">120</span>            throw new IllegalStateException("Undoing jobs from another job or a job manager listener is forbidden"); //NOI18N<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        <a name="line.122"></a>
<span class="sourceLineNo">123</span>        final Job job = undoStack.get(0);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        undoJob(job);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        undoStack.remove(0);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        redoStack.add(0, job);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        incrementRevision();<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span>    <a name="line.129"></a>
<span class="sourceLineNo">130</span>    public boolean canRedo() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return redoStack.isEmpty() == false;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    <a name="line.133"></a>
<span class="sourceLineNo">134</span>    public String getRedoDescription() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        final String result;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (canRedo()) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            result = redoStack.get(0).getDescription();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } else {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            result = null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return result;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    <a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void redo() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        assert canRedo();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        <a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (lock) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            // Method is called from a revision property listener<a name="line.148"></a>
<span class="sourceLineNo">149</span>            throw new IllegalStateException("Redoing jobs from another job or a job manager listener is forbidden"); //NOI18N<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        <a name="line.151"></a>
<span class="sourceLineNo">152</span>        final Job job = redoStack.get(0);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        redoJob(job);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        redoStack.remove(0);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        undoStack.add(0, job);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        incrementRevision();<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    <a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Returns the property holding the revision number of this job manager.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Job manager adds +1 to this number each time a job is done or undone.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * <a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return the property holding the revision number of this job manager.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public ReadOnlyIntegerProperty revisionProperty() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return revision;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    <a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Returns the job which has just been processed and which can be undone.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * <a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @return the current job, which is the one at index 0 in the undo stack.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * It can be null.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public Job getCurrentJob() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (undoStack.size() &gt; 0) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return undoStack.get(0);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return null;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span>    <a name="line.182"></a>
<span class="sourceLineNo">183</span>    <a name="line.183"></a>
<span class="sourceLineNo">184</span>    /*<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Private<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    <a name="line.187"></a>
<span class="sourceLineNo">188</span>    private void executeJob(Job job) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        lock = true;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        try {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            job.execute();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        } finally {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            lock = false;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span>    <a name="line.196"></a>
<span class="sourceLineNo">197</span>    <a name="line.197"></a>
<span class="sourceLineNo">198</span>    private void undoJob(Job job) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        lock = true;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            job.undo();<a name="line.201"></a>
<span class="sourceLineNo">202</span>        } finally {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            lock = false;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span>    <a name="line.206"></a>
<span class="sourceLineNo">207</span>    <a name="line.207"></a>
<span class="sourceLineNo">208</span>    private void redoJob(Job job) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        lock = true;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        try {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            job.redo();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        } finally {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            lock = false;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span>    <a name="line.216"></a>
<span class="sourceLineNo">217</span>    <a name="line.217"></a>
<span class="sourceLineNo">218</span>    private void incrementRevision() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        lock = true;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        try {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            revision.set(revision.get()+1);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        } finally {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            lock = false;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span>}<a name="line.226"></a>




























































</pre>
</div>
</body>
</html>
