#BlueJ package file
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=100
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=200
target3.y=100
