#BlueJ package file
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=627
package.editor.x=760
package.editor.y=6
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=82
target2.name=impresora
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=82
target3.name=biblioteca
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=100
target4.height=82
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=200
target4.y=100
