#BlueJ package file
dependency1.from=Terrain1
dependency1.to=Viewer
dependency1.type=UsesDependency
dependency2.from=Terrain1
dependency2.to=Pos
dependency2.type=UsesDependency
dependency3.from=Terrain2
dependency3.to=Viewer
dependency3.type=UsesDependency
dependency4.from=Terrain2
dependency4.to=Pos
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=100
target10.height=70
target10.name=Terrain0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=420
target11.height=70
target11.name=Ants
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=340
target12.height=70
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=260
target13.height=70
target13.name=ChgDir
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=260
target14.height=70
target14.name=Pos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=260
target15.height=70
target15.name=Terrain
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=10
target15.y=420
target16.height=70
target16.name=Turn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=180
target17.height=70
target17.name=Retry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=180
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=260
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=420
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=420
target7.height=70
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=100
target8.height=70
target8.name=Dir
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=Bye
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=180
