<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:21 PDT 2014 -->
<title>ImportWindowController (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportWindowController (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.PrefSize.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html" target="_top">Frames</a></li>
<li><a href="ImportWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.library</div>
<h2 title="Class ImportWindowController" class="title">Class ImportWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractWindowController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlWindowController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.library.ImportWindowController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.87">ImportWindowController</a>
extends com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.PrefSize.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.library">ImportWindowController.PrefSize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</h3>
<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog.ButtonID</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</h3>
<code>actionButton, actionParent, cancelButton, contentPane, imageView, imageViewParent, okButton, okParent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#ImportWindowController-com.oracle.javafx.scenebuilder.kit.editor.panel.library.LibraryPanelController-java.util.List-javafx.stage.Window-">ImportWindowController</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/LibraryPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.library">LibraryPanelController</a>&nbsp;lpc,
                      java.util.List&lt;java.io.File&gt;&nbsp;files,
                      javafx.stage.Window&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#actionButtonPressed-javafx.event.ActionEvent-">actionButtonPressed</a></span>(javafx.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#cancelButtonPressed-javafx.event.ActionEvent-">cancelButtonPressed</a></span>(javafx.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#controllerDidCreateStage--">controllerDidCreateStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#controllerDidLoadContentFxml--">controllerDidLoadContentFxml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#okButtonPressed-javafx.event.ActionEvent-">okButtonPressed</a></span>(javafx.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#onCloseRequest-javafx.stage.WindowEvent-">onCloseRequest</a></span>(javafx.stage.WindowEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</h3>
<code>controllerDidLoadFxml, getActionButtonTitle, getCancelButtonTitle, getContentRoot, getImageViewImage, getOKButtonTitle, getTitle, isActionButtonVisible, isImageViewVisible, isOKButtonVisible, setActionButtonDisable, setActionButtonTitle, setActionButtonVisible, setButtonsFocusTraversable, setCancelButtonTitle, setDefaultButtonID, setImageViewImage, setImageViewVisible, setOKButtonDisable, setOKButtonTitle, setOKButtonVisible, setShowDefaultButton, setTitle, showAndWait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlWindowController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlWindowController</h3>
<code>getFXMLURL, getResources, makeRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractWindowController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractWindowController</h3>
<code>closeWindow, controllerDidCreateScene, getBiggestViewableRectangle, getRoot, getScene, getStage, getToolStylesheet, openWindow, setRoot, setToolStylesheet, toolStylesheetDidChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportWindowController-com.oracle.javafx.scenebuilder.kit.editor.panel.library.LibraryPanelController-java.util.List-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportWindowController</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.147">ImportWindowController</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/LibraryPanelController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.library">LibraryPanelController</a>&nbsp;lpc,
                              java.util.List&lt;java.io.File&gt;&nbsp;files,
                              javafx.stage.Window&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelButtonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButtonPressed</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.192">cancelButtonPressed</a>(javafx.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cancelButtonPressed</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</code></dd>
</dl>
</li>
</ul>
<a name="okButtonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okButtonPressed</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.217">okButtonPressed</a>(javafx.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>okButtonPressed</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</code></dd>
</dl>
</li>
</ul>
<a name="actionButtonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonPressed</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.234">actionButtonPressed</a>(javafx.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionButtonPressed</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</code></dd>
</dl>
</li>
</ul>
<a name="onCloseRequest-javafx.stage.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.242">onCloseRequest</a>(javafx.stage.WindowEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCloseRequest</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</code></dd>
</dl>
</li>
</ul>
<a name="controllerDidLoadContentFxml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDidLoadContentFxml</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.247">controllerDidLoadContentFxml</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>controllerDidLoadContentFxml</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</code></dd>
</dl>
</li>
</ul>
<a name="controllerDidCreateStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerDidCreateStage</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html#line.316">controllerDidCreateStage</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>controllerDidCreateStage</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.PrefSize.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/library/ImportWindowController.html" target="_top">Frames</a></li>
<li><a href="ImportWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog.AbstractModalDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
