#BlueJ package file
dependency1.from=Terrain1
dependency1.to=Viewer
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Op
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Dir
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Pos
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=Hi
dependency13.type=UsesDependency
dependency14.from=Viewer
dependency14.to=Turn
dependency14.type=UsesDependency
dependency15.from=Viewer
dependency15.to=ChgDir
dependency15.type=UsesDependency
dependency16.from=Viewer
dependency16.to=Bye
dependency16.type=UsesDependency
dependency17.from=Viewer
dependency17.to=Go
dependency17.type=UsesDependency
dependency18.from=Viewer
dependency18.to=Retry
dependency18.type=UsesDependency
dependency19.from=Matrix
dependency19.to=Pos
dependency19.type=UsesDependency
dependency2.from=Terrain1
dependency2.to=Pos
dependency2.type=UsesDependency
dependency20.from=Matrix
dependency20.to=Dir
dependency20.type=UsesDependency
dependency21.from=Hi
dependency21.to=Pos
dependency21.type=UsesDependency
dependency22.from=Turn
dependency22.to=Dir
dependency22.type=UsesDependency
dependency23.from=ChgDir
dependency23.to=Dir
dependency23.type=UsesDependency
dependency24.from=Terrain0
dependency24.to=Viewer
dependency24.type=UsesDependency
dependency25.from=Terrain0
dependency25.to=Pos
dependency25.type=UsesDependency
dependency26.from=Ant
dependency26.to=Terrain
dependency26.type=UsesDependency
dependency3.from=Terrain2
dependency3.to=Viewer
dependency3.type=UsesDependency
dependency4.from=Terrain2
dependency4.to=Pos
dependency4.type=UsesDependency
dependency5.from=Ants
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=Ants
dependency6.to=Terrain0
dependency6.type=UsesDependency
dependency7.from=Ants
dependency7.to=Ant
dependency7.type=UsesDependency
dependency8.from=Pos
dependency8.to=Dir
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=Matrix
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Terrain0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Ants
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=320
target12.height=70
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=210
target13.height=70
target13.name=ChgDir
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=30
target14.height=70
target14.name=Pos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=320
target15.height=70
target15.name=Terrain
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=480
target15.y=50
target16.height=70
target16.name=Turn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=230
target17.height=70
target17.name=Retry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=150
target2.height=70
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=160
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Dir
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=Bye
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
