#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorColaPrioridad
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorCola
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.8322622107969152
package.editor.height=512
package.editor.width=879
package.editor.x=25
package.editor.y=25
package.frame.height=720
package.frame.width=1032
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=290
target1.y=210
target2.height=70
target2.name=ServidorColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=210
target3.height=70
target3.name=ServidorCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=210
target4.height=70
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=140
target4.y=80
target5.height=70
target5.name=Trabajo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=300
