#BlueJ package file
dependency1.from=BuscadorDeLaBibl
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=Termino
dependency2.type=UsesDependency
dependency3.from=TestEficiencia
dependency3.to=BuscadorDeLaBibl
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=201
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=280
target2.height=70
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=180
target3.height=70
target3.name=TestEficiencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=270
