#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=584
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=220
target2.height=70
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=70
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=170
target4.y=220
