<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.DragController;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.source.AbstractDragSource;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.target.AbstractDropTarget;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.target.AccessoryDropTarget;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.target.ContainerZDropTarget;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.target.GridPaneDropTarget;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.oracle.javafx.scenebuilder.kit.editor.drag.target.RootDropTarget;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMInstance;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import javafx.scene.control.TreeItem;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import javafx.scene.input.DragEvent;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javafx.scene.layout.GridPane;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>/**<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Controller for all drag and drop gestures in hierarchy panel. This class does<a name="line.51"></a>
<span class="sourceLineNo">052</span> * not depend on the TreeView or TreeTableView control and handles only<a name="line.52"></a>
<span class="sourceLineNo">053</span> * TreeItems.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @treatAsPrivate<a name="line.55"></a>
<span class="sourceLineNo">056</span> */<a name="line.56"></a>
<span class="sourceLineNo">057</span>public class HierarchyDNDController {<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final AbstractHierarchyPanelController panelController;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final HierarchyTaskScheduler scheduler;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Defines the mouse location within the cell when the dropping gesture<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * occurs.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @treatAsPrivate<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public enum DroppingMouseLocation {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        BOTTOM, CENTER, TOP<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    public HierarchyDNDController(final AbstractHierarchyPanelController panelController) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.panelController = panelController;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.scheduler = new HierarchyTaskScheduler(panelController);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    public HierarchyTaskScheduler getScheduler() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return scheduler;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Called by the TreeCell/TreeTableRow event handler.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param treeItem the TreeItem<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param event the event<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param location the location<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void handleOnDragDropped(<a name="line.89"></a>
<span class="sourceLineNo">090</span>            final TreeItem&lt;HierarchyItem&gt; treeItem,<a name="line.90"></a>
<span class="sourceLineNo">091</span>            final DragEvent event,<a name="line.91"></a>
<span class="sourceLineNo">092</span>            final DroppingMouseLocation location) {<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // Cancel timer if any<a name="line.94"></a>
<span class="sourceLineNo">095</span>        scheduler.cancelTimer();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Called by the TreeCell/TreeTableRow event handler.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param treeItem the TreeItem<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param event the event<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void handleOnDragEntered(<a name="line.104"></a>
<span class="sourceLineNo">105</span>            final TreeItem&lt;HierarchyItem&gt; treeItem,<a name="line.105"></a>
<span class="sourceLineNo">106</span>            final DragEvent event) {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        // Cancel timer if any<a name="line.108"></a>
<span class="sourceLineNo">109</span>        scheduler.cancelTimer();<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (treeItem == null) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        // Auto scrolling timeline has been started :<a name="line.115"></a>
<span class="sourceLineNo">116</span>        // do not schedule any other task<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (panelController.isTimelineRunning()) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        // Schedule expanding job for collapsed TreeItems<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (!treeItem.isExpanded() &amp;&amp; !treeItem.isLeaf()) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            scheduler.scheduleExpandTask(treeItem);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Called by the TreeCell/TreeTableRow event handler.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param treeItem the TreeItem<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param event the event<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param location the location<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public void handleOnDragExited(<a name="line.134"></a>
<span class="sourceLineNo">135</span>            final TreeItem&lt;HierarchyItem&gt; treeItem,<a name="line.135"></a>
<span class="sourceLineNo">136</span>            final DragEvent event,<a name="line.136"></a>
<span class="sourceLineNo">137</span>            final DroppingMouseLocation location) {<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        // Cancel timer if any<a name="line.139"></a>
<span class="sourceLineNo">140</span>        scheduler.cancelTimer();<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        // Remove empty tree item graphic if previously added by the scheduler<a name="line.142"></a>
<span class="sourceLineNo">143</span>        // when we exit the empty graphic TreeItem by the bottom<a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (treeItem != null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            final HierarchyItem item = treeItem.getValue();<a name="line.145"></a>
<span class="sourceLineNo">146</span>            assert item != null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (item instanceof HierarchyItemGraphic<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    &amp;&amp; item.isEmpty()<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    &amp;&amp; location == DroppingMouseLocation.BOTTOM) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                final TreeItem&lt;HierarchyItem&gt; parentTreeItem = treeItem.getParent();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                parentTreeItem.getChildren().remove(treeItem);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Called by the TreeCell/TreeTableRow event handler.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param treeItem the TreeItem<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param event the event<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param location the location<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void handleOnDragOver(<a name="line.163"></a>
<span class="sourceLineNo">164</span>            final TreeItem&lt;HierarchyItem&gt; treeItem,<a name="line.164"></a>
<span class="sourceLineNo">165</span>            final DragEvent event,<a name="line.165"></a>
<span class="sourceLineNo">166</span>            final DroppingMouseLocation location) {<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        // Remove empty tree item graphic if previously added by the scheduler<a name="line.168"></a>
<span class="sourceLineNo">169</span>        // when we hover the empty graphic owner TreeItem on the top area<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (treeItem != null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            final HierarchyItem item = treeItem.getValue();<a name="line.171"></a>
<span class="sourceLineNo">172</span>            assert item != null;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            final TreeItem&lt;HierarchyItem&gt; graphicTreeItem = getEmptyGraphicTreeItemFor(treeItem);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            if (graphicTreeItem != null &amp;&amp; location == DroppingMouseLocation.TOP) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                treeItem.getChildren().remove(graphicTreeItem);<a name="line.175"></a>
<span class="sourceLineNo">176</span>            }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        // First update drop target<a name="line.179"></a>
<span class="sourceLineNo">180</span>        final DragController dragController<a name="line.180"></a>
<span class="sourceLineNo">181</span>                = panelController.getEditorController().getDragController();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        final AbstractDropTarget dropTarget = makeDropTarget(treeItem, location);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        dragController.setDropTarget(dropTarget);<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        // Then update transfer mode<a name="line.185"></a>
<span class="sourceLineNo">186</span>        event.acceptTransferModes(dragController.getAcceptedTransferModes());<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        // Schedule adding empty graphic place holder job :<a name="line.188"></a>
<span class="sourceLineNo">189</span>        // The drop target must be a GRAPHIC AccessoryDropTarget<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (dragController.isDropAccepted()<a name="line.190"></a>
<span class="sourceLineNo">191</span>                &amp;&amp; dropTarget instanceof AccessoryDropTarget<a name="line.191"></a>
<span class="sourceLineNo">192</span>                &amp;&amp; ((AccessoryDropTarget) dropTarget).getAccessory() == Accessory.GRAPHIC) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            // GRAPHIC accessories cannot be dropped on empty TreeItems<a name="line.193"></a>
<span class="sourceLineNo">194</span>            // They can be dropped :<a name="line.194"></a>
<span class="sourceLineNo">195</span>            // - either on the accessory owner <a name="line.195"></a>
<span class="sourceLineNo">196</span>            // - or on its empty graphic place holder if already added<a name="line.196"></a>
<span class="sourceLineNo">197</span>            assert treeItem != null;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            // Add empty graphic place holder if not already done :<a name="line.198"></a>
<span class="sourceLineNo">199</span>            // - we are not over an already added empty graphic place holder <a name="line.199"></a>
<span class="sourceLineNo">200</span>            // - an empty graphic place holder has not yet been added<a name="line.200"></a>
<span class="sourceLineNo">201</span>            // - we do not already scheduled a job to add the empty graphic place holder<a name="line.201"></a>
<span class="sourceLineNo">202</span>            if (treeItem.getValue().isEmpty() == false<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    &amp;&amp; getEmptyGraphicTreeItemFor(treeItem) == null<a name="line.203"></a>
<span class="sourceLineNo">204</span>                    &amp;&amp; scheduler.isAddEmptyGraphicTaskScheduled() == false) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                scheduler.scheduleAddEmptyGraphicTask(treeItem);<a name="line.205"></a>
<span class="sourceLineNo">206</span>            }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Returns the empty graphic TreeItem (if any) of the specified TreeItem,<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * null otherwise.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param treeItem the TreeItem<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the empty graphic TreeItem<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public TreeItem&lt;HierarchyItem&gt; getEmptyGraphicTreeItemFor(final TreeItem&lt;HierarchyItem&gt; treeItem) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        assert treeItem != null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        for (TreeItem&lt;HierarchyItem&gt; childTreeItem : treeItem.getChildren()) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            final HierarchyItem child = childTreeItem.getValue();<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (child instanceof HierarchyItemGraphic &amp;&amp; child.isEmpty()) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                return childTreeItem;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return null;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    private AbstractDropTarget makeDropTarget(<a name="line.228"></a>
<span class="sourceLineNo">229</span>            final TreeItem&lt;HierarchyItem&gt; treeItem,<a name="line.229"></a>
<span class="sourceLineNo">230</span>            final DroppingMouseLocation location) {<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        assert location != null;<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        final TreeItem&lt;HierarchyItem&gt; rootTreeItem = panelController.getRoot();<a name="line.234"></a>
<span class="sourceLineNo">235</span>        final FXOMObject dropTargetObject;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        final AbstractDropTarget result;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        Accessory accessory = null; // Used if we insert as accessory (drop over a place holder)<a name="line.237"></a>
<span class="sourceLineNo">238</span>        int targetIndex = -1; // Used if we insert as sub components<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        final FXOMDocument document = panelController.getEditorController().getFxomDocument();<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (document == null || document.getFxomRoot() == null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            return new RootDropTarget();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        // TreeItem is null when dropping below the datas<a name="line.244"></a>
<span class="sourceLineNo">245</span>        // =&gt; the drop target is the root<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (treeItem == null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            dropTargetObject = rootTreeItem.getValue().getFxomObject();<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        } else {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            final HierarchyItem item = treeItem.getValue();<a name="line.250"></a>
<span class="sourceLineNo">251</span>            assert item != null;<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>            // When the TreeItem is a place holder :<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // - if the place holder is empty<a name="line.254"></a>
<span class="sourceLineNo">255</span>            //      the drop target is the place holder parent<a name="line.255"></a>
<span class="sourceLineNo">256</span>            //      the accessory is set to the place holder value<a name="line.256"></a>
<span class="sourceLineNo">257</span>            // whatever the location value is.<a name="line.257"></a>
<span class="sourceLineNo">258</span>            // - otherwise<a name="line.258"></a>
<span class="sourceLineNo">259</span>            //      the drop target is the place holder item <a name="line.259"></a>
<span class="sourceLineNo">260</span>            //      the accessory is set to null<a name="line.260"></a>
<span class="sourceLineNo">261</span>            //      the target index is set depending on the location value<a name="line.261"></a>
<span class="sourceLineNo">262</span>            //------------------------------------------------------------------<a name="line.262"></a>
<span class="sourceLineNo">263</span>            if (item.isPlaceHolder()) { // (1)<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>                assert treeItem != rootTreeItem;<a name="line.265"></a>
<span class="sourceLineNo">266</span>                assert item instanceof HierarchyItemBorderPane<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        || item instanceof HierarchyItemGraphic;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>                if (item.isEmpty()) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    // Set the drop target<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    final TreeItem&lt;HierarchyItem&gt; parentTreeItem = treeItem.getParent();<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    assert parentTreeItem != null; // Because of (1)<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    dropTargetObject = parentTreeItem.getValue().getFxomObject();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    // Set the accessory<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    if (item instanceof HierarchyItemBorderPane) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        accessory = ((HierarchyItemBorderPane) item).getPosition();<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    } else {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        accessory = Accessory.GRAPHIC;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                } else {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    // Set the drop target<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    dropTargetObject = item.getFxomObject();<a name="line.282"></a>
<span class="sourceLineNo">283</span>                    // Set the accessory<a name="line.283"></a>
<span class="sourceLineNo">284</span>                    accessory = null;<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    // Set the target index<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    switch (location) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        case CENTER:<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        case TOP:<a name="line.288"></a>
<span class="sourceLineNo">289</span>                            targetIndex = -1; // Insert at last position<a name="line.289"></a>
<span class="sourceLineNo">290</span>                            break;<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        case BOTTOM:<a name="line.291"></a>
<span class="sourceLineNo">292</span>                            if (treeItem.isLeaf() || !treeItem.isExpanded()) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                targetIndex = -1; // Insert at last position<a name="line.293"></a>
<span class="sourceLineNo">294</span>                            } else {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                targetIndex = 0; // Insert at first position<a name="line.295"></a>
<span class="sourceLineNo">296</span>                            }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                            break;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        default:<a name="line.298"></a>
<span class="sourceLineNo">299</span>                            assert false;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                            break;<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>                    }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                }<a name="line.303"></a>
<span class="sourceLineNo">304</span>            } //<a name="line.304"></a>
<span class="sourceLineNo">305</span>            // TreeItem is not a place holder:<a name="line.305"></a>
<span class="sourceLineNo">306</span>            // we set the drop target, accessory and target index <a name="line.306"></a>
<span class="sourceLineNo">307</span>            // depending on the mouse location value<a name="line.307"></a>
<span class="sourceLineNo">308</span>            //------------------------------------------------------------------<a name="line.308"></a>
<span class="sourceLineNo">309</span>            else {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                switch (location) {<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>                    // REPARENTING<a name="line.312"></a>
<span class="sourceLineNo">313</span>                    case CENTER:<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        dropTargetObject = item.getFxomObject();<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        targetIndex = -1; // Insert at last position<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        break;<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>                    // REORDERING ABOVE<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    case TOP:<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        // Dropping on TOP of the root TreeItem<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        if (treeItem == rootTreeItem) { // (2)<a name="line.321"></a>
<span class="sourceLineNo">322</span>                            dropTargetObject = item.getFxomObject();<a name="line.322"></a>
<span class="sourceLineNo">323</span>                            targetIndex = -1; // Insert at last position<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        } else {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                            // If the parent accepts sub components,<a name="line.325"></a>
<span class="sourceLineNo">326</span>                            // this is a reordering gesture and the target is the parent<a name="line.326"></a>
<span class="sourceLineNo">327</span>                            final DragController dragController<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                    = panelController.getEditorController().getDragController();<a name="line.328"></a>
<span class="sourceLineNo">329</span>                            final AbstractDragSource dragSource = dragController.getDragSource();<a name="line.329"></a>
<span class="sourceLineNo">330</span>                            final TreeItem&lt;HierarchyItem&gt; parentTreeItem = treeItem.getParent();<a name="line.330"></a>
<span class="sourceLineNo">331</span>                            assert parentTreeItem != null; // Because of (2)<a name="line.331"></a>
<span class="sourceLineNo">332</span>                            final FXOMObject parentObject = parentTreeItem.getValue().getFxomObject();<a name="line.332"></a>
<span class="sourceLineNo">333</span>                            final DesignHierarchyMask parentMask = new DesignHierarchyMask(parentObject);<a name="line.333"></a>
<span class="sourceLineNo">334</span>                            if (parentMask.isAcceptingSubComponent(dragSource.getDraggedObjects())) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                dropTargetObject = parentTreeItem.getValue().getFxomObject();<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                targetIndex = item.getFxomObject().getIndexInParentProperty();<a name="line.336"></a>
<span class="sourceLineNo">337</span>                            } // Otherwise, attempt to set an accessory on the current TreeItem<a name="line.337"></a>
<span class="sourceLineNo">338</span>                            else {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                                dropTargetObject = item.getFxomObject();<a name="line.339"></a>
<span class="sourceLineNo">340</span>                            }<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        break;<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>                    // REORDERING BELOW<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    case BOTTOM:<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        // Dropping on BOTTOM of the root TreeItem<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        if (treeItem == rootTreeItem) { // (3)<a name="line.347"></a>
<span class="sourceLineNo">348</span>                            dropTargetObject = item.getFxomObject();<a name="line.348"></a>
<span class="sourceLineNo">349</span>                            targetIndex = 0; // Insert at first position<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        } else {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                            if (treeItem.isLeaf() || !treeItem.isExpanded()) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                // If the parent accepts sub components,<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                // this is a reordering gesture and the target is the parent<a name="line.353"></a>
<span class="sourceLineNo">354</span>                                final DragController dragController<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                        = panelController.getEditorController().getDragController();<a name="line.355"></a>
<span class="sourceLineNo">356</span>                                final AbstractDragSource dragSource = dragController.getDragSource();<a name="line.356"></a>
<span class="sourceLineNo">357</span>                                final TreeItem&lt;HierarchyItem&gt; parentTreeItem = treeItem.getParent();<a name="line.357"></a>
<span class="sourceLineNo">358</span>                                assert parentTreeItem != null; // Because of (3)<a name="line.358"></a>
<span class="sourceLineNo">359</span>                                final FXOMObject parentObject = parentTreeItem.getValue().getFxomObject();<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                final DesignHierarchyMask parentMask = new DesignHierarchyMask(parentObject);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                if (parentMask.isAcceptingSubComponent(dragSource.getDraggedObjects())) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                    dropTargetObject = parentTreeItem.getValue().getFxomObject();<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                    targetIndex = item.getFxomObject().getIndexInParentProperty() + 1;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                } // Otherwise, attempt to set an accessory on the current TreeItem<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                else {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                    dropTargetObject = item.getFxomObject();<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                            } else {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                dropTargetObject = item.getFxomObject();<a name="line.369"></a>
<span class="sourceLineNo">370</span>                                targetIndex = 0; // Insert at first position<a name="line.370"></a>
<span class="sourceLineNo">371</span>                            }<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        break;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    default:<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        assert false;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        dropTargetObject = null;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        break;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span>            }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        result = makeDropTarget(dropTargetObject, accessory, targetIndex);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return result;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    private AbstractDropTarget makeDropTarget(<a name="line.386"></a>
<span class="sourceLineNo">387</span>            final FXOMObject dropTargetObject,<a name="line.387"></a>
<span class="sourceLineNo">388</span>            final Accessory accessory,<a name="line.388"></a>
<span class="sourceLineNo">389</span>            int targetIndex) {<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        AbstractDropTarget result = null;<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        if (dropTargetObject != null &amp;&amp; dropTargetObject instanceof FXOMInstance) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            final DragController dragController<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    = panelController.getEditorController().getDragController();<a name="line.395"></a>
<span class="sourceLineNo">396</span>            final AbstractDragSource dragSource = dragController.getDragSource();<a name="line.396"></a>
<span class="sourceLineNo">397</span>            assert dragSource != null;<a name="line.397"></a>
<span class="sourceLineNo">398</span>            final FXOMInstance dropTargetInstance = (FXOMInstance) dropTargetObject;<a name="line.398"></a>
<span class="sourceLineNo">399</span>            if (accessory != null) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                result = new AccessoryDropTarget(dropTargetInstance, accessory);<a name="line.400"></a>
<span class="sourceLineNo">401</span>            } else {<a name="line.401"></a>
<span class="sourceLineNo">402</span>                final DesignHierarchyMask dropTargetMask<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        = new DesignHierarchyMask(dropTargetInstance);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                // Check if the drop target accepts sub components<a name="line.404"></a>
<span class="sourceLineNo">405</span>                if (dropTargetMask.isAcceptingSubComponent(dragSource.getDraggedObjects())) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    if (dropTargetInstance.getSceneGraphObject() instanceof GridPane) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        result = new GridPaneDropTarget(dropTargetInstance, targetIndex);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    } else {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        final FXOMObject beforeChild;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        if (targetIndex == -1) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                            beforeChild = null;<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        } else {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                            // targetIndex is the last sub component<a name="line.413"></a>
<span class="sourceLineNo">414</span>                            if (targetIndex == dropTargetMask.getSubComponentCount()) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                beforeChild = null;<a name="line.415"></a>
<span class="sourceLineNo">416</span>                            } else {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                beforeChild = dropTargetMask.getSubComponentAtIndex(targetIndex);<a name="line.417"></a>
<span class="sourceLineNo">418</span>                            }<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        }<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        result = new ContainerZDropTarget(dropTargetInstance, beforeChild);<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    }<a name="line.421"></a>
<span class="sourceLineNo">422</span>                } //<a name="line.422"></a>
<span class="sourceLineNo">423</span>                // Check if the drop target accepts accessories<a name="line.423"></a>
<span class="sourceLineNo">424</span>                else {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    // Check if there is an accessory that can be accepted by the drop target.<a name="line.425"></a>
<span class="sourceLineNo">426</span>                    // First we build the list of accessories that can be set by DND gesture.<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    final Accessory[] accessories = {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        Accessory.TOP,<a name="line.428"></a>
<span class="sourceLineNo">429</span>                        Accessory.LEFT,<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        Accessory.CENTER,<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        Accessory.RIGHT,<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        Accessory.BOTTOM,<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        Accessory.CONTENT,<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        Accessory.CONTEXT_MENU,<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        Accessory.GRAPHIC,<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        Accessory.TOOLTIP};<a name="line.436"></a>
<span class="sourceLineNo">437</span>                    for (Accessory a : accessories) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        final AccessoryDropTarget dropTarget<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                = new AccessoryDropTarget(dropTargetInstance, a);<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        // If the accessory drop target accepts the dragged objects, <a name="line.440"></a>
<span class="sourceLineNo">441</span>                        // we return this drop target.<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        // Otherwise, we look for the next accessory.<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        if (dropTarget.acceptDragSource(dragSource)) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                            result = dropTarget;<a name="line.444"></a>
<span class="sourceLineNo">445</span>                            break;<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    }<a name="line.447"></a>
<span class="sourceLineNo">448</span>                }<a name="line.448"></a>
<span class="sourceLineNo">449</span>            }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        return result;<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span>}<a name="line.453"></a>




























































</pre>
</div>
</body>
</html>
