<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import static com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption.FXID;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import static com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption.INFO;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import static com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption.NODEID;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.net.URL;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.List;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.Objects;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import javafx.scene.image.Image;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Object representing the data contained within the hierarchy TreeItems.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * p<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @treatAsPrivate<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class HierarchyItem {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected DesignHierarchyMask mask;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Creates a hierarchy item. Empty constructor used by the HierarchyItem<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * subclasses.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public HierarchyItem() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Creates a hierarchy item.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param fxomObject The FX object represented by this item<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public HierarchyItem(final FXOMObject fxomObject) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        assert fxomObject != null;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.mask = new DesignHierarchyMask(fxomObject);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Returns true if the specified object is a HierarchyItem and it defines<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * same non null FXOMObject.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * This method is used to retrieve the cell corresponding to this item.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param obj the reference object with which to compare<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return true if this object is the same as the obj argument, false otherwise.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public boolean equals(Object obj) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (obj == null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return false;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (getClass() != obj.getClass()) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return false;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        final HierarchyItem item = (HierarchyItem) obj;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // equals method is overidden in the place holder sub classes.<a name="line.92"></a>
<span class="sourceLineNo">093</span>        assert getFxomObject() != null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return getFxomObject().equals(item.getFxomObject());<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public int hashCode() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        int hash = 5;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        hash = 79 * hash + Objects.hashCode(this.mask);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return hash;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Returns the mask represented by this item.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the mask represented by this item.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public final DesignHierarchyMask getMask() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return mask;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns the FX object represented by this item.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the FX object represented by this item.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public final FXOMObject getFxomObject() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // Can be null for place holder items<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return mask == null ? null : mask.getFxomObject();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Returns the information of the FX object represented by this item.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the information of the FX object represented by this item.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public String getDescription() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        // Can be null for place holder items<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return mask == null ? null : mask.getDescription();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Returns the single line information of the FX object represented by this<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * item.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the information of the FX object represented by this item.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public String getSingleLineDescription() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // Can be null for place holder items<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return mask == null ? null : mask.getSingleLineDescription();<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Returns the node ID of the FX object represented by this item.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return the node ID of the FX object represented by this item.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public String getNodeId() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        // Can be null for place holder items<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return mask == null ? null : mask.getNodeId();<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Returns the FX ID of the FX object represented by this item.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return the FX ID of the FX object represented by this item.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public String getFxId() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        // Can be null for place holder items<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return mask == null ? null : mask.getFxId();<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    public String getDisplayInfo(final DisplayOption option) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        // Place holder items do not have display info<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (mask == null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return null;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        final Object sceneGraphObject = mask.getFxomObject().getSceneGraphObject();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (sceneGraphObject == null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            // For now, handle display label for scenegraph objects only<a name="line.171"></a>
<span class="sourceLineNo">172</span>            return null;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        String info = null;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        switch (option) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            case INFO:<a name="line.176"></a>
<span class="sourceLineNo">177</span>                info = getSingleLineDescription();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                break;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            case FXID:<a name="line.179"></a>
<span class="sourceLineNo">180</span>                info = getFxId();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                break;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            case NODEID:<a name="line.182"></a>
<span class="sourceLineNo">183</span>                info = getNodeId();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                break;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return info;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    public PropertyName getPropertyNameForDisplayInfo(final DisplayOption option) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        assert mask != null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        PropertyName propertyName = null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        switch (option) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            case INFO:<a name="line.193"></a>
<span class="sourceLineNo">194</span>                propertyName = mask.getPropertyNameForDescription();<a name="line.194"></a>
<span class="sourceLineNo">195</span>                break;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            case NODEID:<a name="line.196"></a>
<span class="sourceLineNo">197</span>                propertyName = new PropertyName("id");<a name="line.197"></a>
<span class="sourceLineNo">198</span>                break;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            default:<a name="line.199"></a>
<span class="sourceLineNo">200</span>                assert false;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return propertyName;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    public boolean isResourceKey(final DisplayOption option) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        // Place holder items do not have display info<a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (mask == null) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            return false;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return option == INFO &amp;&amp; mask.isResourceKey();<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    public boolean isPlaceHolder() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return false;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    public boolean isEmpty() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return false;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    public boolean isAcceptingSubComponent(final List&lt;FXOMObject&gt; fxomObjects) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return !isEmpty() &amp;&amp; mask.isAcceptingSubComponent(fxomObjects);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    public boolean isAcceptingAccessory(Accessory accessory, FXOMObject fxomObject) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return !isEmpty()<a name="line.226"></a>
<span class="sourceLineNo">227</span>                &amp;&amp; mask.isAcceptingAccessory(accessory, fxomObject)<a name="line.227"></a>
<span class="sourceLineNo">228</span>                &amp;&amp; mask.getAccessory(accessory) == null;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    public boolean hasDisplayInfo(final DisplayOption option) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        // Item has display info if we are not on place holder and :<a name="line.232"></a>
<span class="sourceLineNo">233</span>        // - either we display the FX ID<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // - or we display the node ID<a name="line.234"></a>
<span class="sourceLineNo">235</span>        // - or we display the description and the item defines one<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return mask != null<a name="line.236"></a>
<span class="sourceLineNo">237</span>                &amp;&amp; (option == FXID<a name="line.237"></a>
<span class="sourceLineNo">238</span>                || option == NODEID<a name="line.238"></a>
<span class="sourceLineNo">239</span>                || (option == INFO &amp;&amp; mask.hasDescription()));<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    public Image getPlaceHolderImage() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        // No place holder<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return null;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    public String getPlaceHolderInfo() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        // No place holder<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return null;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    public Image getClassNameIcon() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        assert mask != null;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return mask.getClassNameIcon();<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    public URL getClassNameIconURL() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        assert mask != null;<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return mask.getClassNameIconURL();<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    public String getClassNameInfo() {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        assert mask != null;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return mask.getClassNameInfo();<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span>}<a name="line.266"></a>




























































</pre>
</div>
</body>
</html>
