<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import javafx.animation.KeyFrame;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javafx.animation.KeyValue;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javafx.animation.Timeline;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javafx.scene.control.ScrollBar;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javafx.util.Duration;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Used to schedule :<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * - auto scrolling animation when reaching the TOP/BOTTOM of the hierarchy panel<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * p<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @treatAsPrivate<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class HierarchyAnimationScheduler {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Timeline timeline;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    // Rate value used to set the timeline duration.<a name="line.51"></a>
<span class="sourceLineNo">052</span>    // The bigger it is, the slower the animation will be.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final double rate = 4.0;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public void playDecrementAnimation(final ScrollBar scrollBar) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        assert scrollBar != null;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        final double minValue = scrollBar.getMin();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        assert isTimelineRunning() == false;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        // If the scroll bar is not yet at its min value,<a name="line.59"></a>
<span class="sourceLineNo">060</span>        // we play the scroll bar decrement animation<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (scrollBar.getValue() &gt; minValue) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            // The timeline duration value depends on :<a name="line.62"></a>
<span class="sourceLineNo">063</span>            // - the scroll bar height<a name="line.63"></a>
<span class="sourceLineNo">064</span>            // - the scroll bar thumb size (visibleAmount property)<a name="line.64"></a>
<span class="sourceLineNo">065</span>            // - the scroll bar value<a name="line.65"></a>
<span class="sourceLineNo">066</span>            final double scrollBarHeight = scrollBar.getHeight();<a name="line.66"></a>
<span class="sourceLineNo">067</span>            final double scrollBarVisibleAmount = scrollBar.getVisibleAmount();<a name="line.67"></a>
<span class="sourceLineNo">068</span>            final double scrollBarValue = scrollBar.getValue();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>            // Height between the scroll bar top and the scroll bar thumb<a name="line.70"></a>
<span class="sourceLineNo">071</span>            final double height = scrollBarHeight * scrollBarValue;<a name="line.71"></a>
<span class="sourceLineNo">072</span>            final double duration = height * rate / scrollBarVisibleAmount; // duration in millis<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>            getTimeline().getKeyFrames().setAll(new KeyFrame(<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    new Duration(duration),<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    new KeyValue(scrollBar.valueProperty(), minValue)));<a name="line.76"></a>
<span class="sourceLineNo">077</span>            getTimeline().play();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void playIncrementAnimation(final ScrollBar scrollBar) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        assert scrollBar != null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final double maxValue = scrollBar.getMax();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        assert isTimelineRunning() == false;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // If the scroll bar is not yet at its max value,<a name="line.85"></a>
<span class="sourceLineNo">086</span>        // we play the scroll bar increment animation<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (scrollBar.getValue() &lt; maxValue) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            // The timeline duration value depends on :<a name="line.88"></a>
<span class="sourceLineNo">089</span>            // - the scroll bar height<a name="line.89"></a>
<span class="sourceLineNo">090</span>            // - the scroll bar thumb size (visibleAmount property)<a name="line.90"></a>
<span class="sourceLineNo">091</span>            // - the scroll bar value<a name="line.91"></a>
<span class="sourceLineNo">092</span>            final double scrollBarHeight = scrollBar.getHeight();<a name="line.92"></a>
<span class="sourceLineNo">093</span>            final double scrollBarVisibleAmount = scrollBar.getVisibleAmount();<a name="line.93"></a>
<span class="sourceLineNo">094</span>            final double scrollBarValue = scrollBar.getValue();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>            // Height between the scroll bar thumb and the scroll bar bottom<a name="line.96"></a>
<span class="sourceLineNo">097</span>            final double height = scrollBarHeight * (scrollBar.getMax() - scrollBarValue);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            final double duration = height * rate / scrollBarVisibleAmount; // duration in millis<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>            getTimeline().getKeyFrames().setAll(new KeyFrame(<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    new Duration(duration),<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    new KeyValue(scrollBar.valueProperty(), maxValue)));<a name="line.102"></a>
<span class="sourceLineNo">103</span>            getTimeline().play();<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    public boolean isTimelineRunning() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return timeline == null ? false<a name="line.108"></a>
<span class="sourceLineNo">109</span>                : timeline.getStatus() == Timeline.Status.RUNNING;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    public void stopTimeline() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (timeline != null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            timeline.stop();<a name="line.114"></a>
<span class="sourceLineNo">115</span>            timeline = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    private Timeline getTimeline() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (timeline == null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            timeline = new Timeline();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return timeline;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
