<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.glossary;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.net.URL;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.List;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javafx.beans.property.ReadOnlyIntegerProperty;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javafx.beans.property.SimpleIntegerProperty;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * <a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public abstract class Glossary {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final SimpleIntegerProperty revision = new SimpleIntegerProperty();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Returns candidate controller classes tracked by this glossary.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * If fxmlLocation is not null, this glossary may use it to filter the <a name="line.49"></a>
<span class="sourceLineNo">050</span>     * returned list. Some implementations may ignore the fxmlLocation parameter.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * <a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param fxmlLocation null or the URL of the fxml document being edited.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return a list of class names (possibly empty but never null).<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public abstract List&lt;String&gt; queryControllerClasses(URL fxmlLocation);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    <a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Returns the candidate fx ids tracked by this glossary.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * If fxmlLocation, controllerClass and/or targetType are not null,<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * this glossary may use them to filter the returned list.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Some implementations may ignore those parameters.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * <a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param fxmlLocation null or the location of the fxml document being edited<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param controllerClass null or one the classes return by queryControllerClasses()<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param targetType null or the type of the component targeted by the fx id<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return a list of fxids (possibly empty but never null).<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public abstract List&lt;String&gt; queryFxIds(URL fxmlLocation, String controllerClass, Class&lt;?&gt; targetType);<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Returns the candidate event handlers tracked by this glossary.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * If fxmlLocation and/or controllerClass are not null, this glossary<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * may use them to filter the returned list.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Some implementations may ignore those parameters.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * <a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param fxmlLocation null or the location of the fxml document being edited<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param controllerClass null or one the classes return by queryControllerClasses()<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return a list of event handler method name (possibly empty but never null).<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public abstract List&lt;String&gt; queryEventHandlers(URL fxmlLocation, String controllerClass);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    <a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Returns the property holding the revision number of this glossary.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Glossary class adds +1 to this number each time the glossary content changes.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return the property holding the revision number of this glossary.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public ReadOnlyIntegerProperty revisionProperty() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return revision;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    <a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns the revision number of this glossary.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * <a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return the revision number of this glossary.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public int getRevision() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return revision.get();<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span>    <a name="line.100"></a>
<span class="sourceLineNo">101</span>    <a name="line.101"></a>
<span class="sourceLineNo">102</span>    /*<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * For subclasses<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    <a name="line.105"></a>
<span class="sourceLineNo">106</span>    protected void incrementRevision() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        revision.set(revision.get()+1);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span>}<a name="line.109"></a>




























































</pre>
</div>
</body>
</html>
