<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:26 PDT 2014 -->
<title>Uses of Class com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/class-use/AbstractHierarchyPanelController.DisplayOption.html" target="_top">Frames</a></li>
<li><a href="AbstractHierarchyPanelController.DisplayOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption" class="title">Uses of Class<br>com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a> in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> that return <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#getDisplayOption--">getDisplayOption</a></span>()</code>
<div class="block">Returns the type of information displayed in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.DisplayOption.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.DisplayOption.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> that return types with arguments of type <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.value.ObservableValue&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#displayOptionProperty--">displayOptionProperty</a></span>()</code>
<div class="block">Returns the display option property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> with parameters of type <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">getDisplayInfo</a></span>(<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#getPropertyNameForDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">getPropertyNameForDisplayInfo</a></span>(<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#hasDisplayInfo-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">hasDisplayInfo</a></span>(<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyItem.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html#isResourceKey-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">isResourceKey</a></span>(<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#setDisplayOption-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">setDisplayOption</a></span>(<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;displayOption)</code>
<div class="block">Sets the type of information displayed in the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> with parameters of type <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItemBorderPane.html#HierarchyItemBorderPane-com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory-">HierarchyItemBorderPane</a></span>(com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask&nbsp;owner,
                       com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject,
                       <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option,
                       com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask.Accessory&nbsp;position)</code>
<div class="block">Creates a hierarchy item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItemGraphic.html#HierarchyItemGraphic-com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.AbstractHierarchyPanelController.DisplayOption-">HierarchyItemGraphic</a></span>(com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask&nbsp;owner,
                    com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject,
                    <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">AbstractHierarchyPanelController.DisplayOption</a>&nbsp;option)</code>
<div class="block">Creates a hierarchy item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.DisplayOption.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/class-use/AbstractHierarchyPanelController.DisplayOption.html" target="_top">Frames</a></li>
<li><a href="AbstractHierarchyPanelController.DisplayOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
