<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:26 PDT 2014 -->
<title>Uses of Class com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyItem (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyItem (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/class-use/HierarchyItem.html" target="_top">Frames</a></li>
<li><a href="HierarchyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyItem" class="title">Uses of Class<br>com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a> in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> with type parameters of type <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#rootTreeItem">rootTreeItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.collections.ListChangeListener&lt;javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#treeItemSelectionListener">treeItemSelectionListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> that return types with arguments of type <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyDNDController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.html#getEmptyGraphicTreeItemFor-javafx.scene.control.TreeItem-">getEmptyGraphicTreeItemFor</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>
<div class="block">Returns the empty graphic TreeItem (if any) of the specified TreeItem,
 null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root TreeItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javafx.collections.ObservableList&lt;javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Returns the selected TreeItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#lookupTreeItem-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">lookupTreeItem</a></span>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#makeTreeItemGraphic-com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">makeTreeItemGraphic</a></span>(com.oracle.javafx.scenebuilder.kit.metadata.util.DesignHierarchyMask&nbsp;owner,
                   com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/package-summary.html">com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy</a> with type arguments of type <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyDNDController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.html#getEmptyGraphicTreeItemFor-javafx.scene.control.TreeItem-">getEmptyGraphicTreeItemFor</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>
<div class="block">Returns the empty graphic TreeItem (if any) of the specified TreeItem,
 null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyDNDController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.html#handleOnDragDropped-javafx.scene.control.TreeItem-javafx.scene.input.DragEvent-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyDNDController.DroppingMouseLocation-">handleOnDragDropped</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem,
                   javafx.scene.input.DragEvent&nbsp;event,
                   <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.DroppingMouseLocation.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyDNDController.DroppingMouseLocation</a>&nbsp;location)</code>
<div class="block">Called by the TreeCell/TreeTableRow event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyDNDController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.html#handleOnDragEntered-javafx.scene.control.TreeItem-javafx.scene.input.DragEvent-">handleOnDragEntered</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem,
                   javafx.scene.input.DragEvent&nbsp;event)</code>
<div class="block">Called by the TreeCell/TreeTableRow event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyDNDController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.html#handleOnDragExited-javafx.scene.control.TreeItem-javafx.scene.input.DragEvent-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyDNDController.DroppingMouseLocation-">handleOnDragExited</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem,
                  javafx.scene.input.DragEvent&nbsp;event,
                  <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.DroppingMouseLocation.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyDNDController.DroppingMouseLocation</a>&nbsp;location)</code>
<div class="block">Called by the TreeCell/TreeTableRow event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyDNDController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.html#handleOnDragOver-javafx.scene.control.TreeItem-javafx.scene.input.DragEvent-com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.HierarchyDNDController.DroppingMouseLocation-">handleOnDragOver</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem,
                javafx.scene.input.DragEvent&nbsp;event,
                <a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyDNDController.DroppingMouseLocation.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyDNDController.DroppingMouseLocation</a>&nbsp;location)</code>
<div class="block">Called by the TreeCell/TreeTableRow event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#isVisible-javafx.scene.control.TreeItem-">isVisible</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyTaskScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyTaskScheduler.html#scheduleAddEmptyGraphicTask-javafx.scene.control.TreeItem-">scheduleAddEmptyGraphicTask</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyTaskScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyTaskScheduler.html#scheduleExpandTask-javafx.scene.control.TreeItem-">scheduleExpandTask</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#scrollTo-javafx.scene.control.TreeItem-">scrollTo</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#select-java.util.List-">select</a></span>(java.util.List&lt;javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&gt;&nbsp;treeItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchyPanelController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/AbstractHierarchyPanelController.html#select-javafx.scene.control.TreeItem-">select</a></span>(javafx.scene.control.TreeItem&lt;<a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">HierarchyItem</a>&gt;&nbsp;treeItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/HierarchyItem.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/class-use/HierarchyItem.html" target="_top">Frames</a></li>
<li><a href="HierarchyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
