#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=180
target2.height=70
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=480
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=100
target4.height=70
target4.name=TestKruskal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=120
target5.height=70
target5.name=GrafoNoDirigido
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=270
target6.height=70
target6.name=Arista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=400
target7.height=70
target7.name=TestGrafo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=40
