<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.content;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javafx.beans.value.ChangeListener;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javafx.beans.value.ObservableValue;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javafx.geometry.Bounds;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javafx.geometry.Point2D;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javafx.scene.Group;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javafx.scene.Node;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javafx.scene.Scene;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javafx.scene.transform.NonInvertibleTransformException;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javafx.scene.transform.Transform;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @treatAsPrivate<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public abstract class AbstractDecoration&lt;T&gt; {<a name="line.48"></a>
<span class="sourceLineNo">049</span>    <a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @treatAsPrivate<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public enum State {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        CLEAN,<a name="line.54"></a>
<span class="sourceLineNo">055</span>        NEEDS_RECONCILE,<a name="line.55"></a>
<span class="sourceLineNo">056</span>        NEEDS_REPLACE<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    <a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final ContentPanelController contentPanelController;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final FXOMObject fxomObject;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final Class&lt;T&gt; sceneGraphClass;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final Group rootNode = new Group();<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private T sceneGraphObject;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    <a name="line.65"></a>
<span class="sourceLineNo">066</span>    public AbstractDecoration(ContentPanelController contentPanelController,<a name="line.66"></a>
<span class="sourceLineNo">067</span>            FXOMObject fxomObject, Class&lt;T&gt; sceneGraphClass) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        assert contentPanelController != null;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        assert fxomObject != null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        assert fxomObject.getSceneGraphObject() != null;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        assert fxomObject.getFxomDocument() == contentPanelController.getEditorController().getFxomDocument();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        assert sceneGraphClass != null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.contentPanelController = contentPanelController;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.fxomObject = fxomObject;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.sceneGraphClass = sceneGraphClass;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.sceneGraphObject = sceneGraphClass.cast(fxomObject.getSceneGraphObject());<a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.rootNode.sceneProperty().addListener(new ChangeListener&lt;Scene&gt;() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>            public void changed(ObservableValue&lt;? extends Scene&gt; ov, Scene v1, Scene v2) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                rootNodeSceneDidChange();<a name="line.82"></a>
<span class="sourceLineNo">083</span>            }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        });<a name="line.84"></a>
<span class="sourceLineNo">085</span>        <a name="line.85"></a>
<span class="sourceLineNo">086</span>        // This is workaround for DTL-6628 <a name="line.86"></a>
<span class="sourceLineNo">087</span>        rootNode.getStyleClass().add("theme-presets"); //NOI18N<a name="line.87"></a>
<span class="sourceLineNo">088</span>        rootNode.getStyleClass().add("SBKIT-content-panel"); //NOI18N<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    public ContentPanelController getContentPanelController() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return contentPanelController;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span>    <a name="line.94"></a>
<span class="sourceLineNo">095</span>    public FXOMObject getFxomObject() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return fxomObject;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    <a name="line.98"></a>
<span class="sourceLineNo">099</span>    public T getSceneGraphObject() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return sceneGraphObject;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span>    <a name="line.102"></a>
<span class="sourceLineNo">103</span>    public Group getRootNode() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return rootNode;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    <a name="line.106"></a>
<span class="sourceLineNo">107</span>    public State getState() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        final State result;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (fxomObject.getSceneGraphObject() == sceneGraphObject) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            result = State.CLEAN;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        } else if (fxomObject.getSceneGraphObject() == null) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            // Scene graph object became unresolved !<a name="line.113"></a>
<span class="sourceLineNo">114</span>            result = State.NEEDS_REPLACE;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        } else if (fxomObject.getSceneGraphObject().getClass() == sceneGraphClass) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            result = State.NEEDS_RECONCILE;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        } else {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            result = State.NEEDS_REPLACE;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        <a name="line.120"></a>
<span class="sourceLineNo">121</span>        return result;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    <a name="line.123"></a>
<span class="sourceLineNo">124</span>    public void reconcile() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        assert getState() == State.NEEDS_RECONCILE;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        stopListeningToSceneGraphObject();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        updateSceneGraphObject();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        startListeningToSceneGraphObject();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        layoutDecoration();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    <a name="line.132"></a>
<span class="sourceLineNo">133</span>    public Point2D sceneGraphObjectToDecoration(double x, double y, boolean snapToPixel) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        Point2D result = sceneGraphObjectToDecoration(x, y);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (snapToPixel) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            final double rx = Math.round(result.getX());<a name="line.136"></a>
<span class="sourceLineNo">137</span>            final double ry = Math.round(result.getY());<a name="line.137"></a>
<span class="sourceLineNo">138</span>            result = new Point2D(rx, ry);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return result;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span>    <a name="line.142"></a>
<span class="sourceLineNo">143</span>    public Transform getSceneGraphObjectToDecorationTransform() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        final Transform t1 = getSceneGraphToSceneTransform();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        final Transform t2 = getRootNode().getLocalToSceneTransform();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        final Transform result;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        <a name="line.147"></a>
<span class="sourceLineNo">148</span>        try {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            final Transform i2 = t2.createInverse();<a name="line.149"></a>
<span class="sourceLineNo">150</span>            result = i2.createConcatenation(t1);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        } catch(NonInvertibleTransformException x) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new RuntimeException(x);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        <a name="line.154"></a>
<span class="sourceLineNo">155</span>        return result;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    <a name="line.157"></a>
<span class="sourceLineNo">158</span>    public abstract Bounds getSceneGraphObjectBounds();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public abstract Transform getSceneGraphToSceneTransform();<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public abstract Point2D sceneGraphObjectToScene(double x, double y);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public abstract Point2D sceneToSceneGraphObject(double x, double y);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    protected abstract void startListeningToSceneGraphObject();<a name="line.162"></a>
<span class="sourceLineNo">163</span>    protected abstract void stopListeningToSceneGraphObject();<a name="line.163"></a>
<span class="sourceLineNo">164</span>    protected abstract void layoutDecoration();<a name="line.164"></a>
<span class="sourceLineNo">165</span>    <a name="line.165"></a>
<span class="sourceLineNo">166</span>    <a name="line.166"></a>
<span class="sourceLineNo">167</span>    /*<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Utilities for subclasses<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    <a name="line.170"></a>
<span class="sourceLineNo">171</span>    public Point2D sceneGraphObjectToDecoration(double x, double y) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return getRootNode().sceneToLocal(sceneGraphObjectToScene(x, y));<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span>            <a name="line.174"></a>
<span class="sourceLineNo">175</span>    protected void startListeningToLayoutBounds(Node node) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        assert node != null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        node.layoutBoundsProperty().addListener(layoutBoundsListener);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    <a name="line.179"></a>
<span class="sourceLineNo">180</span>    protected void stopListeningToLayoutBounds(Node node) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        assert node != null;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        node.layoutBoundsProperty().removeListener(layoutBoundsListener);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    protected void startListeningToBoundsInParent(Node node) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        assert node != null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        node.boundsInParentProperty().addListener(boundsInParentListener);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    <a name="line.189"></a>
<span class="sourceLineNo">190</span>    protected void stopListeningToBoundsInParent(Node node) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        assert node != null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        node.boundsInParentProperty().removeListener(boundsInParentListener);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    protected void startListeningToLocalToSceneTransform(Node node) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        assert node != null;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        node.localToSceneTransformProperty().addListener(localToSceneTransformListener);<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span>    <a name="line.199"></a>
<span class="sourceLineNo">200</span>    protected void stopListeningToLocalToSceneTransform(Node node) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        assert node != null;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        node.localToSceneTransformProperty().removeListener(localToSceneTransformListener);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>    <a name="line.204"></a>
<span class="sourceLineNo">205</span>    /*<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Protected<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    protected void rootNodeSceneDidChange() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if (rootNode.getScene() == null) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            stopListeningToSceneGraphObject();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        } else {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            startListeningToSceneGraphObject();<a name="line.213"></a>
<span class="sourceLineNo">214</span>            layoutDecoration();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>    <a name="line.217"></a>
<span class="sourceLineNo">218</span>    protected void updateSceneGraphObject() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        this.sceneGraphObject = sceneGraphClass.cast(fxomObject.getSceneGraphObject());<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    <a name="line.221"></a>
<span class="sourceLineNo">222</span>    /*<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Private<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    <a name="line.225"></a>
<span class="sourceLineNo">226</span>    private final ChangeListener&lt;Bounds&gt; layoutBoundsListener<a name="line.226"></a>
<span class="sourceLineNo">227</span>        = new ChangeListener&lt;Bounds&gt;() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>            public void changed(ObservableValue&lt;? extends Bounds&gt; ov, Bounds v1, Bounds v2) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                layoutDecoration();<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        };<a name="line.232"></a>
<span class="sourceLineNo">233</span>    <a name="line.233"></a>
<span class="sourceLineNo">234</span>    private final ChangeListener&lt;Bounds&gt; boundsInParentListener<a name="line.234"></a>
<span class="sourceLineNo">235</span>        = new ChangeListener&lt;Bounds&gt;() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>            public void changed(ObservableValue&lt;? extends Bounds&gt; ov, Bounds v1, Bounds v2) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                layoutDecoration();<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        };<a name="line.240"></a>
<span class="sourceLineNo">241</span>    <a name="line.241"></a>
<span class="sourceLineNo">242</span>    private final ChangeListener&lt;Transform&gt; localToSceneTransformListener<a name="line.242"></a>
<span class="sourceLineNo">243</span>        = new ChangeListener&lt;Transform&gt;() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>            public void changed(ObservableValue&lt;? extends Transform&gt; ov, Transform v1, Transform v2) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                layoutDecoration();<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        };<a name="line.248"></a>
<span class="sourceLineNo">249</span>}<a name="line.249"></a>




























































</pre>
</div>
</body>
</html>
