<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.content;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.content.AbstractDecoration.State;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles.AbstractGenericHandles;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javafx.geometry.Point2D;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javafx.scene.transform.Transform;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public abstract class AbstractResilientHandles&lt;T&gt; extends AbstractGenericHandles&lt;T&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private boolean ready;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    public AbstractResilientHandles(ContentPanelController contentPanelController, <a name="line.48"></a>
<span class="sourceLineNo">049</span>            FXOMObject fxomObject, Class&lt;T&gt; sceneGraphClass) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super(contentPanelController, fxomObject, sceneGraphClass);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        getRootNode().setVisible(false);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span>    <a name="line.53"></a>
<span class="sourceLineNo">054</span>    public void setReady(boolean ready) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (this.ready != ready) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            this.ready = ready;<a name="line.56"></a>
<span class="sourceLineNo">057</span>            readyDidChange();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    <a name="line.60"></a>
<span class="sourceLineNo">061</span>    public boolean isReady() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return ready;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span>    <a name="line.64"></a>
<span class="sourceLineNo">065</span>    /*<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * AbstractDecoration<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    <a name="line.68"></a>
<span class="sourceLineNo">069</span>    <a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public void reconcile() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        assert getState() == State.NEEDS_RECONCILE;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (ready) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            stopListeningToSceneGraphObject();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        updateSceneGraphObject();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (ready) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            startListeningToSceneGraphObject();<a name="line.79"></a>
<span class="sourceLineNo">080</span>            layoutDecoration();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    <a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public Point2D sceneGraphObjectToDecoration(double x, double y, boolean snapToPixel) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        assert ready;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return super.sceneGraphObjectToDecoration(x, y, snapToPixel);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span>    <a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public Transform getSceneGraphObjectToDecorationTransform() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        assert ready;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return super.getSceneGraphObjectToDecorationTransform();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    <a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    protected void rootNodeSceneDidChange() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (ready) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (getRootNode().getScene() == null) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                // Transition  D -&gt; C<a name="line.100"></a>
<span class="sourceLineNo">101</span>                getRootNode().setVisible(false);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                stopListeningToSceneGraphObject();<a name="line.102"></a>
<span class="sourceLineNo">103</span>            } else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                // Transition C -&gt; D<a name="line.104"></a>
<span class="sourceLineNo">105</span>                layoutDecoration();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                startListeningToSceneGraphObject();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                getRootNode().setVisible(true);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        } // else transitions A -&gt; B or B -&gt; A<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span>    <a name="line.111"></a>
<span class="sourceLineNo">112</span>    <a name="line.112"></a>
<span class="sourceLineNo">113</span>    /*<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Private<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    <a name="line.116"></a>
<span class="sourceLineNo">117</span>    /*<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * <a name="line.118"></a>
<span class="sourceLineNo">119</span>     *      \ rootNode.getScene() |      null      |   not null    |<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *   ready                    |                |               |<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *   -------------------------+----------------+---------------+<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *   false                    |        A       |       B       |<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *   -------------------------+----------------+---------------+<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *   true                     |        C       |       D       |<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *   -------------------------+----------------+---------------+<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * <a name="line.126"></a>
<span class="sourceLineNo">127</span>     *   On transitions A -&gt; D, B -&gt; D, C -&gt; D<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *      =&gt; layoutDecoration()<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *      =&gt; startListeningToSceneGraphObject()<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *      =&gt; rootNode.setVisible(true)<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * <a name="line.131"></a>
<span class="sourceLineNo">132</span>     *   On transitions D -&gt; A, D -&gt; B, D -&gt; C<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *      =&gt; rootNode.setVisible(false)<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *      =&gt; stopListeningToSceneGraphObject()<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    <a name="line.136"></a>
<span class="sourceLineNo">137</span>    private void readyDidChange() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (getRootNode().getScene() != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (ready) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                // Transition B -&gt; D<a name="line.140"></a>
<span class="sourceLineNo">141</span>                layoutDecoration();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                startListeningToSceneGraphObject();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                getRootNode().setVisible(true);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // Transition D -&gt; B<a name="line.145"></a>
<span class="sourceLineNo">146</span>                getRootNode().setVisible(false);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                stopListeningToSceneGraphObject();<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } // Transitions A -&gt; C or C -&gt; A<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>    <a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
