<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2012, 2014, Oracle and/or its affiliates.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved. Use is subject to license terms.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This file is available and licensed under the following license:<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<span class="sourceLineNo">008</span> * modification, are permitted provided that the following conditions<a name="line.8"></a>
<span class="sourceLineNo">009</span> * are met:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  - Redistributions of source code must retain the above copyright<a name="line.11"></a>
<span class="sourceLineNo">012</span> *    notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  - Redistributions in binary form must reproduce the above copyright<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    notice, this list of conditions and the following disclaimer in<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    the documentation and/or other materials provided with the distribution.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  - Neither the name of Oracle Corporation nor the names of its<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    contributors may be used to endorse or promote products derived<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    from this software without specific prior written permission.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.20"></a>
<span class="sourceLineNo">021</span> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.21"></a>
<span class="sourceLineNo">022</span> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.23"></a>
<span class="sourceLineNo">024</span> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.25"></a>
<span class="sourceLineNo">026</span> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.27"></a>
<span class="sourceLineNo">028</span> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.29"></a>
<span class="sourceLineNo">030</span> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>package com.oracle.javafx.scenebuilder.kit.editor.panel.content;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.CardinalPoint;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.content.util.LineEquation;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPopupController;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.List;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javafx.fxml.FXML;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javafx.geometry.BoundingBox;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javafx.geometry.Bounds;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javafx.geometry.Point2D;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javafx.scene.control.Label;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javafx.scene.layout.GridPane;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import javafx.scene.layout.RowConstraints;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import javafx.stage.WindowEvent;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @treatAsPrivate<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class HudWindowController extends AbstractFxmlPopupController {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    @FXML private GridPane gridPane;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    @FXML private RowConstraints rowConstraint0; // assigned by text editing fxml<a name="line.53"></a>
<span class="sourceLineNo">054</span>    <a name="line.54"></a>
<span class="sourceLineNo">055</span>    private int rowCount;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    <a name="line.56"></a>
<span class="sourceLineNo">057</span>    public HudWindowController() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(HudWindowController.class.getResource("HudWindow.fxml"));<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private CardinalPoint relativePosition = CardinalPoint.SE;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public CardinalPoint getRelativePosition() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return relativePosition;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    public void setRelativePosition(CardinalPoint relativePosition) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.relativePosition = relativePosition;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public int getRowCount() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return rowCount;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public void setRowCount(int rowCount) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // We force fxml to load so that we can call reconfigureGridPane().<a name="line.76"></a>
<span class="sourceLineNo">077</span>        getRoot();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        assert gridPane != null;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.rowCount = rowCount;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        reconfigureGridPane();<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    <a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void setNameAtRowIndex(String name, int rowIndex) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        assert (0 &lt;= rowIndex);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        assert (rowIndex &lt; gridPane.getRowConstraints().size());<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        final int nameChildIndex = rowIndex * 2;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final Label nameLabel = (Label) gridPane.getChildren().get(nameChildIndex);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        nameLabel.setText(name);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>    public void setValueAtRowIndex(String value, int rowIndex) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        assert (0 &lt;= rowIndex);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        assert (rowIndex &lt; gridPane.getRowConstraints().size());<a name="line.95"></a>
<span class="sourceLineNo">096</span>        <a name="line.96"></a>
<span class="sourceLineNo">097</span>        final int valueChildIndex = rowIndex * 2+1;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        final Label valueLabel = (Label) gridPane.getChildren().get(valueChildIndex);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        valueLabel.setText(value);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span>    <a name="line.101"></a>
<span class="sourceLineNo">102</span>    /*<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * AbstractFxmlPopupController<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    protected void controllerDidLoadFxml() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        assert gridPane != null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        assert rowConstraint0 != null;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        getRoot().setMouseTransparent(true);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        <a name="line.112"></a>
<span class="sourceLineNo">113</span>        // We start with no row so remove any row constraints put at design time.<a name="line.113"></a>
<span class="sourceLineNo">114</span>        assert rowCount == 0;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        gridPane.getRowConstraints().clear();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        gridPane.getChildren().clear();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        reconfigureGridPane();<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    <a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected void controllerDidCreatePopup() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        <a name="line.122"></a>
<span class="sourceLineNo">123</span>        // We must fully control the popup location and visibility<a name="line.123"></a>
<span class="sourceLineNo">124</span>        getPopup().setAutoFix(false);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        getPopup().setAutoHide(false);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        // This must be false else the "ESC" key is consumed by the <a name="line.127"></a>
<span class="sourceLineNo">128</span>        // popup and cannot be received by the content panel gestures.<a name="line.128"></a>
<span class="sourceLineNo">129</span>        getPopup().setConsumeAutoHidingEvents(false);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    <a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    protected void onHidden(WindowEvent event) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    protected void anchorBoundsDidChange() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        updatePopupLocation();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>    protected void anchorTransformDidChange() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        updatePopupLocation();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    protected void anchorXYDidChange() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        updatePopupLocation();<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public void updatePopupLocation() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        // At exit time, closeRequestHandler() is not always called.<a name="line.153"></a>
<span class="sourceLineNo">154</span>        // So this method can be invoked after the anchor has been removed the<a name="line.154"></a>
<span class="sourceLineNo">155</span>        // scene. This looks like a bug in FX...<a name="line.155"></a>
<span class="sourceLineNo">156</span>        // Anway we protect ourself by checking.<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (getAnchor().getScene() != null) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            final Point2D popupLocation = computePopupLocation();<a name="line.158"></a>
<span class="sourceLineNo">159</span>            getPopup().setX(popupLocation.getX());<a name="line.159"></a>
<span class="sourceLineNo">160</span>            getPopup().setY(popupLocation.getY());<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    <a name="line.163"></a>
<span class="sourceLineNo">164</span>    <a name="line.164"></a>
<span class="sourceLineNo">165</span>    <a name="line.165"></a>
<span class="sourceLineNo">166</span>    /*<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Private<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    <a name="line.169"></a>
<span class="sourceLineNo">170</span>    <a name="line.170"></a>
<span class="sourceLineNo">171</span>    private Point2D computePopupLocation() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        /*<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * <a name="line.174"></a>
<span class="sourceLineNo">175</span>         *       O-----+               O-----+               O-----+<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *       | NW  |               |  N  |               | NE  |<a name="line.176"></a>
<span class="sourceLineNo">177</span>         *       +-----k               +--k--+               k-----+<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * <a name="line.178"></a>
<span class="sourceLineNo">179</span>         * <a name="line.179"></a>
<span class="sourceLineNo">180</span>         *                    o-----------o-----------o<a name="line.180"></a>
<span class="sourceLineNo">181</span>         *                    |                       |<a name="line.181"></a>
<span class="sourceLineNo">182</span>         *       O-----+      |                       |      O-----+<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *       |  W  k      o         anchor        o      k  E  |<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *       +-----+      |          node         |      +-----+<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *                    |                       |<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *                    o-----------o-----------o<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * <a name="line.187"></a>
<span class="sourceLineNo">188</span>         * <a name="line.188"></a>
<span class="sourceLineNo">189</span>         *       O-----k               O--k--+               O--k--+<a name="line.189"></a>
<span class="sourceLineNo">190</span>         *       | SW  |               |  S  |               | SE  |<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *       +-----+               +-----+               +-----+<a name="line.191"></a>
<span class="sourceLineNo">192</span>         */<a name="line.192"></a>
<span class="sourceLineNo">193</span>        <a name="line.193"></a>
<span class="sourceLineNo">194</span>        final Bounds anchorBounds = getAnchor().getLayoutBounds();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        final Bounds usefulBounds = clampBounds(anchorBounds, 1.0, 1.0);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        assert usefulBounds.getWidth() &gt; 0.0;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        assert usefulBounds.getHeight() &gt; 0.0;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        final Point2D p0 = relativePosition.getPosition(usefulBounds);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        final Point2D p1 = relativePosition.getOpposite().getPosition(usefulBounds);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        final Point2D sp0 = getAnchor().localToScreen(p0);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        final Point2D sp1 = getAnchor().localToScreen(p1);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        assert sp0 != null;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        assert sp1 != null;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        final LineEquation leq = new LineEquation(sp0, sp1);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        <a name="line.205"></a>
<span class="sourceLineNo">206</span>        <a name="line.206"></a>
<span class="sourceLineNo">207</span>        final double gap = 30.0;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        final Point2D k = leq.pointAtOffset(-30.0);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        <a name="line.209"></a>
<span class="sourceLineNo">210</span>        final double ox, oy; // Point O on the diagram above<a name="line.210"></a>
<span class="sourceLineNo">211</span>        final Bounds popupBounds = getRoot().getLayoutBounds();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        switch(relativePosition) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            case N:<a name="line.213"></a>
<span class="sourceLineNo">214</span>                ox = k.getX() - popupBounds.getWidth() / 2.0;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                oy = k.getY() - popupBounds.getHeight();<a name="line.215"></a>
<span class="sourceLineNo">216</span>                break;<a name="line.216"></a>
<span class="sourceLineNo">217</span>            case NE:<a name="line.217"></a>
<span class="sourceLineNo">218</span>                ox = k.getX();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                oy = k.getY() - popupBounds.getHeight();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                break;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            case E:<a name="line.221"></a>
<span class="sourceLineNo">222</span>                ox = k.getX();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                oy = k.getY() - popupBounds.getHeight() / 2.0;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                break;<a name="line.224"></a>
<span class="sourceLineNo">225</span>            case SE:<a name="line.225"></a>
<span class="sourceLineNo">226</span>                ox = k.getX();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                oy = k.getY();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                break;<a name="line.228"></a>
<span class="sourceLineNo">229</span>            case S:<a name="line.229"></a>
<span class="sourceLineNo">230</span>                ox = k.getX() - popupBounds.getWidth() / 2.0;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                oy = k.getY();<a name="line.231"></a>
<span class="sourceLineNo">232</span>                break;<a name="line.232"></a>
<span class="sourceLineNo">233</span>            case SW:<a name="line.233"></a>
<span class="sourceLineNo">234</span>                ox = k.getX() - popupBounds.getWidth();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                oy = k.getY();<a name="line.235"></a>
<span class="sourceLineNo">236</span>                break;<a name="line.236"></a>
<span class="sourceLineNo">237</span>            case W:<a name="line.237"></a>
<span class="sourceLineNo">238</span>                ox = k.getX() - popupBounds.getWidth();<a name="line.238"></a>
<span class="sourceLineNo">239</span>                oy = k.getY() - popupBounds.getHeight() / 2.0;<a name="line.239"></a>
<span class="sourceLineNo">240</span>                break;<a name="line.240"></a>
<span class="sourceLineNo">241</span>            case NW:<a name="line.241"></a>
<span class="sourceLineNo">242</span>                ox = k.getX() - popupBounds.getWidth();<a name="line.242"></a>
<span class="sourceLineNo">243</span>                oy = k.getY() - popupBounds.getHeight();<a name="line.243"></a>
<span class="sourceLineNo">244</span>                break;<a name="line.244"></a>
<span class="sourceLineNo">245</span>            default:<a name="line.245"></a>
<span class="sourceLineNo">246</span>                assert false : "unexpected cardinal point:" + this;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                ox = k.getX();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                oy = k.getY();<a name="line.248"></a>
<span class="sourceLineNo">249</span>                break;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        <a name="line.251"></a>
<span class="sourceLineNo">252</span>        return new Point2D(ox, oy);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span>    <a name="line.254"></a>
<span class="sourceLineNo">255</span>    <a name="line.255"></a>
<span class="sourceLineNo">256</span>    <a name="line.256"></a>
<span class="sourceLineNo">257</span>    private void reconfigureGridPane() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        <a name="line.258"></a>
<span class="sourceLineNo">259</span>        final List&lt;RowConstraints&gt; rowConstraints = gridPane.getRowConstraints();<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (rowCount &lt; rowConstraints.size()) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            // There's too many rows : let's remove some<a name="line.261"></a>
<span class="sourceLineNo">262</span>            while (rowCount &lt; rowConstraints.size()) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                removeLastRow();<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        } else {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            // There's not enough rows : let's add some<a name="line.266"></a>
<span class="sourceLineNo">267</span>            while (rowCount &gt; rowConstraints.size()) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                appendRow();<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span>    <a name="line.272"></a>
<span class="sourceLineNo">273</span>    <a name="line.273"></a>
<span class="sourceLineNo">274</span>    private void appendRow() {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final int newRowIndex = gridPane.getRowConstraints().size();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        <a name="line.276"></a>
<span class="sourceLineNo">277</span>        // Add an entry to gridPane.rowConstraints.<a name="line.277"></a>
<span class="sourceLineNo">278</span>        // We clone rowConstraint0 and add it to gridPane.<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final RowConstraints rc = new RowConstraints();<a name="line.279"></a>
<span class="sourceLineNo">280</span>        rc.setFillHeight(rowConstraint0.isFillHeight());<a name="line.280"></a>
<span class="sourceLineNo">281</span>        rc.setMaxHeight(rowConstraint0.getMaxHeight());<a name="line.281"></a>
<span class="sourceLineNo">282</span>        rc.setMinHeight(rowConstraint0.getMinHeight());<a name="line.282"></a>
<span class="sourceLineNo">283</span>        rc.setPercentHeight(rowConstraint0.getPercentHeight());<a name="line.283"></a>
<span class="sourceLineNo">284</span>        rc.setPrefHeight(rowConstraint0.getPrefHeight());<a name="line.284"></a>
<span class="sourceLineNo">285</span>        rc.setValignment(rowConstraint0.getValignment());<a name="line.285"></a>
<span class="sourceLineNo">286</span>        rc.setVgrow(rowConstraint0.getVgrow());<a name="line.286"></a>
<span class="sourceLineNo">287</span>        gridPane.getRowConstraints().add(rc);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        <a name="line.288"></a>
<span class="sourceLineNo">289</span>        // Add two Labels to gridPane.children<a name="line.289"></a>
<span class="sourceLineNo">290</span>        final Label nameLabel = new Label();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        final Label valueLabel = new Label();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        nameLabel.getStyleClass().add("hud-property-label");<a name="line.292"></a>
<span class="sourceLineNo">293</span>        valueLabel.getStyleClass().add("hud-value-label");<a name="line.293"></a>
<span class="sourceLineNo">294</span>        gridPane.getChildren().add(nameLabel);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        gridPane.getChildren().add(valueLabel);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        GridPane.setRowIndex(nameLabel, newRowIndex);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        GridPane.setRowIndex(valueLabel, newRowIndex);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        GridPane.setColumnIndex(nameLabel, 0);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        GridPane.setColumnIndex(valueLabel, 1);<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span>    <a name="line.301"></a>
<span class="sourceLineNo">302</span>    <a name="line.302"></a>
<span class="sourceLineNo">303</span>    private void removeLastRow() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        assert gridPane.getRowConstraints().size() &gt;= 1;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        assert gridPane.getChildren().size() &gt;= 2;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        <a name="line.306"></a>
<span class="sourceLineNo">307</span>        final int lastRowIndex = gridPane.getRowConstraints().size()-1;<a name="line.307"></a>
<span class="sourceLineNo">308</span>        gridPane.getRowConstraints().remove(lastRowIndex);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        gridPane.getChildren().remove(lastRowIndex * 2 + 1);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        gridPane.getChildren().remove(lastRowIndex * 2 + 0);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    <a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Returns bounds whose width and height are at least the specified minima.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param b bounds<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param minWidth minimum width<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param minHeight minimum height<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return b if its width/height are above minWidth/minHeight or new adjusted bounds<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    private static Bounds clampBounds(Bounds b, double minWidth, double minHeight) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        assert b != null;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        assert minWidth &gt; 0.0;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        assert minHeight &gt; 0.0;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        <a name="line.324"></a>
<span class="sourceLineNo">325</span>        final Bounds result;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        <a name="line.326"></a>
<span class="sourceLineNo">327</span>        if ((b.getWidth() &gt;= minWidth) &amp;&amp; (b.getHeight() &gt;= minHeight)) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            // Fast track<a name="line.328"></a>
<span class="sourceLineNo">329</span>            result = b;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        } else {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            final double minX, width;<a name="line.331"></a>
<span class="sourceLineNo">332</span>            if (b.getWidth() &gt;= minWidth) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                minX = b.getMinX();<a name="line.333"></a>
<span class="sourceLineNo">334</span>                width = b.getWidth();<a name="line.334"></a>
<span class="sourceLineNo">335</span>            } else {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                minX = b.getMinX() - minWidth / 2.0;<a name="line.336"></a>
<span class="sourceLineNo">337</span>                width = minWidth;<a name="line.337"></a>
<span class="sourceLineNo">338</span>            }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>            final double minY, height;<a name="line.340"></a>
<span class="sourceLineNo">341</span>            if (b.getHeight() &gt;= minHeight) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                minY = b.getMinY();<a name="line.342"></a>
<span class="sourceLineNo">343</span>                height = b.getHeight();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            } else {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                minY = b.getMinY() - minHeight / 2.0;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                height = minHeight;<a name="line.346"></a>
<span class="sourceLineNo">347</span>            }<a name="line.347"></a>
<span class="sourceLineNo">348</span>            <a name="line.348"></a>
<span class="sourceLineNo">349</span>            result = new BoundingBox(minX, minY, width, height);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        <a name="line.351"></a>
<span class="sourceLineNo">352</span>        return result;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span>}<a name="line.354"></a>




























































</pre>
</div>
</body>
</html>
