<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicialController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo" />
                <Menu mnemonicParsing="false" text="Lanzar" />
                <Menu mnemonicParsing="false" text="Opciones" />
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nombreField" promptText="Nombre" />
            <Label fx:id="errNomLab" text="error nombre">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="contraField" promptText="contraseña" />
            <Label fx:id="errConLab" text="error contraseña">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="buttonAceptar" mnemonicParsing="false" onAction="#buttAceptarAction" text="Aceptar/iniciar" />
            <Button fx:id="buttRegistrar" mnemonicParsing="false" onAction="#buttRegAction" text="Button" />
         </children>
      </VBox>
   </left>
</BorderPane>
