<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="Vbox_principal" fx:id="ventanaPrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../model/estilo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Mapa">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button minWidth="50.0" mnemonicParsing="false" onAction="#logInAction" prefHeight="39.0" prefWidth="70.0" text="Login">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" />
            <Button id="mas" mnemonicParsing="false" onAction="#zoomOut" prefHeight="35.0" prefWidth="35.0" text="-" />
            <Slider fx:id="zoom_slider" max="6000.0" min="800.0" prefHeight="14.0" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
            <Button id="mas" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="35.0" prefWidth="35.0" text="+" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="30.0" right="40.0" top="5.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <StackPane fx:id="stackPane" alignment="TOP_LEFT">
               <children>
                  <ScrollPane fx:id="map_scrollpane" pannable="true">
                     <content>
                        <Pane>
                           <children>
                              <ImageView fx:id="cartaNautica" fitHeight="5760.0" fitWidth="8960.0" layoutX="-80.0" layoutY="-45.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/carta_nautica.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="transportador" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" translateX="500.0" translateY="200.0">
                     <image>
                        <Image url="@../icons/transportador.png" />
                     </image>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox fx:id="botonesBox" alignment="CENTER_LEFT" prefHeight="10.0" spacing="5.0">
         <children>
            <ToggleButton id="toggle" fx:id="punteroButton" mnemonicParsing="false" onAction="#punteroAction">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/punto-de-alfiler.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="toggle" fx:id="lineaButton" mnemonicParsing="false" onAction="#lineaAction">
               <graphic>
                  <ImageView id="ferru" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/linea.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="toggle" fx:id="arcoButton" mnemonicParsing="false" onAction="#arcoButton">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/linea%20curva.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="toggle" fx:id="escribirButton" mnemonicParsing="false" onAction="#escribirAction">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/fuente.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Region prefWidth="50.0" />
            <ToggleButton id="regla" fx:id="reglaButton" mnemonicParsing="false" onAction="#reglaAction">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/gobernante.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <HBox fx:id="hboxClear" alignment="CENTER_RIGHT" prefWidth="500.0">
               <children>
                  <HBox fx:id="hboxabajo3" alignment="CENTER" prefWidth="300.0">
                     <children>
                        <ChoiceBox fx:id="grosorChoice" prefWidth="50.0" />
                        <ColorPicker fx:id="pickerColor" prefHeight="30.0" prefWidth="51.0">
                           <value>
                              <Color red="1.0" />
                           </value>
                        </ColorPicker>
                        <ToggleButton id="toggle" fx:id="colorButton" mnemonicParsing="false" onAction="#colorAction">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/pintar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton id="toggle" fx:id="eliminarButton" mnemonicParsing="false" onAction="#eliminarAction">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <Button id="limpiar_carta" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#limpiarAction" stylesheets="@../model/estilo.css" text="Limpiar Carta" textAlignment="JUSTIFY">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="30.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
