<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="Vbox_principal" prefHeight="542.0" prefWidth="687.0" stylesheets="@../../estilo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapaLoged">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <MenuButton fx:id="usuarioButton" mnemonicParsing="false" prefHeight="80.0" text="Nombre Usuario" textFill="#f2cc8f">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#modPerfilAction" text="Modificar Perfil" />
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesionAction" text="Cerrar sesión" />
              </items>
               <graphic>
                  <ImageView fx:id="imgUsuario" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/default.png" />
                     </image></ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="80.0" text="Problemas" textFill="#f2cc8f">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#probListAction" text="Lista de problemas" />
                <MenuItem mnemonicParsing="false" onAction="#probAleatorioAction" text="Problemas aleatorios" />
                  <MenuItem mnemonicParsing="false" onAction="#resultadosAction" text="Ver resultados" />
              </items>
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </MenuButton>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" />
            <Button id="mas" mnemonicParsing="false" onAction="#zoomOut" prefHeight="35.0" prefWidth="35.0" text="-" />
            <Slider fx:id="zoom_slider" prefHeight="14.0" prefWidth="98.0" HBox.hgrow="SOMETIMES" />
            <Button id="mas" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="35.0" prefWidth="35.0" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#muestraPosicion" pannable="true" prefHeight="430.0" prefWidth="411.0" vbarPolicy="ALWAYS">
               <content>
                  <ImageView fitHeight="5760.0" fitWidth="8960.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/carta_nautica.jpg" />
                     </image>
                  </ImageView>
               </content></ScrollPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="ferru" mnemonicParsing="false" onAction="#punteroAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/punto-de-alfiler.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="ferru" mnemonicParsing="false" onAction="#lineaAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/linea.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="ferru" mnemonicParsing="false" onAction="#arcoAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/linea%20curva.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="ferru" mnemonicParsing="false" onAction="#escribirAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/fuente.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="ferru" mnemonicParsing="false" onAction="#colorAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pintar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="ferru" mnemonicParsing="false" onAction="#reglaAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/gobernante.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="ferru" mnemonicParsing="false" onAction="#eliminarAction">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/eliminar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Region prefHeight="67.0" prefWidth="94.0" />
            <Button id="limpiar_carta" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#limpiarAction" text="Limpiar Carta">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
