<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TestController">
   <children>
      <RadioButton fx:id="Respuesta_0" layoutX="124.0" layoutY="160.0" mnemonicParsing="false" text="Respuesta 1" />
      <RadioButton fx:id="Respuesta_1" layoutX="124.0" layoutY="200.0" mnemonicParsing="false" text="Respuesta 2" />
      <RadioButton fx:id="Respuesta_2" layoutX="124.0" layoutY="242.0" mnemonicParsing="false" text="Respuesta 3" />
      <Label fx:id="preguntaField" contentDisplay="TOP" layoutX="99.0" layoutY="48.0" prefHeight="120.0" prefWidth="403.0" text="PreguntaPreguntaPreguntaPreguntaPreguntaPreguntaPreguntaPreguntaPreguntaPreguntaPregunta" textAlignment="JUSTIFY" wrapText="true" />
      <Button layoutX="22.0" layoutY="36.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <Button fx:id="siguienteButton" layoutX="502.0" layoutY="351.0" mnemonicParsing="false" onAction="#siguienteAction" text="Siguiente" />
      <Button fx:id="comprobarButton" layoutX="409.0" layoutY="351.0" mnemonicParsing="false" onAction="#comprobarAction" text="Comprobar" />
      <Label layoutX="106.0" layoutY="355.0" text="Aciertos:" />
      <Label fx:id="aciertosLabel" layoutX="159.0" layoutY="355.0" text="0" />
      <Label layoutX="225.0" layoutY="355.0" text="Fallos:" />
      <Label fx:id="fallosLabel" layoutX="262.0" layoutY="355.0" text="0" />
      <Button layoutX="22.0" layoutY="351.0" mnemonicParsing="false" text="Ver Mapa" />
      <RadioButton fx:id="Respuesta_3" layoutX="123.0" layoutY="285.0" mnemonicParsing="false" text="Respuesta 4" />
   </children>
</AnchorPane>
