#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=644
package.editor.x=926
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=480
target1.y=30
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=40
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=LabTests1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=80
