<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:20 PDT 2014 -->
<title>InspectorPanelController (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InspectorPanelController (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InspectorPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html" target="_top">Frames</a></li>
<li><a href="InspectorPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.inspector</div>
<h2 title="Class InspectorPanelController" class="title">Class InspectorPanelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.163">InspectorPanelController</a>
extends com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.SectionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ShowMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ShowMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ViewMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ViewMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#InspectorPanelController-com.oracle.javafx.scenebuilder.kit.editor.EditorController-">InspectorPanelController</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorController</a>&nbsp;editorController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#controllerDidLoadFxml--">controllerDidLoadFxml</a></span>()</code>
<div class="block">Called by <code>AbstractFxmlPanelController.makePanel()</code> after 
 the FXML file has been successfully loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#cssRevisionDidChange--">cssRevisionDidChange</a></span>()</code>
<div class="block">Updates the panel after the css revision has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#editorSelectionDidChange--">editorSelectionDidChange</a></span>()</code>
<div class="block">Updates the panel after the editor controller has changed the selected
 objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#fxomDocumentDidChange-com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument-">fxomDocumentDidChange</a></span>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument&nbsp;oldDocument)</code>
<div class="block">Updates the panel after the editor controller has change
 the base document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Accordion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#getAccordion--">getAccordion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.SectionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#getExpandedSectionId--">getExpandedSectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#getSearchPattern--">getSearchPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ShowMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ShowMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#getShowMode--">getShowMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ViewMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ViewMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#getViewMode--">getViewMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#isEditedMode--">isEditedMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#jobManagerRevisionDidChange--">jobManagerRevisionDidChange</a></span>()</code>
<div class="block">Updates the panel after the revision of job manager has changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#sceneGraphRevisionDidChange--">sceneGraphRevisionDidChange</a></span>()</code>
<div class="block">Updates the panel after the revision of the scene graph has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#setExpandedSection-com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController.SectionId-">setExpandedSection</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.SectionId</a>&nbsp;sectionId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#setFocusToEditor-com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName-">setFocusToEditor</a></span>(com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#setSearchPattern-java.lang.String-">setSearchPattern</a></span>(java.lang.String&nbsp;searchPattern)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#setShowMode-com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController.ShowMode-">setShowMode</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ShowMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ShowMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#setViewMode-com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController.ViewMode-">setViewMode</a></span>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ViewMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ViewMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</h3>
<code>makePanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</h3>
<code>getEditorController, getPanelRoot, setPanelRoot, startListeningToEditorSelection, startListeningToJobManagerRevision, stopListeningToEditorSelection, stopListeningToJobManagerRevision, toolStylesheetDidChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InspectorPanelController-com.oracle.javafx.scenebuilder.kit.editor.EditorController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InspectorPanelController</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.288">InspectorPanelController</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html" title="class in com.oracle.javafx.scenebuilder.kit.editor">EditorController</a>&nbsp;editorController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccordion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccordion</h4>
<pre>public&nbsp;javafx.scene.control.Accordion&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.326">getAccordion</a>()</pre>
</li>
</ul>
<a name="getExpandedSectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedSectionId</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.SectionId</a>&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.330">getExpandedSectionId</a>()</pre>
</li>
</ul>
<a name="setExpandedSection-com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController.SectionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedSection</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.354">setExpandedSection</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.SectionId</a>&nbsp;sectionId)</pre>
</li>
</ul>
<a name="setViewMode-com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController.ViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.377">setViewMode</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ViewMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ViewMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getViewMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMode</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ViewMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ViewMode</a>&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.411">getViewMode</a>()</pre>
</li>
</ul>
<a name="setShowMode-com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.InspectorPanelController.ShowMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.415">setShowMode</a>(<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ShowMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ShowMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getShowMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMode</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.ShowMode.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector">InspectorPanelController.ShowMode</a>&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.428">getShowMode</a>()</pre>
</li>
</ul>
<a name="isEditedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditedMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.432">isEditedMode</a>()</pre>
</li>
</ul>
<a name="getSearchPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.436">getSearchPattern</a>()</pre>
</li>
</ul>
<a name="setSearchPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPattern</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.440">setSearchPattern</a>(java.lang.String&nbsp;searchPattern)</pre>
</li>
</ul>
<a name="fxomDocumentDidChange-com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxomDocumentDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.449">fxomDocumentDidChange</a>(com.oracle.javafx.scenebuilder.kit.fxom.FXOMDocument&nbsp;oldDocument)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></span></div>
<div class="block">Updates the panel after the editor controller has change
 the base document. Subclass can use <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#getFxomDocument--"><code>EditorController.getFxomDocument()</code></a> 
 to retrieve the newly set document (possibly null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fxomDocumentDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldDocument</code> - the previous document (possibly null).</dd>
</dl>
</li>
</ul>
<a name="sceneGraphRevisionDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneGraphRevisionDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.458">sceneGraphRevisionDidChange</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></span></div>
<div class="block">Updates the panel after the revision of the scene graph has changed.
 Revision is incremented each time the fxom document rebuilds the
 scene graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sceneGraphRevisionDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></dd>
</dl>
</li>
</ul>
<a name="cssRevisionDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssRevisionDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.466">cssRevisionDidChange</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></span></div>
<div class="block">Updates the panel after the css revision has changed.
 Revision is incremented each time the fxom document forces FX to
 reload its stylesheets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cssRevisionDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></dd>
</dl>
</li>
</ul>
<a name="jobManagerRevisionDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobManagerRevisionDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.480">jobManagerRevisionDidChange</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></span></div>
<div class="block">Updates the panel after the revision of job manager has changed.
 Revision is incremented each time a job is executed, undone or redone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>jobManagerRevisionDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></dd>
</dl>
</li>
</ul>
<a name="editorSelectionDidChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorSelectionDidChange</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.488">editorSelectionDidChange</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></span></div>
<div class="block">Updates the panel after the editor controller has changed the selected
 objects. Subclass can use <a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/EditorController.html#getSelection--"><code>EditorController.getSelection()</code></a> to
 retrieve the currently selected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>editorSelectionDidChange</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractPanelController</code></dd>
</dl>
</li>
</ul>
<a name="controllerDidLoadFxml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDidLoadFxml</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.501">controllerDidLoadFxml</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</code></span></div>
<div class="block">Called by <code>AbstractFxmlPanelController.makePanel()</code> after 
 the FXML file has been successfully loaded. 
 Warning : this routine may be invoked outside of the event thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>controllerDidLoadFxml</code>&nbsp;in class&nbsp;<code>com.oracle.javafx.scenebuilder.kit.editor.panel.util.AbstractFxmlPanelController</code></dd>
</dl>
</li>
</ul>
<a name="setFocusToEditor-com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocusToEditor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html#line.2178">setFocusToEditor</a>(com.oracle.javafx.scenebuilder.kit.metadata.util.PropertyName&nbsp;propName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InspectorPanelController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.SectionId.html" title="enum in com.oracle.javafx.scenebuilder.kit.editor.panel.inspector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/inspector/InspectorPanelController.html" target="_top">Frames</a></li>
<li><a href="InspectorPanelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
