<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 21 09:38:19 PDT 2014 -->
<title>NodeCssState (JavaFX SceneBuilder Kit 2.0)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeCssState (JavaFX SceneBuilder Kit 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCssState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssValuePresenterFactory.CssValuePresenter.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.CssProperty.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html" target="_top">Frames</a></li>
<li><a href="NodeCssState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.javafx.scenebuilder.kit.editor.panel.css</div>
<h2 title="Class NodeCssState" class="title">Class NodeCssState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oracle.javafx.scenebuilder.kit.editor.panel.css.NodeCssState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.63">NodeCssState</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.CssProperty.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.CssProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.MatchingDeclaration.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.MatchingDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.MatchingRule.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.MatchingRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.RuleComparator.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.RuleComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#NodeCssState-java.util.Map-javafx.scene.Node-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">NodeCssState</a></span>(java.util.Map&lt;javafx.css.StyleableProperty,java.util.List&lt;com.sun.javafx.css.Style&gt;&gt;&nbsp;map,
            javafx.scene.Node&nbsp;node,
            com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.CssProperty.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.CssProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#getAllStyleables--">getAllStyleables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssContentMaker.CssPropertyState.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">CssContentMaker.CssPropertyState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#getAuthorStyles--">getAuthorStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssContentMaker.CssPropertyState.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">CssContentMaker.CssPropertyState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#getInlineStyles--">getInlineStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.MatchingRule.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.MatchingRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#getMatchingRules--">getMatchingRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#getNode--">getNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssContentMaker.CssPropertyState.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">CssContentMaker.CssPropertyState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#getUserAgentStyles--">getUserAgentStyles</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeCssState-java.util.Map-javafx.scene.Node-com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeCssState</h4>
<pre>protected&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.87">NodeCssState</a>(java.util.Map&lt;javafx.css.StyleableProperty,java.util.List&lt;com.sun.javafx.css.Style&gt;&gt;&nbsp;map,
                       javafx.scene.Node&nbsp;node,
                       com.oracle.javafx.scenebuilder.kit.fxom.FXOMObject&nbsp;fxomObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.351">getNode</a>()</pre>
</li>
</ul>
<a name="getAllStyleables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStyleables</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.CssProperty.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.CssProperty</a>&gt;&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.356">getAllStyleables</a>()</pre>
</li>
</ul>
<a name="getAuthorStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorStyles</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssContentMaker.CssPropertyState.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">CssContentMaker.CssPropertyState</a>&gt;&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.399">getAuthorStyles</a>()</pre>
</li>
</ul>
<a name="getInlineStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineStyles</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssContentMaker.CssPropertyState.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">CssContentMaker.CssPropertyState</a>&gt;&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.406">getInlineStyles</a>()</pre>
</li>
</ul>
<a name="getUserAgentStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStyles</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssContentMaker.CssPropertyState.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">CssContentMaker.CssPropertyState</a>&gt;&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.413">getUserAgentStyles</a>()</pre>
</li>
</ul>
<a name="getMatchingRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchingRules</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.MatchingRule.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css">NodeCssState.MatchingRule</a>&gt;&nbsp;<a href="../../../../../../../../src-html/com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html#line.562">getMatchingRules</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCssState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;SceneBuilder&nbsp;Kit&nbsp;2.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/CssValuePresenterFactory.CssValuePresenter.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.CssProperty.html" title="class in com.oracle.javafx.scenebuilder.kit.editor.panel.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/oracle/javafx/scenebuilder/kit/editor/panel/css/NodeCssState.html" target="_top">Frames</a></li>
<li><a href="NodeCssState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
